[DesignatorManager]
LogicalDesignator0=P2
LogicalPartID0=1
DocumentName0=dsau-motherboard-top.SchDoc
ChannelName0=dsau-motherboard-top
UniqueID0=\AALOLVVM
PhysicalDesignator0=P2
PhysicalDesignatorLocked0=0
LogicalDesignator1=TP7
LogicalPartID1=1
DocumentName1=dsau-micro-zed-bank35.SchDoc
ChannelName1=UZEDB35
UniqueID1=\ATRLFWOO\EOXFNKNT\ASIVXOGX
PhysicalDesignator1=TP7
PhysicalDesignatorLocked1=0
LogicalDesignator2=TP8
LogicalPartID2=1
DocumentName2=dsau-micro-zed-bank35.SchDoc
ChannelName2=UZEDB35
UniqueID2=\ATRLFWOO\EOXFNKNT\BDJGBXOX
PhysicalDesignator2=TP8
PhysicalDesignatorLocked2=0
LogicalDesignator3=U3
LogicalPartID3=4
DocumentName3=dsau-micro-zed-bank35.SchDoc
ChannelName3=UZEDB35
UniqueID3=\ATRLFWOO\EOXFNKNT\CEWDCTHL
PhysicalDesignator3=U3
PhysicalDesignatorLocked3=0
LogicalDesignator4=TP6
LogicalPartID4=1
DocumentName4=dsau-micro-zed-bank35.SchDoc
ChannelName4=UZEDB35
UniqueID4=\ATRLFWOO\EOXFNKNT\ROSBBHNN
PhysicalDesignator4=TP6
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP9
LogicalPartID5=1
DocumentName5=dsau-micro-zed-bank35.SchDoc
ChannelName5=UZEDB35
UniqueID5=\ATRLFWOO\EOXFNKNT\SPQHNCMP
PhysicalDesignator5=TP9
PhysicalDesignatorLocked5=0
LogicalDesignator6=U3
LogicalPartID6=3
DocumentName6=dsau-micro-zed-bank34.SchDoc
ChannelName6=UZEDB34
UniqueID6=\ATRLFWOO\ESBMMRYB\GJIDWPBW
PhysicalDesignator6=U3
PhysicalDesignatorLocked6=0
LogicalDesignator7=U3
LogicalPartID7=2
DocumentName7=dsau-micro-zed.SchDoc
ChannelName7=UZED
UniqueID7=\ATRLFWOO\GGCCUNQP
PhysicalDesignator7=U3
PhysicalDesignatorLocked7=0
LogicalDesignator8=U3
LogicalPartID8=5
DocumentName8=dsau-micro-zed.SchDoc
ChannelName8=UZED
UniqueID8=\ATRLFWOO\ILAPNKNP
PhysicalDesignator8=U3
PhysicalDesignatorLocked8=0
LogicalDesignator9=TP1
LogicalPartID9=1
DocumentName9=dsau-micro-zed.SchDoc
ChannelName9=UZED
UniqueID9=\ATRLFWOO\NJDDPDTN
PhysicalDesignator9=TP1
PhysicalDesignatorLocked9=0
LogicalDesignator10=TP2
LogicalPartID10=1
DocumentName10=dsau-micro-zed.SchDoc
ChannelName10=UZED
UniqueID10=\ATRLFWOO\OUCMFXVO
PhysicalDesignator10=TP2
PhysicalDesignatorLocked10=0
LogicalDesignator11=TP?
LogicalPartID11=1
DocumentName11=dsau-micro-zed.SchDoc
ChannelName11=UZED
UniqueID11=\ATRLFWOO\POUQNAYQ
PhysicalDesignator11=TP?
PhysicalDesignatorLocked11=0
LogicalDesignator12=TP?
LogicalPartID12=1
DocumentName12=dsau-micro-zed.SchDoc
ChannelName12=UZED
UniqueID12=\ATRLFWOO\QJGFRBMA
PhysicalDesignator12=TP?
PhysicalDesignatorLocked12=0
LogicalDesignator13=TP5
LogicalPartID13=1
DocumentName13=dsau-micro-zed.SchDoc
ChannelName13=UZED
UniqueID13=\ATRLFWOO\QVBWHGAQ
PhysicalDesignator13=TP5
PhysicalDesignatorLocked13=0
LogicalDesignator14=TP4
LogicalPartID14=1
DocumentName14=dsau-micro-zed.SchDoc
ChannelName14=UZED
UniqueID14=\ATRLFWOO\RGNGACXD
PhysicalDesignator14=TP4
PhysicalDesignatorLocked14=0
LogicalDesignator15=TP?
LogicalPartID15=1
DocumentName15=dsau-micro-zed.SchDoc
ChannelName15=UZED
UniqueID15=\ATRLFWOO\TIPQBTWU
PhysicalDesignator15=TP?
PhysicalDesignatorLocked15=0
LogicalDesignator16=TP3
LogicalPartID16=1
DocumentName16=dsau-micro-zed.SchDoc
ChannelName16=UZED
UniqueID16=\ATRLFWOO\VWPVJIGL
PhysicalDesignator16=TP3
PhysicalDesignatorLocked16=0
LogicalDesignator17=P1
LogicalPartID17=1
DocumentName17=dsau-dds-connector.SchDoc
ChannelName17=DDSCONN4
UniqueID17=\CIDHEDWI\LRIVXSAU
PhysicalDesignator17=P1_DDSCONN4
PhysicalDesignatorLocked17=0
LogicalDesignator18=P6
LogicalPartID18=1
DocumentName18=dsau-motherboard-top.SchDoc
ChannelName18=dsau-motherboard-top
UniqueID18=\CIWVONVP
PhysicalDesignator18=P6
PhysicalDesignatorLocked18=0
LogicalDesignator19=U1
LogicalPartID19=1
DocumentName19=dsau-adc.SchDoc
ChannelName19=ADC
UniqueID19=\DFFASUEA\BNSMPVDK
PhysicalDesignator19=U1
PhysicalDesignatorLocked19=0
LogicalDesignator20=U2
LogicalPartID20=1
DocumentName20=dsau-adc.SchDoc
ChannelName20=ADC
UniqueID20=\DFFASUEA\DYPXFRUY
PhysicalDesignator20=U2
PhysicalDesignatorLocked20=0
LogicalDesignator21=JP1
LogicalPartID21=1
DocumentName21=dsau-adc.SchDoc
ChannelName21=ADC
UniqueID21=\DFFASUEA\JDSNSNLJ
PhysicalDesignator21=JP1
PhysicalDesignatorLocked21=0
LogicalDesignator22=C4
LogicalPartID22=1
DocumentName22=dsau-adc.SchDoc
ChannelName22=ADC
UniqueID22=\DFFASUEA\JJYJEGWY
PhysicalDesignator22=C4
PhysicalDesignatorLocked22=0
LogicalDesignator23=U1
LogicalPartID23=5
DocumentName23=dsau-adc.SchDoc
ChannelName23=ADC
UniqueID23=\DFFASUEA\JNIGQJUQ
PhysicalDesignator23=U1
PhysicalDesignatorLocked23=0
LogicalDesignator24=JP3
LogicalPartID24=1
DocumentName24=dsau-adc.SchDoc
ChannelName24=ADC
UniqueID24=\DFFASUEA\JXTANFMA
PhysicalDesignator24=JP3
PhysicalDesignatorLocked24=0
LogicalDesignator25=U1
LogicalPartID25=2
DocumentName25=dsau-adc.SchDoc
ChannelName25=ADC
UniqueID25=\DFFASUEA\LVSWIXNH
PhysicalDesignator25=U1
PhysicalDesignatorLocked25=0
LogicalDesignator26=JP7
LogicalPartID26=1
DocumentName26=dsau-adc.SchDoc
ChannelName26=ADC
UniqueID26=\DFFASUEA\MSGLWDAT
PhysicalDesignator26=JP7
PhysicalDesignatorLocked26=0
LogicalDesignator27=C5
LogicalPartID27=1
DocumentName27=dsau-adc.SchDoc
ChannelName27=ADC
UniqueID27=\DFFASUEA\MTMVXYVB
PhysicalDesignator27=C5
PhysicalDesignatorLocked27=0
LogicalDesignator28=C1
LogicalPartID28=1
DocumentName28=dsau-adc-frontend.SchDoc
ChannelName28=AFE2
UniqueID28=\DFFASUEA\NRKTKRFQ\AEUPAJVR
PhysicalDesignator28=C1_AFE2
PhysicalDesignatorLocked28=0
LogicalDesignator29=C3
LogicalPartID29=1
DocumentName29=dsau-adc-frontend.SchDoc
ChannelName29=AFE2
UniqueID29=\DFFASUEA\NRKTKRFQ\FJRASFAI
PhysicalDesignator29=C3_AFE2
PhysicalDesignatorLocked29=0
LogicalDesignator30=R1
LogicalPartID30=1
DocumentName30=dsau-adc-frontend.SchDoc
ChannelName30=AFE2
UniqueID30=\DFFASUEA\NRKTKRFQ\IJHQBIEW
PhysicalDesignator30=R1_AFE2
PhysicalDesignatorLocked30=0
LogicalDesignator31=R2
LogicalPartID31=1
DocumentName31=dsau-adc-frontend.SchDoc
ChannelName31=AFE2
UniqueID31=\DFFASUEA\NRKTKRFQ\KOMJACRS
PhysicalDesignator31=R2_AFE2
PhysicalDesignatorLocked31=0
LogicalDesignator32=C2
LogicalPartID32=1
DocumentName32=dsau-adc-frontend.SchDoc
ChannelName32=AFE2
UniqueID32=\DFFASUEA\NRKTKRFQ\OPNYIOKQ
PhysicalDesignator32=C2_AFE2
PhysicalDesignatorLocked32=0
LogicalDesignator33=T1
LogicalPartID33=1
DocumentName33=dsau-adc-frontend.SchDoc
ChannelName33=AFE2
UniqueID33=\DFFASUEA\NRKTKRFQ\UTQKHUQS
PhysicalDesignator33=T1_AFE2
PhysicalDesignatorLocked33=0
LogicalDesignator34=U1
LogicalPartID34=4
DocumentName34=dsau-adc.SchDoc
ChannelName34=ADC
UniqueID34=\DFFASUEA\PDTXYXET
PhysicalDesignator34=U1
PhysicalDesignatorLocked34=0
LogicalDesignator35=JP5
LogicalPartID35=1
DocumentName35=dsau-adc.SchDoc
ChannelName35=ADC
UniqueID35=\DFFASUEA\QEYBOGXI
PhysicalDesignator35=JP5
PhysicalDesignatorLocked35=0
LogicalDesignator36=JP6
LogicalPartID36=1
DocumentName36=dsau-adc.SchDoc
ChannelName36=ADC
UniqueID36=\DFFASUEA\QKVGPSJF
PhysicalDesignator36=JP6
PhysicalDesignatorLocked36=0
LogicalDesignator37=JP9
LogicalPartID37=1
DocumentName37=dsau-adc.SchDoc
ChannelName37=ADC
UniqueID37=\DFFASUEA\TKILOJVQ
PhysicalDesignator37=JP9
PhysicalDesignatorLocked37=0
LogicalDesignator38=JP8
LogicalPartID38=1
DocumentName38=dsau-adc.SchDoc
ChannelName38=ADC
UniqueID38=\DFFASUEA\TTIIOCJT
PhysicalDesignator38=JP8
PhysicalDesignatorLocked38=0
LogicalDesignator39=JP2
LogicalPartID39=1
DocumentName39=dsau-adc.SchDoc
ChannelName39=ADC
UniqueID39=\DFFASUEA\URBWJEAR
PhysicalDesignator39=JP2
PhysicalDesignatorLocked39=0
LogicalDesignator40=JP4
LogicalPartID40=1
DocumentName40=dsau-adc.SchDoc
ChannelName40=ADC
UniqueID40=\DFFASUEA\VGSGVOUQ
PhysicalDesignator40=JP4
PhysicalDesignatorLocked40=0
LogicalDesignator41=C1
LogicalPartID41=1
DocumentName41=dsau-adc-frontend.SchDoc
ChannelName41=AFE1
UniqueID41=\DFFASUEA\WTUQCJKQ\AEUPAJVR
PhysicalDesignator41=C1_AFE1
PhysicalDesignatorLocked41=0
LogicalDesignator42=C3
LogicalPartID42=1
DocumentName42=dsau-adc-frontend.SchDoc
ChannelName42=AFE1
UniqueID42=\DFFASUEA\WTUQCJKQ\FJRASFAI
PhysicalDesignator42=C3_AFE1
PhysicalDesignatorLocked42=0
LogicalDesignator43=R1
LogicalPartID43=1
DocumentName43=dsau-adc-frontend.SchDoc
ChannelName43=AFE1
UniqueID43=\DFFASUEA\WTUQCJKQ\IJHQBIEW
PhysicalDesignator43=R1_AFE1
PhysicalDesignatorLocked43=0
LogicalDesignator44=R2
LogicalPartID44=1
DocumentName44=dsau-adc-frontend.SchDoc
ChannelName44=AFE1
UniqueID44=\DFFASUEA\WTUQCJKQ\KOMJACRS
PhysicalDesignator44=R2_AFE1
PhysicalDesignatorLocked44=0
LogicalDesignator45=C2
LogicalPartID45=1
DocumentName45=dsau-adc-frontend.SchDoc
ChannelName45=AFE1
UniqueID45=\DFFASUEA\WTUQCJKQ\OPNYIOKQ
PhysicalDesignator45=C2_AFE1
PhysicalDesignatorLocked45=0
LogicalDesignator46=T1
LogicalPartID46=1
DocumentName46=dsau-adc-frontend.SchDoc
ChannelName46=AFE1
UniqueID46=\DFFASUEA\WTUQCJKQ\UTQKHUQS
PhysicalDesignator46=T1_AFE1
PhysicalDesignatorLocked46=0
LogicalDesignator47=R3
LogicalPartID47=1
DocumentName47=dsau-adc.SchDoc
ChannelName47=ADC
UniqueID47=\DFFASUEA\XDCRBJJV
PhysicalDesignator47=R3
PhysicalDesignatorLocked47=0
LogicalDesignator48=P1
LogicalPartID48=1
DocumentName48=dsau-dds-connector.SchDoc
ChannelName48=DDSCONN3
UniqueID48=\GTHYSNQP\LRIVXSAU
PhysicalDesignator48=P1_DDSCONN3
PhysicalDesignatorLocked48=0
LogicalDesignator49=P1
LogicalPartID49=1
DocumentName49=dsau-dds-connector.SchDoc
ChannelName49=DDSCONN2
UniqueID49=\GVFQXODX\LRIVXSAU
PhysicalDesignator49=P1_DDSCONN2
PhysicalDesignatorLocked49=0
LogicalDesignator50=P3
LogicalPartID50=1
DocumentName50=dsau-motherboard-top.SchDoc
ChannelName50=dsau-motherboard-top
UniqueID50=\ILUPSRBR
PhysicalDesignator50=P3
PhysicalDesignatorLocked50=0
LogicalDesignator51=C7
LogicalPartID51=1
DocumentName51=dsau-motherboard-top.SchDoc
ChannelName51=dsau-motherboard-top
UniqueID51=\MNQBXLEK
PhysicalDesignator51=C7
PhysicalDesignatorLocked51=0
LogicalDesignator52=P1
LogicalPartID52=1
DocumentName52=dsau-dds-connector.SchDoc
ChannelName52=DDSCONN6
UniqueID52=\MVBHMELK\LRIVXSAU
PhysicalDesignator52=P1_DDSCONN6
PhysicalDesignatorLocked52=0
LogicalDesignator53=Q7
LogicalPartID53=1
DocumentName53=dsau-interfaces.SchDoc
ChannelName53=INT
UniqueID53=\NIRFKWBB\BKPEYAHF
PhysicalDesignator53=Q7
PhysicalDesignatorLocked53=0
LogicalDesignator54=R10
LogicalPartID54=1
DocumentName54=dsau-interfaces.SchDoc
ChannelName54=INT
UniqueID54=\NIRFKWBB\BXDTFNKD
PhysicalDesignator54=R10
PhysicalDesignatorLocked54=0
LogicalDesignator55=D5
LogicalPartID55=1
DocumentName55=dsau-interfaces.SchDoc
ChannelName55=INT
UniqueID55=\NIRFKWBB\CAQFIKNC
PhysicalDesignator55=D5
PhysicalDesignatorLocked55=0
LogicalDesignator56=R4
LogicalPartID56=1
DocumentName56=dsau-interfaces.SchDoc
ChannelName56=INT
UniqueID56=\NIRFKWBB\CENMTWSL
PhysicalDesignator56=R4
PhysicalDesignatorLocked56=0
LogicalDesignator57=Q2
LogicalPartID57=1
DocumentName57=dsau-interfaces.SchDoc
ChannelName57=INT
UniqueID57=\NIRFKWBB\EVJWTRPO
PhysicalDesignator57=Q2
PhysicalDesignatorLocked57=0
LogicalDesignator58=Q4
LogicalPartID58=1
DocumentName58=dsau-interfaces.SchDoc
ChannelName58=INT
UniqueID58=\NIRFKWBB\FNLNCRWK
PhysicalDesignator58=Q4
PhysicalDesignatorLocked58=0
LogicalDesignator59=R9
LogicalPartID59=1
DocumentName59=dsau-interfaces.SchDoc
ChannelName59=INT
UniqueID59=\NIRFKWBB\FRDQBMTF
PhysicalDesignator59=R9
PhysicalDesignatorLocked59=0
LogicalDesignator60=D3
LogicalPartID60=1
DocumentName60=dsau-interfaces.SchDoc
ChannelName60=INT
UniqueID60=\NIRFKWBB\GOYJYBUX
PhysicalDesignator60=D3
PhysicalDesignatorLocked60=0
LogicalDesignator61=R5
LogicalPartID61=1
DocumentName61=dsau-interfaces.SchDoc
ChannelName61=INT
UniqueID61=\NIRFKWBB\GSTUUGDS
PhysicalDesignator61=R5
PhysicalDesignatorLocked61=0
LogicalDesignator62=D4
LogicalPartID62=1
DocumentName62=dsau-interfaces.SchDoc
ChannelName62=INT
UniqueID62=\NIRFKWBB\GXQYDJCI
PhysicalDesignator62=D4
PhysicalDesignatorLocked62=0
LogicalDesignator63=S1
LogicalPartID63=1
DocumentName63=dsau-interfaces.SchDoc
ChannelName63=INT
UniqueID63=\NIRFKWBB\HVKYIQIH
PhysicalDesignator63=S1
PhysicalDesignatorLocked63=0
LogicalDesignator64=R6
LogicalPartID64=1
DocumentName64=dsau-interfaces.SchDoc
ChannelName64=INT
UniqueID64=\NIRFKWBB\IMCPQGUL
PhysicalDesignator64=R6
PhysicalDesignatorLocked64=0
LogicalDesignator65=R11
LogicalPartID65=1
DocumentName65=dsau-interfaces.SchDoc
ChannelName65=INT
UniqueID65=\NIRFKWBB\IWMTTGSE
PhysicalDesignator65=R11
PhysicalDesignatorLocked65=0
LogicalDesignator66=R7
LogicalPartID66=1
DocumentName66=dsau-interfaces.SchDoc
ChannelName66=INT
UniqueID66=\NIRFKWBB\JTKNRGPW
PhysicalDesignator66=R7
PhysicalDesignatorLocked66=0
LogicalDesignator67=R8
LogicalPartID67=1
DocumentName67=dsau-interfaces.SchDoc
ChannelName67=INT
UniqueID67=\NIRFKWBB\LNMIRYVJ
PhysicalDesignator67=R8
PhysicalDesignatorLocked67=0
LogicalDesignator68=D6
LogicalPartID68=1
DocumentName68=dsau-interfaces.SchDoc
ChannelName68=INT
UniqueID68=\NIRFKWBB\NHNYNWYH
PhysicalDesignator68=D6
PhysicalDesignatorLocked68=0
LogicalDesignator69=Q6
LogicalPartID69=1
DocumentName69=dsau-interfaces.SchDoc
ChannelName69=INT
UniqueID69=\NIRFKWBB\QSDYRAPB
PhysicalDesignator69=Q6
PhysicalDesignatorLocked69=0
LogicalDesignator70=D1
LogicalPartID70=1
DocumentName70=dsau-interfaces.SchDoc
ChannelName70=INT
UniqueID70=\NIRFKWBB\RRDLQRXT
PhysicalDesignator70=D1
PhysicalDesignatorLocked70=0
LogicalDesignator71=Q5
LogicalPartID71=1
DocumentName71=dsau-interfaces.SchDoc
ChannelName71=INT
UniqueID71=\NIRFKWBB\RSINUYIM
PhysicalDesignator71=Q5
PhysicalDesignatorLocked71=0
LogicalDesignator72=Q3
LogicalPartID72=1
DocumentName72=dsau-interfaces.SchDoc
ChannelName72=INT
UniqueID72=\NIRFKWBB\WNWSCWDV
PhysicalDesignator72=Q3
PhysicalDesignatorLocked72=0
LogicalDesignator73=Q1
LogicalPartID73=1
DocumentName73=dsau-interfaces.SchDoc
ChannelName73=INT
UniqueID73=\NIRFKWBB\YCMILUOV
PhysicalDesignator73=Q1
PhysicalDesignatorLocked73=0
LogicalDesignator74=D2
LogicalPartID74=1
DocumentName74=dsau-interfaces.SchDoc
ChannelName74=INT
UniqueID74=\NIRFKWBB\YQKRYAKT
PhysicalDesignator74=D2
PhysicalDesignatorLocked74=0
LogicalDesignator75=P5
LogicalPartID75=1
DocumentName75=dsau-motherboard-top.SchDoc
ChannelName75=dsau-motherboard-top
UniqueID75=\TIPDGGFD
PhysicalDesignator75=P5
PhysicalDesignatorLocked75=0
LogicalDesignator76=U2
LogicalPartID76=2
DocumentName76=dsau-power.SchDoc
ChannelName76=PWR
UniqueID76=\TLHISXMG\DAFMOHAA
PhysicalDesignator76=U2
PhysicalDesignatorLocked76=0
LogicalDesignator77=U3
LogicalPartID77=1
DocumentName77=dsau-power.SchDoc
ChannelName77=PWR
UniqueID77=\TLHISXMG\PJVEUBRM
PhysicalDesignator77=U3
PhysicalDesignatorLocked77=0
LogicalDesignator78=U1
LogicalPartID78=3
DocumentName78=dsau-power.SchDoc
ChannelName78=PWR
UniqueID78=\TLHISXMG\RMKTVAIW
PhysicalDesignator78=U1
PhysicalDesignatorLocked78=0
LogicalDesignator79=C6
LogicalPartID79=1
DocumentName79=dsau-power.SchDoc
ChannelName79=PWR
UniqueID79=\TLHISXMG\UFDBIDFK
PhysicalDesignator79=C6
PhysicalDesignatorLocked79=0
LogicalDesignator80=P7
LogicalPartID80=1
DocumentName80=dsau-motherboard-top.SchDoc
ChannelName80=dsau-motherboard-top
UniqueID80=\WAFMIHEO
PhysicalDesignator80=P7
PhysicalDesignatorLocked80=0
LogicalDesignator81=P1
LogicalPartID81=1
DocumentName81=dsau-dds-connector.SchDoc
ChannelName81=DDSCONN1
UniqueID81=\WRGRKQRT\LRIVXSAU
PhysicalDesignator81=P1_DDSCONN1
PhysicalDesignatorLocked81=0
LogicalDesignator82=P1
LogicalPartID82=1
DocumentName82=dsau-dds-connector.SchDoc
ChannelName82=DDSCONN5
UniqueID82=\WSSNLJHY\LRIVXSAU
PhysicalDesignator82=P1_DDSCONN5
PhysicalDesignatorLocked82=0
LogicalDesignator83=P4
LogicalPartID83=1
DocumentName83=dsau-motherboard-top.SchDoc
ChannelName83=dsau-motherboard-top
UniqueID83=\YODTKRBC
PhysicalDesignator83=P4
PhysicalDesignatorLocked83=0
LogicalDesignator84=C8
LogicalPartID84=1
DocumentName84=dsau-motherboard-top.SchDoc
ChannelName84=dsau-motherboard-top
UniqueID84=\YTVVYRIW
PhysicalDesignator84=C8
PhysicalDesignatorLocked84=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


