[DesignatorManager]
LogicalDesignator0=J4
LogicalPartID0=1
DocumentName0=dsau-motherboard-top.SchDoc
ChannelName0=dsau-motherboard-top
UniqueID0=\AALOLVVM
PhysicalDesignator0=J4
PhysicalDesignatorLocked0=0
LogicalDesignator1=C46
LogicalPartID1=1
DocumentName1=dsau-micro-zed.SchDoc
ChannelName1=UZED
UniqueID1=\ATRLFWOO\ATFPCWHS
PhysicalDesignator1=C46
PhysicalDesignatorLocked1=0
LogicalDesignator2=L6
LogicalPartID2=1
DocumentName2=dsau-micro-zed.SchDoc
ChannelName2=UZED
UniqueID2=\ATRLFWOO\BNUQAEJH
PhysicalDesignator2=L6
PhysicalDesignatorLocked2=0
LogicalDesignator3=C34
LogicalPartID3=1
DocumentName3=dsau-micro-zed.SchDoc
ChannelName3=UZED
UniqueID3=\ATRLFWOO\CWRRJWVA
PhysicalDesignator3=C34
PhysicalDesignatorLocked3=0
LogicalDesignator4=TP5
LogicalPartID4=1
DocumentName4=dsau-micro-zed.SchDoc
ChannelName4=UZED
UniqueID4=\ATRLFWOO\DYYNRFON
PhysicalDesignator4=TP5
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP6
LogicalPartID5=1
DocumentName5=dsau-micro-zed.SchDoc
ChannelName5=UZED
UniqueID5=\ATRLFWOO\ELXWFGQG
PhysicalDesignator5=TP6
PhysicalDesignatorLocked5=0
LogicalDesignator6=U7
LogicalPartID6=4
DocumentName6=dsau-micro-zed-bank35.SchDoc
ChannelName6=UZEDB35
UniqueID6=\ATRLFWOO\EOXFNKNT\CEWDCTHL
PhysicalDesignator6=U7
PhysicalDesignatorLocked6=0
LogicalDesignator7=U7
LogicalPartID7=3
DocumentName7=dsau-micro-zed-bank34.SchDoc
ChannelName7=UZEDB34
UniqueID7=\ATRLFWOO\ESBMMRYB\GJIDWPBW
PhysicalDesignator7=U7
PhysicalDesignatorLocked7=0
LogicalDesignator8=TP15
LogicalPartID8=1
DocumentName8=dsau-micro-zed-bank34.SchDoc
ChannelName8=UZEDB34
UniqueID8=\ATRLFWOO\ESBMMRYB\LKKCAHJG
PhysicalDesignator8=TP15
PhysicalDesignatorLocked8=0
LogicalDesignator9=TP13
LogicalPartID9=1
DocumentName9=dsau-micro-zed-bank34.SchDoc
ChannelName9=UZEDB34
UniqueID9=\ATRLFWOO\ESBMMRYB\RTUKPXXD
PhysicalDesignator9=TP13
PhysicalDesignatorLocked9=0
LogicalDesignator10=TP14
LogicalPartID10=1
DocumentName10=dsau-micro-zed-bank34.SchDoc
ChannelName10=UZEDB34
UniqueID10=\ATRLFWOO\ESBMMRYB\SUPHWKRF
PhysicalDesignator10=TP14
PhysicalDesignatorLocked10=0
LogicalDesignator11=C36
LogicalPartID11=1
DocumentName11=dsau-micro-zed.SchDoc
ChannelName11=UZED
UniqueID11=\ATRLFWOO\FNPHCIHX
PhysicalDesignator11=C36
PhysicalDesignatorLocked11=0
LogicalDesignator12=U7
LogicalPartID12=2
DocumentName12=dsau-micro-zed.SchDoc
ChannelName12=UZED
UniqueID12=\ATRLFWOO\GGCCUNQP
PhysicalDesignator12=U7
PhysicalDesignatorLocked12=0
LogicalDesignator13=C42
LogicalPartID13=1
DocumentName13=dsau-micro-zed.SchDoc
ChannelName13=UZED
UniqueID13=\ATRLFWOO\GKCHEYKR
PhysicalDesignator13=C42
PhysicalDesignatorLocked13=0
LogicalDesignator14=C48
LogicalPartID14=1
DocumentName14=dsau-micro-zed.SchDoc
ChannelName14=UZED
UniqueID14=\ATRLFWOO\GMGWAGHX
PhysicalDesignator14=C48
PhysicalDesignatorLocked14=0
LogicalDesignator15=U7
LogicalPartID15=5
DocumentName15=dsau-micro-zed.SchDoc
ChannelName15=UZED
UniqueID15=\ATRLFWOO\GUEFQCWO
PhysicalDesignator15=U7
PhysicalDesignatorLocked15=0
LogicalDesignator16=C44
LogicalPartID16=1
DocumentName16=dsau-micro-zed.SchDoc
ChannelName16=UZED
UniqueID16=\ATRLFWOO\IEOSIWSH
PhysicalDesignator16=C44
PhysicalDesignatorLocked16=0
LogicalDesignator17=C35
LogicalPartID17=1
DocumentName17=dsau-micro-zed.SchDoc
ChannelName17=UZED
UniqueID17=\ATRLFWOO\JDCQNQGJ
PhysicalDesignator17=C35
PhysicalDesignatorLocked17=0
LogicalDesignator18=C38
LogicalPartID18=1
DocumentName18=dsau-micro-zed.SchDoc
ChannelName18=UZED
UniqueID18=\ATRLFWOO\KKOYFFQA
PhysicalDesignator18=C38
PhysicalDesignatorLocked18=0
LogicalDesignator19=C31
LogicalPartID19=1
DocumentName19=dsau-micro-zed.SchDoc
ChannelName19=UZED
UniqueID19=\ATRLFWOO\LAOLICKA
PhysicalDesignator19=C31
PhysicalDesignatorLocked19=0
LogicalDesignator20=C41
LogicalPartID20=1
DocumentName20=dsau-micro-zed.SchDoc
ChannelName20=UZED
UniqueID20=\ATRLFWOO\MOREDLNY
PhysicalDesignator20=C41
PhysicalDesignatorLocked20=0
LogicalDesignator21=TP4
LogicalPartID21=1
DocumentName21=dsau-micro-zed.SchDoc
ChannelName21=UZED
UniqueID21=\ATRLFWOO\NJDDPDTN
PhysicalDesignator21=TP4
PhysicalDesignatorLocked21=0
LogicalDesignator22=TP7
LogicalPartID22=1
DocumentName22=dsau-micro-zed.SchDoc
ChannelName22=UZED
UniqueID22=\ATRLFWOO\NMSCDNPK
PhysicalDesignator22=TP7
PhysicalDesignatorLocked22=0
LogicalDesignator23=C33
LogicalPartID23=1
DocumentName23=dsau-micro-zed.SchDoc
ChannelName23=UZED
UniqueID23=\ATRLFWOO\NUINATGW
PhysicalDesignator23=C33
PhysicalDesignatorLocked23=0
LogicalDesignator24=C37
LogicalPartID24=1
DocumentName24=dsau-micro-zed.SchDoc
ChannelName24=UZED
UniqueID24=\ATRLFWOO\ORPOYPUB
PhysicalDesignator24=C37
PhysicalDesignatorLocked24=0
LogicalDesignator25=TP11
LogicalPartID25=1
DocumentName25=dsau-micro-zed.SchDoc
ChannelName25=UZED
UniqueID25=\ATRLFWOO\OUCMFXVO
PhysicalDesignator25=TP11
PhysicalDesignatorLocked25=0
LogicalDesignator26=TP2
LogicalPartID26=1
DocumentName26=dsau-micro-zed.SchDoc
ChannelName26=UZED
UniqueID26=\ATRLFWOO\POUQNAYQ
PhysicalDesignator26=TP2
PhysicalDesignatorLocked26=0
LogicalDesignator27=TP3
LogicalPartID27=1
DocumentName27=dsau-micro-zed.SchDoc
ChannelName27=UZED
UniqueID27=\ATRLFWOO\QJGFRBMA
PhysicalDesignator27=TP3
PhysicalDesignatorLocked27=0
LogicalDesignator28=L7
LogicalPartID28=1
DocumentName28=dsau-micro-zed.SchDoc
ChannelName28=UZED
UniqueID28=\ATRLFWOO\QSDHKJQW
PhysicalDesignator28=L7
PhysicalDesignatorLocked28=0
LogicalDesignator29=TP12
LogicalPartID29=1
DocumentName29=dsau-micro-zed.SchDoc
ChannelName29=UZED
UniqueID29=\ATRLFWOO\QVBWHGAQ
PhysicalDesignator29=TP12
PhysicalDesignatorLocked29=0
LogicalDesignator30=TP8
LogicalPartID30=1
DocumentName30=dsau-micro-zed.SchDoc
ChannelName30=UZED
UniqueID30=\ATRLFWOO\RETAIPVF
PhysicalDesignator30=TP8
PhysicalDesignatorLocked30=0
LogicalDesignator31=TP9
LogicalPartID31=1
DocumentName31=dsau-micro-zed.SchDoc
ChannelName31=UZED
UniqueID31=\ATRLFWOO\RGNGACXD
PhysicalDesignator31=TP9
PhysicalDesignatorLocked31=0
LogicalDesignator32=C47
LogicalPartID32=1
DocumentName32=dsau-micro-zed.SchDoc
ChannelName32=UZED
UniqueID32=\ATRLFWOO\SGGEEFPX
PhysicalDesignator32=C47
PhysicalDesignatorLocked32=0
LogicalDesignator33=C45
LogicalPartID33=1
DocumentName33=dsau-micro-zed.SchDoc
ChannelName33=UZED
UniqueID33=\ATRLFWOO\TDRIRVAN
PhysicalDesignator33=C45
PhysicalDesignatorLocked33=0
LogicalDesignator34=TP1
LogicalPartID34=1
DocumentName34=dsau-micro-zed.SchDoc
ChannelName34=UZED
UniqueID34=\ATRLFWOO\TIPQBTWU
PhysicalDesignator34=TP1
PhysicalDesignatorLocked34=0
LogicalDesignator35=C30
LogicalPartID35=1
DocumentName35=dsau-micro-zed.SchDoc
ChannelName35=UZED
UniqueID35=\ATRLFWOO\UUETBAPP
PhysicalDesignator35=C30
PhysicalDesignatorLocked35=0
LogicalDesignator36=C32
LogicalPartID36=1
DocumentName36=dsau-micro-zed.SchDoc
ChannelName36=UZED
UniqueID36=\ATRLFWOO\VTXWDILO
PhysicalDesignator36=C32
PhysicalDesignatorLocked36=0
LogicalDesignator37=C39
LogicalPartID37=1
DocumentName37=dsau-micro-zed.SchDoc
ChannelName37=UZED
UniqueID37=\ATRLFWOO\VULMHCEG
PhysicalDesignator37=C39
PhysicalDesignatorLocked37=0
LogicalDesignator38=TP10
LogicalPartID38=1
DocumentName38=dsau-micro-zed.SchDoc
ChannelName38=UZED
UniqueID38=\ATRLFWOO\VWPVJIGL
PhysicalDesignator38=TP10
PhysicalDesignatorLocked38=0
LogicalDesignator39=C49
LogicalPartID39=1
DocumentName39=dsau-micro-zed.SchDoc
ChannelName39=UZED
UniqueID39=\ATRLFWOO\XQOVGTWY
PhysicalDesignator39=C49
PhysicalDesignatorLocked39=0
LogicalDesignator40=U7
LogicalPartID40=1
DocumentName40=dsau-micro-zed.SchDoc
ChannelName40=UZED
UniqueID40=\ATRLFWOO\YOSYIEYX
PhysicalDesignator40=U7
PhysicalDesignatorLocked40=0
LogicalDesignator41=C40
LogicalPartID41=1
DocumentName41=dsau-micro-zed.SchDoc
ChannelName41=UZED
UniqueID41=\ATRLFWOO\YVWSSADD
PhysicalDesignator41=C40
PhysicalDesignatorLocked41=0
LogicalDesignator42=C43
LogicalPartID42=1
DocumentName42=dsau-micro-zed.SchDoc
ChannelName42=UZED
UniqueID42=\ATRLFWOO\YXNUSDOL
PhysicalDesignator42=C43
PhysicalDesignatorLocked42=0
LogicalDesignator43=J2
LogicalPartID43=1
DocumentName43=dsau-dds-connector.SchDoc
ChannelName43=DDSCONN2
UniqueID43=\BWRFWXUF\CMDALFGE
PhysicalDesignator43=J2_2
PhysicalDesignatorLocked43=0
LogicalDesignator44=J1
LogicalPartID44=1
DocumentName44=dsau-dds-connector.SchDoc
ChannelName44=DDSCONN2
UniqueID44=\BWRFWXUF\LRIVXSAU
PhysicalDesignator44=J1_2
PhysicalDesignatorLocked44=0
LogicalDesignator45=C13
LogicalPartID45=1
DocumentName45=dsau-adc.SchDoc
ChannelName45=ADC
UniqueID45=\DFFASUEA\AMHAUBOY
PhysicalDesignator45=C13
PhysicalDesignatorLocked45=0
LogicalDesignator46=L2
LogicalPartID46=1
DocumentName46=dsau-adc.SchDoc
ChannelName46=ADC
UniqueID46=\DFFASUEA\CBBHJOVO
PhysicalDesignator46=L2
PhysicalDesignatorLocked46=0
LogicalDesignator47=U1
LogicalPartID47=1
DocumentName47=dsau-adc.SchDoc
ChannelName47=ADC
UniqueID47=\DFFASUEA\DYPXFRUY
PhysicalDesignator47=U1
PhysicalDesignatorLocked47=0
LogicalDesignator48=JP2
LogicalPartID48=1
DocumentName48=dsau-adc.SchDoc
ChannelName48=ADC
UniqueID48=\DFFASUEA\DYXJLFQT
PhysicalDesignator48=JP2
PhysicalDesignatorLocked48=0
LogicalDesignator49=C17
LogicalPartID49=1
DocumentName49=dsau-adc.SchDoc
ChannelName49=ADC
UniqueID49=\DFFASUEA\EPVGBUAT
PhysicalDesignator49=C17
PhysicalDesignatorLocked49=0
LogicalDesignator50=L1
LogicalPartID50=1
DocumentName50=dsau-adc.SchDoc
ChannelName50=ADC
UniqueID50=\DFFASUEA\GEFKGFBE
PhysicalDesignator50=L1
PhysicalDesignatorLocked50=0
LogicalDesignator51=C7
LogicalPartID51=1
DocumentName51=dsau-adc.SchDoc
ChannelName51=ADC
UniqueID51=\DFFASUEA\IMYRMJFQ
PhysicalDesignator51=C7
PhysicalDesignatorLocked51=0
LogicalDesignator52=JP1
LogicalPartID52=1
DocumentName52=dsau-adc.SchDoc
ChannelName52=ADC
UniqueID52=\DFFASUEA\JDSNSNLJ
PhysicalDesignator52=JP1
PhysicalDesignatorLocked52=0
LogicalDesignator53=C18
LogicalPartID53=1
DocumentName53=dsau-adc.SchDoc
ChannelName53=ADC
UniqueID53=\DFFASUEA\JJYJEGWY
PhysicalDesignator53=C18
PhysicalDesignatorLocked53=0
LogicalDesignator54=JP3
LogicalPartID54=1
DocumentName54=dsau-adc.SchDoc
ChannelName54=ADC
UniqueID54=\DFFASUEA\JXTANFMA
PhysicalDesignator54=JP3
PhysicalDesignatorLocked54=0
LogicalDesignator55=JP6
LogicalPartID55=1
DocumentName55=dsau-adc.SchDoc
ChannelName55=ADC
UniqueID55=\DFFASUEA\KRWEVSXJ
PhysicalDesignator55=JP6
PhysicalDesignatorLocked55=0
LogicalDesignator56=C16
LogicalPartID56=1
DocumentName56=dsau-adc.SchDoc
ChannelName56=ADC
UniqueID56=\DFFASUEA\LEURUYLG
PhysicalDesignator56=C16
PhysicalDesignatorLocked56=0
LogicalDesignator57=C5
LogicalPartID57=1
DocumentName57=dsau-adc.SchDoc
ChannelName57=ADC
UniqueID57=\DFFASUEA\MTMVXYVB
PhysicalDesignator57=C5
PhysicalDesignatorLocked57=0
LogicalDesignator58=C1
LogicalPartID58=1
DocumentName58=dsau-adc-frontend.SchDoc
ChannelName58=AFE1
UniqueID58=\DFFASUEA\NRKTKRFQ\AEUPAJVR
PhysicalDesignator58=C1_1
PhysicalDesignatorLocked58=0
LogicalDesignator59=C3
LogicalPartID59=1
DocumentName59=dsau-adc-frontend.SchDoc
ChannelName59=AFE1
UniqueID59=\DFFASUEA\NRKTKRFQ\FJRASFAI
PhysicalDesignator59=C3_1
PhysicalDesignatorLocked59=0
LogicalDesignator60=R1
LogicalPartID60=1
DocumentName60=dsau-adc-frontend.SchDoc
ChannelName60=AFE1
UniqueID60=\DFFASUEA\NRKTKRFQ\IJHQBIEW
PhysicalDesignator60=R1_1
PhysicalDesignatorLocked60=0
LogicalDesignator61=R2
LogicalPartID61=1
DocumentName61=dsau-adc-frontend.SchDoc
ChannelName61=AFE1
UniqueID61=\DFFASUEA\NRKTKRFQ\MCPCPUQP
PhysicalDesignator61=R2_1
PhysicalDesignatorLocked61=0
LogicalDesignator62=C2
LogicalPartID62=1
DocumentName62=dsau-adc-frontend.SchDoc
ChannelName62=AFE1
UniqueID62=\DFFASUEA\NRKTKRFQ\OPNYIOKQ
PhysicalDesignator62=C2_1
PhysicalDesignatorLocked62=0
LogicalDesignator63=T1
LogicalPartID63=1
DocumentName63=dsau-adc-frontend.SchDoc
ChannelName63=AFE1
UniqueID63=\DFFASUEA\NRKTKRFQ\UTQKHUQS
PhysicalDesignator63=T1_1
PhysicalDesignatorLocked63=0
LogicalDesignator64=C6
LogicalPartID64=1
DocumentName64=dsau-adc.SchDoc
ChannelName64=ADC
UniqueID64=\DFFASUEA\OATRSSBU
PhysicalDesignator64=C6
PhysicalDesignatorLocked64=0
LogicalDesignator65=L3
LogicalPartID65=1
DocumentName65=dsau-adc.SchDoc
ChannelName65=ADC
UniqueID65=\DFFASUEA\OBCXVAHH
PhysicalDesignator65=L3
PhysicalDesignatorLocked65=0
LogicalDesignator66=C12
LogicalPartID66=1
DocumentName66=dsau-adc.SchDoc
ChannelName66=ADC
UniqueID66=\DFFASUEA\OKJWNHSB
PhysicalDesignator66=C12
PhysicalDesignatorLocked66=0
LogicalDesignator67=JP5
LogicalPartID67=1
DocumentName67=dsau-adc.SchDoc
ChannelName67=ADC
UniqueID67=\DFFASUEA\QEYBOGXI
PhysicalDesignator67=JP5
PhysicalDesignatorLocked67=0
LogicalDesignator68=C10
LogicalPartID68=1
DocumentName68=dsau-adc.SchDoc
ChannelName68=ADC
UniqueID68=\DFFASUEA\RYBROHTG
PhysicalDesignator68=C10
PhysicalDesignatorLocked68=0
LogicalDesignator69=C14
LogicalPartID69=1
DocumentName69=dsau-adc.SchDoc
ChannelName69=ADC
UniqueID69=\DFFASUEA\TFSRXKQI
PhysicalDesignator69=C14
PhysicalDesignatorLocked69=0
LogicalDesignator70=C15
LogicalPartID70=1
DocumentName70=dsau-adc.SchDoc
ChannelName70=ADC
UniqueID70=\DFFASUEA\TVWNLMJQ
PhysicalDesignator70=C15
PhysicalDesignatorLocked70=0
LogicalDesignator71=C4
LogicalPartID71=1
DocumentName71=dsau-adc.SchDoc
ChannelName71=ADC
UniqueID71=\DFFASUEA\UFNQPWMX
PhysicalDesignator71=C4
PhysicalDesignatorLocked71=0
LogicalDesignator72=JP7
LogicalPartID72=1
DocumentName72=dsau-adc.SchDoc
ChannelName72=ADC
UniqueID72=\DFFASUEA\UQKEJEJU
PhysicalDesignator72=JP7
PhysicalDesignatorLocked72=0
LogicalDesignator73=JP4
LogicalPartID73=1
DocumentName73=dsau-adc.SchDoc
ChannelName73=ADC
UniqueID73=\DFFASUEA\VGSGVOUQ
PhysicalDesignator73=JP4
PhysicalDesignatorLocked73=0
LogicalDesignator74=U2
LogicalPartID74=1
DocumentName74=dsau-adc.SchDoc
ChannelName74=ADC
UniqueID74=\DFFASUEA\VLHHTYOQ
PhysicalDesignator74=U2
PhysicalDesignatorLocked74=0
LogicalDesignator75=C11
LogicalPartID75=1
DocumentName75=dsau-adc.SchDoc
ChannelName75=ADC
UniqueID75=\DFFASUEA\WIKWTIBW
PhysicalDesignator75=C11
PhysicalDesignatorLocked75=0
LogicalDesignator76=C1
LogicalPartID76=1
DocumentName76=dsau-adc-frontend.SchDoc
ChannelName76=AFE2
UniqueID76=\DFFASUEA\WTUQCJKQ\AEUPAJVR
PhysicalDesignator76=C1_2
PhysicalDesignatorLocked76=0
LogicalDesignator77=C3
LogicalPartID77=1
DocumentName77=dsau-adc-frontend.SchDoc
ChannelName77=AFE2
UniqueID77=\DFFASUEA\WTUQCJKQ\FJRASFAI
PhysicalDesignator77=C3_2
PhysicalDesignatorLocked77=0
LogicalDesignator78=R1
LogicalPartID78=1
DocumentName78=dsau-adc-frontend.SchDoc
ChannelName78=AFE2
UniqueID78=\DFFASUEA\WTUQCJKQ\IJHQBIEW
PhysicalDesignator78=R1_2
PhysicalDesignatorLocked78=0
LogicalDesignator79=R2
LogicalPartID79=1
DocumentName79=dsau-adc-frontend.SchDoc
ChannelName79=AFE2
UniqueID79=\DFFASUEA\WTUQCJKQ\MCPCPUQP
PhysicalDesignator79=R2_2
PhysicalDesignatorLocked79=0
LogicalDesignator80=C2
LogicalPartID80=1
DocumentName80=dsau-adc-frontend.SchDoc
ChannelName80=AFE2
UniqueID80=\DFFASUEA\WTUQCJKQ\OPNYIOKQ
PhysicalDesignator80=C2_2
PhysicalDesignatorLocked80=0
LogicalDesignator81=T1
LogicalPartID81=1
DocumentName81=dsau-adc-frontend.SchDoc
ChannelName81=AFE2
UniqueID81=\DFFASUEA\WTUQCJKQ\UTQKHUQS
PhysicalDesignator81=T1_2
PhysicalDesignatorLocked81=0
LogicalDesignator82=R3
LogicalPartID82=1
DocumentName82=dsau-adc.SchDoc
ChannelName82=ADC
UniqueID82=\DFFASUEA\XDCRBJJV
PhysicalDesignator82=R3
PhysicalDesignatorLocked82=0
LogicalDesignator83=C8
LogicalPartID83=1
DocumentName83=dsau-adc.SchDoc
ChannelName83=ADC
UniqueID83=\DFFASUEA\XKNOTYAM
PhysicalDesignator83=C8
PhysicalDesignatorLocked83=0
LogicalDesignator84=C9
LogicalPartID84=1
DocumentName84=dsau-adc.SchDoc
ChannelName84=ADC
UniqueID84=\DFFASUEA\YFNBBVLJ
PhysicalDesignator84=C9
PhysicalDesignatorLocked84=0
LogicalDesignator85=P1
LogicalPartID85=1
DocumentName85=dsau-motherboard-top.SchDoc
ChannelName85=dsau-motherboard-top
UniqueID85=\DHLBBYLA
PhysicalDesignator85=P1
PhysicalDesignatorLocked85=0
LogicalDesignator86=R4
LogicalPartID86=1
DocumentName86=dsau-motherboard-top.SchDoc
ChannelName86=dsau-motherboard-top
UniqueID86=\DKFRNNAJ
PhysicalDesignator86=R4
PhysicalDesignatorLocked86=0
LogicalDesignator87=J2
LogicalPartID87=1
DocumentName87=dsau-dds-connector.SchDoc
ChannelName87=DDSCONN3
UniqueID87=\EKQIYREP\CMDALFGE
PhysicalDesignator87=J2_3
PhysicalDesignatorLocked87=0
LogicalDesignator88=J1
LogicalPartID88=1
DocumentName88=dsau-dds-connector.SchDoc
ChannelName88=DDSCONN3
UniqueID88=\EKQIYREP\LRIVXSAU
PhysicalDesignator88=J1_3
PhysicalDesignatorLocked88=0
LogicalDesignator89=J2
LogicalPartID89=1
DocumentName89=dsau-dds-connector.SchDoc
ChannelName89=DDSCONN6
UniqueID89=\GXTNCPGL\CMDALFGE
PhysicalDesignator89=J2_6
PhysicalDesignatorLocked89=0
LogicalDesignator90=J1
LogicalPartID90=1
DocumentName90=dsau-dds-connector.SchDoc
ChannelName90=DDSCONN6
UniqueID90=\GXTNCPGL\LRIVXSAU
PhysicalDesignator90=J1_6
PhysicalDesignatorLocked90=0
LogicalDesignator91=J5
LogicalPartID91=1
DocumentName91=dsau-motherboard-top.SchDoc
ChannelName91=dsau-motherboard-top
UniqueID91=\ILUPSRBR
PhysicalDesignator91=J5
PhysicalDesignatorLocked91=0
LogicalDesignator92=C19
LogicalPartID92=1
DocumentName92=dsau-motherboard-top.SchDoc
ChannelName92=dsau-motherboard-top
UniqueID92=\MNQBXLEK
PhysicalDesignator92=C19
PhysicalDesignatorLocked92=0
LogicalDesignator93=J2
LogicalPartID93=1
DocumentName93=dsau-dds-connector.SchDoc
ChannelName93=DDSCONN1
UniqueID93=\MVBHMELK\CMDALFGE
PhysicalDesignator93=J2_1
PhysicalDesignatorLocked93=0
LogicalDesignator94=J1
LogicalPartID94=1
DocumentName94=dsau-dds-connector.SchDoc
ChannelName94=DDSCONN1
UniqueID94=\MVBHMELK\LRIVXSAU
PhysicalDesignator94=J1_1
PhysicalDesignatorLocked94=0
LogicalDesignator95=R20
LogicalPartID95=1
DocumentName95=dsau-interfaces.SchDoc
ChannelName95=INT
UniqueID95=\NIRFKWBB\AAQJYMRV
PhysicalDesignator95=R20
PhysicalDesignatorLocked95=0
LogicalDesignator96=D6
LogicalPartID96=1
DocumentName96=dsau-interfaces.SchDoc
ChannelName96=INT
UniqueID96=\NIRFKWBB\ACTUUVAW
PhysicalDesignator96=D6
PhysicalDesignatorLocked96=0
LogicalDesignator97=Q3
LogicalPartID97=1
DocumentName97=dsau-interfaces.SchDoc
ChannelName97=INT
UniqueID97=\NIRFKWBB\AGEVMHIM
PhysicalDesignator97=Q3
PhysicalDesignatorLocked97=0
LogicalDesignator98=R12
LogicalPartID98=1
DocumentName98=dsau-interfaces.SchDoc
ChannelName98=INT
UniqueID98=\NIRFKWBB\CENMTWSL
PhysicalDesignator98=R12
PhysicalDesignatorLocked98=0
LogicalDesignator99=Q6
LogicalPartID99=1
DocumentName99=dsau-interfaces.SchDoc
ChannelName99=INT
UniqueID99=\NIRFKWBB\DHBHJDWG
PhysicalDesignator99=Q6
PhysicalDesignatorLocked99=0
LogicalDesignator100=Q7
LogicalPartID100=1
DocumentName100=dsau-interfaces.SchDoc
ChannelName100=INT
UniqueID100=\NIRFKWBB\FNLNCRWK
PhysicalDesignator100=Q7
PhysicalDesignatorLocked100=0
LogicalDesignator101=R17
LogicalPartID101=1
DocumentName101=dsau-interfaces.SchDoc
ChannelName101=INT
UniqueID101=\NIRFKWBB\GIXOWASE
PhysicalDesignator101=R17
PhysicalDesignatorLocked101=0
LogicalDesignator102=D8
LogicalPartID102=1
DocumentName102=dsau-interfaces.SchDoc
ChannelName102=INT
UniqueID102=\NIRFKWBB\GOYJYBUX
PhysicalDesignator102=D8
PhysicalDesignatorLocked102=0
LogicalDesignator103=R13
LogicalPartID103=1
DocumentName103=dsau-interfaces.SchDoc
ChannelName103=INT
UniqueID103=\NIRFKWBB\GSTUUGDS
PhysicalDesignator103=R13
PhysicalDesignatorLocked103=0
LogicalDesignator104=R21
LogicalPartID104=1
DocumentName104=dsau-interfaces.SchDoc
ChannelName104=INT
UniqueID104=\NIRFKWBB\HUKFDIIX
PhysicalDesignator104=R21
PhysicalDesignatorLocked104=0
LogicalDesignator105=SW1
LogicalPartID105=1
DocumentName105=dsau-interfaces.SchDoc
ChannelName105=INT
UniqueID105=\NIRFKWBB\HVKYIQIH
PhysicalDesignator105=SW1
PhysicalDesignatorLocked105=0
LogicalDesignator106=R14
LogicalPartID106=1
DocumentName106=dsau-interfaces.SchDoc
ChannelName106=INT
UniqueID106=\NIRFKWBB\IMCPQGUL
PhysicalDesignator106=R14
PhysicalDesignatorLocked106=0
LogicalDesignator107=R23
LogicalPartID107=1
DocumentName107=dsau-interfaces.SchDoc
ChannelName107=INT
UniqueID107=\NIRFKWBB\JSHWPNVC
PhysicalDesignator107=R23
PhysicalDesignatorLocked107=0
LogicalDesignator108=R15
LogicalPartID108=1
DocumentName108=dsau-interfaces.SchDoc
ChannelName108=INT
UniqueID108=\NIRFKWBB\JTKNRGPW
PhysicalDesignator108=R15
PhysicalDesignatorLocked108=0
LogicalDesignator109=R25
LogicalPartID109=1
DocumentName109=dsau-interfaces.SchDoc
ChannelName109=INT
UniqueID109=\NIRFKWBB\JYWSCALT
PhysicalDesignator109=R25
PhysicalDesignatorLocked109=0
LogicalDesignator110=R27
LogicalPartID110=1
DocumentName110=dsau-interfaces.SchDoc
ChannelName110=INT
UniqueID110=\NIRFKWBB\KJSTBFBX
PhysicalDesignator110=R27
PhysicalDesignatorLocked110=0
LogicalDesignator111=R19
LogicalPartID111=1
DocumentName111=dsau-interfaces.SchDoc
ChannelName111=INT
UniqueID111=\NIRFKWBB\KKOLHTFI
PhysicalDesignator111=R19
PhysicalDesignatorLocked111=0
LogicalDesignator112=R22
LogicalPartID112=1
DocumentName112=dsau-interfaces.SchDoc
ChannelName112=INT
UniqueID112=\NIRFKWBB\LNMIRYVJ
PhysicalDesignator112=R22
PhysicalDesignatorLocked112=0
LogicalDesignator113=R16
LogicalPartID113=1
DocumentName113=dsau-interfaces.SchDoc
ChannelName113=INT
UniqueID113=\NIRFKWBB\MKUUNKQK
PhysicalDesignator113=R16
PhysicalDesignatorLocked113=0
LogicalDesignator114=R11
LogicalPartID114=1
DocumentName114=dsau-interfaces.SchDoc
ChannelName114=INT
UniqueID114=\NIRFKWBB\MKXLMSJF
PhysicalDesignator114=R11
PhysicalDesignatorLocked114=0
LogicalDesignator115=D11
LogicalPartID115=1
DocumentName115=dsau-interfaces.SchDoc
ChannelName115=INT
UniqueID115=\NIRFKWBB\NKSLHEHY
PhysicalDesignator115=D11
PhysicalDesignatorLocked115=0
LogicalDesignator116=Q2
LogicalPartID116=1
DocumentName116=dsau-interfaces.SchDoc
ChannelName116=INT
UniqueID116=\NIRFKWBB\OLWDYVMH
PhysicalDesignator116=Q2
PhysicalDesignatorLocked116=0
LogicalDesignator117=Q4
LogicalPartID117=1
DocumentName117=dsau-interfaces.SchDoc
ChannelName117=INT
UniqueID117=\NIRFKWBB\RMIIJXQM
PhysicalDesignator117=Q4
PhysicalDesignatorLocked117=0
LogicalDesignator118=Q1
LogicalPartID118=1
DocumentName118=dsau-interfaces.SchDoc
ChannelName118=INT
UniqueID118=\NIRFKWBB\RPEDGIYG
PhysicalDesignator118=Q1
PhysicalDesignatorLocked118=0
LogicalDesignator119=D3
LogicalPartID119=1
DocumentName119=dsau-interfaces.SchDoc
ChannelName119=INT
UniqueID119=\NIRFKWBB\RRDLQRXT
PhysicalDesignator119=D3
PhysicalDesignatorLocked119=0
LogicalDesignator120=Q5
LogicalPartID120=1
DocumentName120=dsau-interfaces.SchDoc
ChannelName120=INT
UniqueID120=\NIRFKWBB\RXUEDGSP
PhysicalDesignator120=Q5
PhysicalDesignatorLocked120=0
LogicalDesignator121=D5
LogicalPartID121=1
DocumentName121=dsau-interfaces.SchDoc
ChannelName121=INT
UniqueID121=\NIRFKWBB\RYAPAHTV
PhysicalDesignator121=D5
PhysicalDesignatorLocked121=0
LogicalDesignator122=R24
LogicalPartID122=1
DocumentName122=dsau-interfaces.SchDoc
ChannelName122=INT
UniqueID122=\NIRFKWBB\TRMITUBF
PhysicalDesignator122=R24
PhysicalDesignatorLocked122=0
LogicalDesignator123=D9
LogicalPartID123=1
DocumentName123=dsau-interfaces.SchDoc
ChannelName123=INT
UniqueID123=\NIRFKWBB\UFNVIBDG
PhysicalDesignator123=D9
PhysicalDesignatorLocked123=0
LogicalDesignator124=D4
LogicalPartID124=1
DocumentName124=dsau-interfaces.SchDoc
ChannelName124=INT
UniqueID124=\NIRFKWBB\UUJDFIVJ
PhysicalDesignator124=D4
PhysicalDesignatorLocked124=0
LogicalDesignator125=R29
LogicalPartID125=1
DocumentName125=dsau-interfaces.SchDoc
ChannelName125=INT
UniqueID125=\NIRFKWBB\VQELENAF
PhysicalDesignator125=R29
PhysicalDesignatorLocked125=0
LogicalDesignator126=R26
LogicalPartID126=1
DocumentName126=dsau-interfaces.SchDoc
ChannelName126=INT
UniqueID126=\NIRFKWBB\WIKSETDS
PhysicalDesignator126=R26
PhysicalDesignatorLocked126=0
LogicalDesignator127=R28
LogicalPartID127=1
DocumentName127=dsau-interfaces.SchDoc
ChannelName127=INT
UniqueID127=\NIRFKWBB\WOLRFPEX
PhysicalDesignator127=R28
PhysicalDesignatorLocked127=0
LogicalDesignator128=D10
LogicalPartID128=1
DocumentName128=dsau-interfaces.SchDoc
ChannelName128=INT
UniqueID128=\NIRFKWBB\WXXEDCXR
PhysicalDesignator128=D10
PhysicalDesignatorLocked128=0
LogicalDesignator129=R18
LogicalPartID129=1
DocumentName129=dsau-interfaces.SchDoc
ChannelName129=INT
UniqueID129=\NIRFKWBB\YANGUMKA
PhysicalDesignator129=R18
PhysicalDesignatorLocked129=0
LogicalDesignator130=D7
LogicalPartID130=1
DocumentName130=dsau-interfaces.SchDoc
ChannelName130=INT
UniqueID130=\NIRFKWBB\YQKRYAKT
PhysicalDesignator130=D7
PhysicalDesignatorLocked130=0
LogicalDesignator131=J3
LogicalPartID131=1
DocumentName131=dsau-motherboard-top.SchDoc
ChannelName131=dsau-motherboard-top
UniqueID131=\PJXQUMSO
PhysicalDesignator131=J3
PhysicalDesignatorLocked131=0
LogicalDesignator132=J7
LogicalPartID132=1
DocumentName132=dsau-motherboard-top.SchDoc
ChannelName132=dsau-motherboard-top
UniqueID132=\TIPDGGFD
PhysicalDesignator132=J7
PhysicalDesignatorLocked132=0
LogicalDesignator133=R9
LogicalPartID133=1
DocumentName133=dsau-power.SchDoc
ChannelName133=PWR
UniqueID133=\TLHISXMG\AIUJQJFO
PhysicalDesignator133=R9
PhysicalDesignatorLocked133=0
LogicalDesignator134=D1
LogicalPartID134=1
DocumentName134=dsau-power.SchDoc
ChannelName134=PWR
UniqueID134=\TLHISXMG\AVNEINQH
PhysicalDesignator134=D1
PhysicalDesignatorLocked134=0
LogicalDesignator135=C29
LogicalPartID135=1
DocumentName135=dsau-power.SchDoc
ChannelName135=PWR
UniqueID135=\TLHISXMG\DWOAXALP
PhysicalDesignator135=C29
PhysicalDesignatorLocked135=0
LogicalDesignator136=L5
LogicalPartID136=1
DocumentName136=dsau-power.SchDoc
ChannelName136=PWR
UniqueID136=\TLHISXMG\HINRRUNL
PhysicalDesignator136=L5
PhysicalDesignatorLocked136=0
LogicalDesignator137=U3
LogicalPartID137=1
DocumentName137=dsau-power.SchDoc
ChannelName137=PWR
UniqueID137=\TLHISXMG\HWQFKBRL
PhysicalDesignator137=U3
PhysicalDesignatorLocked137=0
LogicalDesignator138=R5
LogicalPartID138=1
DocumentName138=dsau-power.SchDoc
ChannelName138=PWR
UniqueID138=\TLHISXMG\HYQEJKGW
PhysicalDesignator138=R5
PhysicalDesignatorLocked138=0
LogicalDesignator139=C20
LogicalPartID139=1
DocumentName139=dsau-power.SchDoc
ChannelName139=PWR
UniqueID139=\TLHISXMG\JQMMHUKC
PhysicalDesignator139=C20
PhysicalDesignatorLocked139=0
LogicalDesignator140=C25
LogicalPartID140=1
DocumentName140=dsau-power.SchDoc
ChannelName140=PWR
UniqueID140=\TLHISXMG\KKIGJVFS
PhysicalDesignator140=C25
PhysicalDesignatorLocked140=0
LogicalDesignator141=C24
LogicalPartID141=1
DocumentName141=dsau-power.SchDoc
ChannelName141=PWR
UniqueID141=\TLHISXMG\KKROCLRJ
PhysicalDesignator141=C24
PhysicalDesignatorLocked141=0
LogicalDesignator142=C22
LogicalPartID142=1
DocumentName142=dsau-power.SchDoc
ChannelName142=PWR
UniqueID142=\TLHISXMG\NANBJVUU
PhysicalDesignator142=C22
PhysicalDesignatorLocked142=0
LogicalDesignator143=C21
LogicalPartID143=1
DocumentName143=dsau-power.SchDoc
ChannelName143=PWR
UniqueID143=\TLHISXMG\OFPPYNEC
PhysicalDesignator143=C21
PhysicalDesignatorLocked143=0
LogicalDesignator144=D2
LogicalPartID144=1
DocumentName144=dsau-power.SchDoc
ChannelName144=PWR
UniqueID144=\TLHISXMG\POSEPXQO
PhysicalDesignator144=D2
PhysicalDesignatorLocked144=0
LogicalDesignator145=R7
LogicalPartID145=1
DocumentName145=dsau-power.SchDoc
ChannelName145=PWR
UniqueID145=\TLHISXMG\PQENPWJR
PhysicalDesignator145=R7
PhysicalDesignatorLocked145=0
LogicalDesignator146=C26
LogicalPartID146=1
DocumentName146=dsau-power.SchDoc
ChannelName146=PWR
UniqueID146=\TLHISXMG\QFJTUOBS
PhysicalDesignator146=C26
PhysicalDesignatorLocked146=0
LogicalDesignator147=R8
LogicalPartID147=1
DocumentName147=dsau-power.SchDoc
ChannelName147=PWR
UniqueID147=\TLHISXMG\SITQBULG
PhysicalDesignator147=R8
PhysicalDesignatorLocked147=0
LogicalDesignator148=C28
LogicalPartID148=1
DocumentName148=dsau-power.SchDoc
ChannelName148=PWR
UniqueID148=\TLHISXMG\UJGMFAOM
PhysicalDesignator148=C28
PhysicalDesignatorLocked148=0
LogicalDesignator149=U5
LogicalPartID149=1
DocumentName149=dsau-power.SchDoc
ChannelName149=PWR
UniqueID149=\TLHISXMG\UJWNIDQE
PhysicalDesignator149=U5
PhysicalDesignatorLocked149=0
LogicalDesignator150=R10
LogicalPartID150=1
DocumentName150=dsau-power.SchDoc
ChannelName150=PWR
UniqueID150=\TLHISXMG\VMPNQNFI
PhysicalDesignator150=R10
PhysicalDesignatorLocked150=0
LogicalDesignator151=U6
LogicalPartID151=1
DocumentName151=dsau-power.SchDoc
ChannelName151=PWR
UniqueID151=\TLHISXMG\VRMCIOSW
PhysicalDesignator151=U6
PhysicalDesignatorLocked151=0
LogicalDesignator152=R6
LogicalPartID152=1
DocumentName152=dsau-power.SchDoc
ChannelName152=PWR
UniqueID152=\TLHISXMG\VYHWFGRA
PhysicalDesignator152=R6
PhysicalDesignatorLocked152=0
LogicalDesignator153=C27
LogicalPartID153=1
DocumentName153=dsau-power.SchDoc
ChannelName153=PWR
UniqueID153=\TLHISXMG\WPDRMGSQ
PhysicalDesignator153=C27
PhysicalDesignatorLocked153=0
LogicalDesignator154=C23
LogicalPartID154=1
DocumentName154=dsau-power.SchDoc
ChannelName154=PWR
UniqueID154=\TLHISXMG\YHJGCEQB
PhysicalDesignator154=C23
PhysicalDesignatorLocked154=0
LogicalDesignator155=L4
LogicalPartID155=1
DocumentName155=dsau-power.SchDoc
ChannelName155=PWR
UniqueID155=\TLHISXMG\YHQYVSPN
PhysicalDesignator155=L4
PhysicalDesignatorLocked155=0
LogicalDesignator156=U4
LogicalPartID156=1
DocumentName156=dsau-power.SchDoc
ChannelName156=PWR
UniqueID156=\TLHISXMG\YQDUAGJF
PhysicalDesignator156=U4
PhysicalDesignatorLocked156=0
LogicalDesignator157=J2
LogicalPartID157=1
DocumentName157=dsau-dds-connector.SchDoc
ChannelName157=DDSCONN4
UniqueID157=\TSTPUEWD\CMDALFGE
PhysicalDesignator157=J2_4
PhysicalDesignatorLocked157=0
LogicalDesignator158=J1
LogicalPartID158=1
DocumentName158=dsau-dds-connector.SchDoc
ChannelName158=DDSCONN4
UniqueID158=\TSTPUEWD\LRIVXSAU
PhysicalDesignator158=J1_4
PhysicalDesignatorLocked158=0
LogicalDesignator159=J8
LogicalPartID159=1
DocumentName159=dsau-motherboard-top.SchDoc
ChannelName159=dsau-motherboard-top
UniqueID159=\WAFMIHEO
PhysicalDesignator159=J8
PhysicalDesignatorLocked159=0
LogicalDesignator160=U9
LogicalPartID160=1
DocumentName160=dsau-dds-clock.SchDoc
ChannelName160=DDSCLK
UniqueID160=\XOPYOTIL\ABXXYKUS
PhysicalDesignator160=U9
PhysicalDesignatorLocked160=0
LogicalDesignator161=U8
LogicalPartID161=1
DocumentName161=dsau-dds-clock.SchDoc
ChannelName161=DDSCLK
UniqueID161=\XOPYOTIL\BIXDWTLY
PhysicalDesignator161=U8
PhysicalDesignatorLocked161=0
LogicalDesignator162=C57
LogicalPartID162=1
DocumentName162=dsau-dds-clock.SchDoc
ChannelName162=DDSCLK
UniqueID162=\XOPYOTIL\EQJFOQHL
PhysicalDesignator162=C57
PhysicalDesignatorLocked162=0
LogicalDesignator163=TP16
LogicalPartID163=1
DocumentName163=dsau-dds-clock.SchDoc
ChannelName163=DDSCLK
UniqueID163=\XOPYOTIL\GCXIQDKP
PhysicalDesignator163=TP16
PhysicalDesignatorLocked163=0
LogicalDesignator164=C56
LogicalPartID164=1
DocumentName164=dsau-dds-clock.SchDoc
ChannelName164=DDSCLK
UniqueID164=\XOPYOTIL\GNOKVOKX
PhysicalDesignator164=C56
PhysicalDesignatorLocked164=0
LogicalDesignator165=C61
LogicalPartID165=1
DocumentName165=dsau-dds-clock.SchDoc
ChannelName165=DDSCLK
UniqueID165=\XOPYOTIL\JLYECMBQ
PhysicalDesignator165=C61
PhysicalDesignatorLocked165=0
LogicalDesignator166=JP8
LogicalPartID166=1
DocumentName166=dsau-dds-clock.SchDoc
ChannelName166=DDSCLK
UniqueID166=\XOPYOTIL\JNRRLBBD
PhysicalDesignator166=JP8
PhysicalDesignatorLocked166=0
LogicalDesignator167=C52
LogicalPartID167=1
DocumentName167=dsau-dds-clock.SchDoc
ChannelName167=DDSCLK
UniqueID167=\XOPYOTIL\KKUHPRUC
PhysicalDesignator167=C52
PhysicalDesignatorLocked167=0
LogicalDesignator168=R?
LogicalPartID168=1
DocumentName168=dsau-dds-clock.SchDoc
ChannelName168=DDSCLK
UniqueID168=\XOPYOTIL\LYVWVJJY
PhysicalDesignator168=R?
PhysicalDesignatorLocked168=0
LogicalDesignator169=C50
LogicalPartID169=1
DocumentName169=dsau-dds-clock.SchDoc
ChannelName169=DDSCLK
UniqueID169=\XOPYOTIL\MJXCSLMI
PhysicalDesignator169=C50
PhysicalDesignatorLocked169=0
LogicalDesignator170=U10
LogicalPartID170=1
DocumentName170=dsau-dds-clock.SchDoc
ChannelName170=DDSCLK
UniqueID170=\XOPYOTIL\PQWGBCVR
PhysicalDesignator170=U10
PhysicalDesignatorLocked170=0
LogicalDesignator171=C60
LogicalPartID171=1
DocumentName171=dsau-dds-clock.SchDoc
ChannelName171=DDSCLK
UniqueID171=\XOPYOTIL\PWATURKY
PhysicalDesignator171=C60
PhysicalDesignatorLocked171=0
LogicalDesignator172=C58
LogicalPartID172=1
DocumentName172=dsau-dds-clock.SchDoc
ChannelName172=DDSCLK
UniqueID172=\XOPYOTIL\SPEUCVHX
PhysicalDesignator172=C58
PhysicalDesignatorLocked172=0
LogicalDesignator173=C51
LogicalPartID173=1
DocumentName173=dsau-dds-clock.SchDoc
ChannelName173=DDSCLK
UniqueID173=\XOPYOTIL\TBHPVBIO
PhysicalDesignator173=C51
PhysicalDesignatorLocked173=0
LogicalDesignator174=C59
LogicalPartID174=1
DocumentName174=dsau-dds-clock.SchDoc
ChannelName174=DDSCLK
UniqueID174=\XOPYOTIL\UFVFMFKU
PhysicalDesignator174=C59
PhysicalDesignatorLocked174=0
LogicalDesignator175=C54
LogicalPartID175=1
DocumentName175=dsau-dds-clock.SchDoc
ChannelName175=DDSCLK
UniqueID175=\XOPYOTIL\UMVOKISA
PhysicalDesignator175=C54
PhysicalDesignatorLocked175=0
LogicalDesignator176=C53
LogicalPartID176=1
DocumentName176=dsau-dds-clock.SchDoc
ChannelName176=DDSCLK
UniqueID176=\XOPYOTIL\URJGAEME
PhysicalDesignator176=C53
PhysicalDesignatorLocked176=0
LogicalDesignator177=C55
LogicalPartID177=1
DocumentName177=dsau-dds-clock.SchDoc
ChannelName177=DDSCLK
UniqueID177=\XOPYOTIL\YAKLBRAP
PhysicalDesignator177=C55
PhysicalDesignatorLocked177=0
LogicalDesignator178=J2
LogicalPartID178=1
DocumentName178=dsau-dds-connector.SchDoc
ChannelName178=DDSCONN5
UniqueID178=\XYRJAGRW\CMDALFGE
PhysicalDesignator178=J2_5
PhysicalDesignatorLocked178=0
LogicalDesignator179=J1
LogicalPartID179=1
DocumentName179=dsau-dds-connector.SchDoc
ChannelName179=DDSCONN5
UniqueID179=\XYRJAGRW\LRIVXSAU
PhysicalDesignator179=J1_5
PhysicalDesignatorLocked179=0
LogicalDesignator180=J6
LogicalPartID180=1
DocumentName180=dsau-motherboard-top.SchDoc
ChannelName180=dsau-motherboard-top
UniqueID180=\YODTKRBC
PhysicalDesignator180=J6
PhysicalDesignatorLocked180=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


