[DesignatorManager]
LogicalDesignator0=J4
LogicalPartID0=1
DocumentName0=dsau-motherboard-top.SchDoc
ChannelName0=dsau-motherboard-top
UniqueID0=\AALOLVVM
PhysicalDesignator0=J4
PhysicalDesignatorLocked0=0
LogicalDesignator1=C46
LogicalPartID1=1
DocumentName1=dsau-micro-zed.SchDoc
ChannelName1=UZED
UniqueID1=\ATRLFWOO\ATFPCWHS
PhysicalDesignator1=C46
PhysicalDesignatorLocked1=0
LogicalDesignator2=L6
LogicalPartID2=1
DocumentName2=dsau-micro-zed.SchDoc
ChannelName2=UZED
UniqueID2=\ATRLFWOO\BNUQAEJH
PhysicalDesignator2=L6
PhysicalDesignatorLocked2=0
LogicalDesignator3=C34
LogicalPartID3=1
DocumentName3=dsau-micro-zed.SchDoc
ChannelName3=UZED
UniqueID3=\ATRLFWOO\CWRRJWVA
PhysicalDesignator3=C34
PhysicalDesignatorLocked3=0
LogicalDesignator4=TP26
LogicalPartID4=1
DocumentName4=dsau-micro-zed.SchDoc
ChannelName4=UZED
UniqueID4=\ATRLFWOO\DYYNRFON
PhysicalDesignator4=TP26
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP6
LogicalPartID5=1
DocumentName5=dsau-micro-zed.SchDoc
ChannelName5=UZED
UniqueID5=\ATRLFWOO\ELXWFGQG
PhysicalDesignator5=TP6
PhysicalDesignatorLocked5=0
LogicalDesignator6=U10
LogicalPartID6=1
DocumentName6=dsau-micro-zed-bank35.SchDoc
ChannelName6=UZEDB35
UniqueID6=\ATRLFWOO\EOXFNKNT\BNHTGXEE
PhysicalDesignator6=U10
PhysicalDesignatorLocked6=0
LogicalDesignator7=C51
LogicalPartID7=1
DocumentName7=dsau-micro-zed-bank35.SchDoc
ChannelName7=UZEDB35
UniqueID7=\ATRLFWOO\EOXFNKNT\BNSVVOVV
PhysicalDesignator7=C51
PhysicalDesignatorLocked7=0
LogicalDesignator8=C53
LogicalPartID8=1
DocumentName8=dsau-micro-zed-bank35.SchDoc
ChannelName8=UZEDB35
UniqueID8=\ATRLFWOO\EOXFNKNT\BWPJDGQC
PhysicalDesignator8=C53
PhysicalDesignatorLocked8=0
LogicalDesignator9=U7
LogicalPartID9=4
DocumentName9=dsau-micro-zed-bank35.SchDoc
ChannelName9=UZEDB35
UniqueID9=\ATRLFWOO\EOXFNKNT\CEWDCTHL
PhysicalDesignator9=U7
PhysicalDesignatorLocked9=0
LogicalDesignator10=C55
LogicalPartID10=1
DocumentName10=dsau-micro-zed-bank35.SchDoc
ChannelName10=UZEDB35
UniqueID10=\ATRLFWOO\EOXFNKNT\DDYWWJAC
PhysicalDesignator10=C55
PhysicalDesignatorLocked10=0
LogicalDesignator11=U8
LogicalPartID11=1
DocumentName11=dsau-micro-zed-bank35.SchDoc
ChannelName11=UZEDB35
UniqueID11=\ATRLFWOO\EOXFNKNT\DWEKMAWS
PhysicalDesignator11=U8
PhysicalDesignatorLocked11=0
LogicalDesignator12=C50
LogicalPartID12=1
DocumentName12=dsau-micro-zed-bank35.SchDoc
ChannelName12=UZEDB35
UniqueID12=\ATRLFWOO\EOXFNKNT\NUPQGBRK
PhysicalDesignator12=C50
PhysicalDesignatorLocked12=0
LogicalDesignator13=C54
LogicalPartID13=1
DocumentName13=dsau-micro-zed-bank35.SchDoc
ChannelName13=UZEDB35
UniqueID13=\ATRLFWOO\EOXFNKNT\PMSDHMLC
PhysicalDesignator13=C54
PhysicalDesignatorLocked13=0
LogicalDesignator14=U9
LogicalPartID14=1
DocumentName14=dsau-micro-zed-bank35.SchDoc
ChannelName14=UZEDB35
UniqueID14=\ATRLFWOO\EOXFNKNT\UAQFGFOI
PhysicalDesignator14=U9
PhysicalDesignatorLocked14=0
LogicalDesignator15=C52
LogicalPartID15=1
DocumentName15=dsau-micro-zed-bank35.SchDoc
ChannelName15=UZEDB35
UniqueID15=\ATRLFWOO\EOXFNKNT\VJOXDAMR
PhysicalDesignator15=C52
PhysicalDesignatorLocked15=0
LogicalDesignator16=U7
LogicalPartID16=3
DocumentName16=dsau-micro-zed-bank34.SchDoc
ChannelName16=UZEDB34
UniqueID16=\ATRLFWOO\ESBMMRYB\GJIDWPBW
PhysicalDesignator16=U7
PhysicalDesignatorLocked16=0
LogicalDesignator17=TP15
LogicalPartID17=1
DocumentName17=dsau-micro-zed-bank34.SchDoc
ChannelName17=UZEDB34
UniqueID17=\ATRLFWOO\ESBMMRYB\LKKCAHJG
PhysicalDesignator17=TP15
PhysicalDesignatorLocked17=0
LogicalDesignator18=TP13
LogicalPartID18=1
DocumentName18=dsau-micro-zed-bank34.SchDoc
ChannelName18=UZEDB34
UniqueID18=\ATRLFWOO\ESBMMRYB\RTUKPXXD
PhysicalDesignator18=TP13
PhysicalDesignatorLocked18=0
LogicalDesignator19=TP14
LogicalPartID19=1
DocumentName19=dsau-micro-zed-bank34.SchDoc
ChannelName19=UZEDB34
UniqueID19=\ATRLFWOO\ESBMMRYB\SUPHWKRF
PhysicalDesignator19=TP14
PhysicalDesignatorLocked19=0
LogicalDesignator20=C36
LogicalPartID20=1
DocumentName20=dsau-micro-zed.SchDoc
ChannelName20=UZED
UniqueID20=\ATRLFWOO\FNPHCIHX
PhysicalDesignator20=C36
PhysicalDesignatorLocked20=0
LogicalDesignator21=U7
LogicalPartID21=2
DocumentName21=dsau-micro-zed.SchDoc
ChannelName21=UZED
UniqueID21=\ATRLFWOO\GGCCUNQP
PhysicalDesignator21=U7
PhysicalDesignatorLocked21=0
LogicalDesignator22=C42
LogicalPartID22=1
DocumentName22=dsau-micro-zed.SchDoc
ChannelName22=UZED
UniqueID22=\ATRLFWOO\GKCHEYKR
PhysicalDesignator22=C42
PhysicalDesignatorLocked22=0
LogicalDesignator23=C48
LogicalPartID23=1
DocumentName23=dsau-micro-zed.SchDoc
ChannelName23=UZED
UniqueID23=\ATRLFWOO\GMGWAGHX
PhysicalDesignator23=C48
PhysicalDesignatorLocked23=0
LogicalDesignator24=U7
LogicalPartID24=5
DocumentName24=dsau-micro-zed.SchDoc
ChannelName24=UZED
UniqueID24=\ATRLFWOO\GUEFQCWO
PhysicalDesignator24=U7
PhysicalDesignatorLocked24=0
LogicalDesignator25=C44
LogicalPartID25=1
DocumentName25=dsau-micro-zed.SchDoc
ChannelName25=UZED
UniqueID25=\ATRLFWOO\IEOSIWSH
PhysicalDesignator25=C44
PhysicalDesignatorLocked25=0
LogicalDesignator26=C35
LogicalPartID26=1
DocumentName26=dsau-micro-zed.SchDoc
ChannelName26=UZED
UniqueID26=\ATRLFWOO\JDCQNQGJ
PhysicalDesignator26=C35
PhysicalDesignatorLocked26=0
LogicalDesignator27=C38
LogicalPartID27=1
DocumentName27=dsau-micro-zed.SchDoc
ChannelName27=UZED
UniqueID27=\ATRLFWOO\KKOYFFQA
PhysicalDesignator27=C38
PhysicalDesignatorLocked27=0
LogicalDesignator28=C31
LogicalPartID28=1
DocumentName28=dsau-micro-zed.SchDoc
ChannelName28=UZED
UniqueID28=\ATRLFWOO\LAOLICKA
PhysicalDesignator28=C31
PhysicalDesignatorLocked28=0
LogicalDesignator29=C41
LogicalPartID29=1
DocumentName29=dsau-micro-zed.SchDoc
ChannelName29=UZED
UniqueID29=\ATRLFWOO\MOREDLNY
PhysicalDesignator29=C41
PhysicalDesignatorLocked29=0
LogicalDesignator30=TP4
LogicalPartID30=1
DocumentName30=dsau-micro-zed.SchDoc
ChannelName30=UZED
UniqueID30=\ATRLFWOO\NJDDPDTN
PhysicalDesignator30=TP4
PhysicalDesignatorLocked30=0
LogicalDesignator31=TP7
LogicalPartID31=1
DocumentName31=dsau-micro-zed.SchDoc
ChannelName31=UZED
UniqueID31=\ATRLFWOO\NMSCDNPK
PhysicalDesignator31=TP7
PhysicalDesignatorLocked31=0
LogicalDesignator32=C33
LogicalPartID32=1
DocumentName32=dsau-micro-zed.SchDoc
ChannelName32=UZED
UniqueID32=\ATRLFWOO\NUINATGW
PhysicalDesignator32=C33
PhysicalDesignatorLocked32=0
LogicalDesignator33=C37
LogicalPartID33=1
DocumentName33=dsau-micro-zed.SchDoc
ChannelName33=UZED
UniqueID33=\ATRLFWOO\ORPOYPUB
PhysicalDesignator33=C37
PhysicalDesignatorLocked33=0
LogicalDesignator34=TP11
LogicalPartID34=1
DocumentName34=dsau-micro-zed.SchDoc
ChannelName34=UZED
UniqueID34=\ATRLFWOO\OUCMFXVO
PhysicalDesignator34=TP11
PhysicalDesignatorLocked34=0
LogicalDesignator35=TP2
LogicalPartID35=1
DocumentName35=dsau-micro-zed.SchDoc
ChannelName35=UZED
UniqueID35=\ATRLFWOO\POUQNAYQ
PhysicalDesignator35=TP2
PhysicalDesignatorLocked35=0
LogicalDesignator36=TP3
LogicalPartID36=1
DocumentName36=dsau-micro-zed.SchDoc
ChannelName36=UZED
UniqueID36=\ATRLFWOO\QJGFRBMA
PhysicalDesignator36=TP3
PhysicalDesignatorLocked36=0
LogicalDesignator37=L7
LogicalPartID37=1
DocumentName37=dsau-micro-zed.SchDoc
ChannelName37=UZED
UniqueID37=\ATRLFWOO\QSDHKJQW
PhysicalDesignator37=L7
PhysicalDesignatorLocked37=0
LogicalDesignator38=TP12
LogicalPartID38=1
DocumentName38=dsau-micro-zed.SchDoc
ChannelName38=UZED
UniqueID38=\ATRLFWOO\QVBWHGAQ
PhysicalDesignator38=TP12
PhysicalDesignatorLocked38=0
LogicalDesignator39=TP8
LogicalPartID39=1
DocumentName39=dsau-micro-zed.SchDoc
ChannelName39=UZED
UniqueID39=\ATRLFWOO\RETAIPVF
PhysicalDesignator39=TP8
PhysicalDesignatorLocked39=0
LogicalDesignator40=TP9
LogicalPartID40=1
DocumentName40=dsau-micro-zed.SchDoc
ChannelName40=UZED
UniqueID40=\ATRLFWOO\RGNGACXD
PhysicalDesignator40=TP9
PhysicalDesignatorLocked40=0
LogicalDesignator41=C47
LogicalPartID41=1
DocumentName41=dsau-micro-zed.SchDoc
ChannelName41=UZED
UniqueID41=\ATRLFWOO\SGGEEFPX
PhysicalDesignator41=C47
PhysicalDesignatorLocked41=0
LogicalDesignator42=C45
LogicalPartID42=1
DocumentName42=dsau-micro-zed.SchDoc
ChannelName42=UZED
UniqueID42=\ATRLFWOO\TDRIRVAN
PhysicalDesignator42=C45
PhysicalDesignatorLocked42=0
LogicalDesignator43=TP1
LogicalPartID43=1
DocumentName43=dsau-micro-zed.SchDoc
ChannelName43=UZED
UniqueID43=\ATRLFWOO\TIPQBTWU
PhysicalDesignator43=TP1
PhysicalDesignatorLocked43=0
LogicalDesignator44=C30
LogicalPartID44=1
DocumentName44=dsau-micro-zed.SchDoc
ChannelName44=UZED
UniqueID44=\ATRLFWOO\UUETBAPP
PhysicalDesignator44=C30
PhysicalDesignatorLocked44=0
LogicalDesignator45=C32
LogicalPartID45=1
DocumentName45=dsau-micro-zed.SchDoc
ChannelName45=UZED
UniqueID45=\ATRLFWOO\VTXWDILO
PhysicalDesignator45=C32
PhysicalDesignatorLocked45=0
LogicalDesignator46=C39
LogicalPartID46=1
DocumentName46=dsau-micro-zed.SchDoc
ChannelName46=UZED
UniqueID46=\ATRLFWOO\VULMHCEG
PhysicalDesignator46=C39
PhysicalDesignatorLocked46=0
LogicalDesignator47=TP10
LogicalPartID47=1
DocumentName47=dsau-micro-zed.SchDoc
ChannelName47=UZED
UniqueID47=\ATRLFWOO\VWPVJIGL
PhysicalDesignator47=TP10
PhysicalDesignatorLocked47=0
LogicalDesignator48=C49
LogicalPartID48=1
DocumentName48=dsau-micro-zed.SchDoc
ChannelName48=UZED
UniqueID48=\ATRLFWOO\XQOVGTWY
PhysicalDesignator48=C49
PhysicalDesignatorLocked48=0
LogicalDesignator49=U7
LogicalPartID49=1
DocumentName49=dsau-micro-zed.SchDoc
ChannelName49=UZED
UniqueID49=\ATRLFWOO\YOSYIEYX
PhysicalDesignator49=U7
PhysicalDesignatorLocked49=0
LogicalDesignator50=C40
LogicalPartID50=1
DocumentName50=dsau-micro-zed.SchDoc
ChannelName50=UZED
UniqueID50=\ATRLFWOO\YVWSSADD
PhysicalDesignator50=C40
PhysicalDesignatorLocked50=0
LogicalDesignator51=C43
LogicalPartID51=1
DocumentName51=dsau-micro-zed.SchDoc
ChannelName51=UZED
UniqueID51=\ATRLFWOO\YXNUSDOL
PhysicalDesignator51=C43
PhysicalDesignatorLocked51=0
LogicalDesignator52=J2
LogicalPartID52=1
DocumentName52=dsau-dds-connector.SchDoc
ChannelName52=DDSCONN2
UniqueID52=\BWRFWXUF\CMDALFGE
PhysicalDesignator52=J2_2
PhysicalDesignatorLocked52=0
LogicalDesignator53=J1
LogicalPartID53=1
DocumentName53=dsau-dds-connector.SchDoc
ChannelName53=DDSCONN2
UniqueID53=\BWRFWXUF\LRIVXSAU
PhysicalDesignator53=J1_2
PhysicalDesignatorLocked53=0
LogicalDesignator54=R4
LogicalPartID54=1
DocumentName54=dsau-motherboard-top.SchDoc
ChannelName54=dsau-motherboard-top
UniqueID54=\DDXXMNAX
PhysicalDesignator54=R4
PhysicalDesignatorLocked54=0
LogicalDesignator55=C13
LogicalPartID55=1
DocumentName55=dsau-adc.SchDoc
ChannelName55=ADC
UniqueID55=\DFFASUEA\AMHAUBOY
PhysicalDesignator55=C13
PhysicalDesignatorLocked55=0
LogicalDesignator56=L2
LogicalPartID56=1
DocumentName56=dsau-adc.SchDoc
ChannelName56=ADC
UniqueID56=\DFFASUEA\CBBHJOVO
PhysicalDesignator56=L2
PhysicalDesignatorLocked56=0
LogicalDesignator57=U1
LogicalPartID57=1
DocumentName57=dsau-adc.SchDoc
ChannelName57=ADC
UniqueID57=\DFFASUEA\DYPXFRUY
PhysicalDesignator57=U1
PhysicalDesignatorLocked57=0
LogicalDesignator58=JP2
LogicalPartID58=1
DocumentName58=dsau-adc.SchDoc
ChannelName58=ADC
UniqueID58=\DFFASUEA\DYXJLFQT
PhysicalDesignator58=JP2
PhysicalDesignatorLocked58=0
LogicalDesignator59=C17
LogicalPartID59=1
DocumentName59=dsau-adc.SchDoc
ChannelName59=ADC
UniqueID59=\DFFASUEA\EPVGBUAT
PhysicalDesignator59=C17
PhysicalDesignatorLocked59=0
LogicalDesignator60=L1
LogicalPartID60=1
DocumentName60=dsau-adc.SchDoc
ChannelName60=ADC
UniqueID60=\DFFASUEA\GEFKGFBE
PhysicalDesignator60=L1
PhysicalDesignatorLocked60=0
LogicalDesignator61=C7
LogicalPartID61=1
DocumentName61=dsau-adc.SchDoc
ChannelName61=ADC
UniqueID61=\DFFASUEA\IMYRMJFQ
PhysicalDesignator61=C7
PhysicalDesignatorLocked61=0
LogicalDesignator62=C15
LogicalPartID62=1
DocumentName62=dsau-adc.SchDoc
ChannelName62=ADC
UniqueID62=\DFFASUEA\IQRERBXP
PhysicalDesignator62=C15
PhysicalDesignatorLocked62=0
LogicalDesignator63=JP1
LogicalPartID63=1
DocumentName63=dsau-adc.SchDoc
ChannelName63=ADC
UniqueID63=\DFFASUEA\JDSNSNLJ
PhysicalDesignator63=JP1
PhysicalDesignatorLocked63=0
LogicalDesignator64=C18
LogicalPartID64=1
DocumentName64=dsau-adc.SchDoc
ChannelName64=ADC
UniqueID64=\DFFASUEA\JJYJEGWY
PhysicalDesignator64=C18
PhysicalDesignatorLocked64=0
LogicalDesignator65=JP3
LogicalPartID65=1
DocumentName65=dsau-adc.SchDoc
ChannelName65=ADC
UniqueID65=\DFFASUEA\JXTANFMA
PhysicalDesignator65=JP3
PhysicalDesignatorLocked65=0
LogicalDesignator66=JP6
LogicalPartID66=1
DocumentName66=dsau-adc.SchDoc
ChannelName66=ADC
UniqueID66=\DFFASUEA\KRWEVSXJ
PhysicalDesignator66=JP6
PhysicalDesignatorLocked66=0
LogicalDesignator67=C16
LogicalPartID67=1
DocumentName67=dsau-adc.SchDoc
ChannelName67=ADC
UniqueID67=\DFFASUEA\LEURUYLG
PhysicalDesignator67=C16
PhysicalDesignatorLocked67=0
LogicalDesignator68=C5
LogicalPartID68=1
DocumentName68=dsau-adc.SchDoc
ChannelName68=ADC
UniqueID68=\DFFASUEA\MTMVXYVB
PhysicalDesignator68=C5
PhysicalDesignatorLocked68=0
LogicalDesignator69=C1
LogicalPartID69=1
DocumentName69=dsau-adc-frontend.SchDoc
ChannelName69=AFE1
UniqueID69=\DFFASUEA\NRKTKRFQ\AEUPAJVR
PhysicalDesignator69=C1_1
PhysicalDesignatorLocked69=0
LogicalDesignator70=C3
LogicalPartID70=1
DocumentName70=dsau-adc-frontend.SchDoc
ChannelName70=AFE1
UniqueID70=\DFFASUEA\NRKTKRFQ\FJRASFAI
PhysicalDesignator70=C3_1
PhysicalDesignatorLocked70=0
LogicalDesignator71=R1
LogicalPartID71=1
DocumentName71=dsau-adc-frontend.SchDoc
ChannelName71=AFE1
UniqueID71=\DFFASUEA\NRKTKRFQ\IJHQBIEW
PhysicalDesignator71=R1_1
PhysicalDesignatorLocked71=0
LogicalDesignator72=R2
LogicalPartID72=1
DocumentName72=dsau-adc-frontend.SchDoc
ChannelName72=AFE1
UniqueID72=\DFFASUEA\NRKTKRFQ\MCPCPUQP
PhysicalDesignator72=R2_1
PhysicalDesignatorLocked72=0
LogicalDesignator73=C2
LogicalPartID73=1
DocumentName73=dsau-adc-frontend.SchDoc
ChannelName73=AFE1
UniqueID73=\DFFASUEA\NRKTKRFQ\OPNYIOKQ
PhysicalDesignator73=C2_1
PhysicalDesignatorLocked73=0
LogicalDesignator74=T1
LogicalPartID74=1
DocumentName74=dsau-adc-frontend.SchDoc
ChannelName74=AFE1
UniqueID74=\DFFASUEA\NRKTKRFQ\UTQKHUQS
PhysicalDesignator74=T1_1
PhysicalDesignatorLocked74=0
LogicalDesignator75=C6
LogicalPartID75=1
DocumentName75=dsau-adc.SchDoc
ChannelName75=ADC
UniqueID75=\DFFASUEA\OATRSSBU
PhysicalDesignator75=C6
PhysicalDesignatorLocked75=0
LogicalDesignator76=L3
LogicalPartID76=1
DocumentName76=dsau-adc.SchDoc
ChannelName76=ADC
UniqueID76=\DFFASUEA\OBCXVAHH
PhysicalDesignator76=L3
PhysicalDesignatorLocked76=0
LogicalDesignator77=C12
LogicalPartID77=1
DocumentName77=dsau-adc.SchDoc
ChannelName77=ADC
UniqueID77=\DFFASUEA\OKJWNHSB
PhysicalDesignator77=C12
PhysicalDesignatorLocked77=0
LogicalDesignator78=JP5
LogicalPartID78=1
DocumentName78=dsau-adc.SchDoc
ChannelName78=ADC
UniqueID78=\DFFASUEA\QEYBOGXI
PhysicalDesignator78=JP5
PhysicalDesignatorLocked78=0
LogicalDesignator79=C10
LogicalPartID79=1
DocumentName79=dsau-adc.SchDoc
ChannelName79=ADC
UniqueID79=\DFFASUEA\RYBROHTG
PhysicalDesignator79=C10
PhysicalDesignatorLocked79=0
LogicalDesignator80=C14
LogicalPartID80=1
DocumentName80=dsau-adc.SchDoc
ChannelName80=ADC
UniqueID80=\DFFASUEA\TFSRXKQI
PhysicalDesignator80=C14
PhysicalDesignatorLocked80=0
LogicalDesignator81=C4
LogicalPartID81=1
DocumentName81=dsau-adc.SchDoc
ChannelName81=ADC
UniqueID81=\DFFASUEA\UFNQPWMX
PhysicalDesignator81=C4
PhysicalDesignatorLocked81=0
LogicalDesignator82=JP7
LogicalPartID82=1
DocumentName82=dsau-adc.SchDoc
ChannelName82=ADC
UniqueID82=\DFFASUEA\UQKEJEJU
PhysicalDesignator82=JP7
PhysicalDesignatorLocked82=0
LogicalDesignator83=JP4
LogicalPartID83=1
DocumentName83=dsau-adc.SchDoc
ChannelName83=ADC
UniqueID83=\DFFASUEA\VGSGVOUQ
PhysicalDesignator83=JP4
PhysicalDesignatorLocked83=0
LogicalDesignator84=U2
LogicalPartID84=1
DocumentName84=dsau-adc.SchDoc
ChannelName84=ADC
UniqueID84=\DFFASUEA\VLHHTYOQ
PhysicalDesignator84=U2
PhysicalDesignatorLocked84=0
LogicalDesignator85=C11
LogicalPartID85=1
DocumentName85=dsau-adc.SchDoc
ChannelName85=ADC
UniqueID85=\DFFASUEA\WIKWTIBW
PhysicalDesignator85=C11
PhysicalDesignatorLocked85=0
LogicalDesignator86=C1
LogicalPartID86=1
DocumentName86=dsau-adc-frontend.SchDoc
ChannelName86=AFE2
UniqueID86=\DFFASUEA\WTUQCJKQ\AEUPAJVR
PhysicalDesignator86=C1_2
PhysicalDesignatorLocked86=0
LogicalDesignator87=C3
LogicalPartID87=1
DocumentName87=dsau-adc-frontend.SchDoc
ChannelName87=AFE2
UniqueID87=\DFFASUEA\WTUQCJKQ\FJRASFAI
PhysicalDesignator87=C3_2
PhysicalDesignatorLocked87=0
LogicalDesignator88=R1
LogicalPartID88=1
DocumentName88=dsau-adc-frontend.SchDoc
ChannelName88=AFE2
UniqueID88=\DFFASUEA\WTUQCJKQ\IJHQBIEW
PhysicalDesignator88=R1_2
PhysicalDesignatorLocked88=0
LogicalDesignator89=R2
LogicalPartID89=1
DocumentName89=dsau-adc-frontend.SchDoc
ChannelName89=AFE2
UniqueID89=\DFFASUEA\WTUQCJKQ\MCPCPUQP
PhysicalDesignator89=R2_2
PhysicalDesignatorLocked89=0
LogicalDesignator90=C2
LogicalPartID90=1
DocumentName90=dsau-adc-frontend.SchDoc
ChannelName90=AFE2
UniqueID90=\DFFASUEA\WTUQCJKQ\OPNYIOKQ
PhysicalDesignator90=C2_2
PhysicalDesignatorLocked90=0
LogicalDesignator91=T1
LogicalPartID91=1
DocumentName91=dsau-adc-frontend.SchDoc
ChannelName91=AFE2
UniqueID91=\DFFASUEA\WTUQCJKQ\UTQKHUQS
PhysicalDesignator91=T1_2
PhysicalDesignatorLocked91=0
LogicalDesignator92=R3
LogicalPartID92=1
DocumentName92=dsau-adc.SchDoc
ChannelName92=ADC
UniqueID92=\DFFASUEA\XDCRBJJV
PhysicalDesignator92=R3
PhysicalDesignatorLocked92=0
LogicalDesignator93=C8
LogicalPartID93=1
DocumentName93=dsau-adc.SchDoc
ChannelName93=ADC
UniqueID93=\DFFASUEA\XKNOTYAM
PhysicalDesignator93=C8
PhysicalDesignatorLocked93=0
LogicalDesignator94=C9
LogicalPartID94=1
DocumentName94=dsau-adc.SchDoc
ChannelName94=ADC
UniqueID94=\DFFASUEA\YFNBBVLJ
PhysicalDesignator94=C9
PhysicalDesignatorLocked94=0
LogicalDesignator95=J13
LogicalPartID95=1
DocumentName95=dsau-motherboard-top.SchDoc
ChannelName95=dsau-motherboard-top
UniqueID95=\DHLBBYLA
PhysicalDesignator95=J13
PhysicalDesignatorLocked95=0
LogicalDesignator96=J2
LogicalPartID96=1
DocumentName96=dsau-dds-connector.SchDoc
ChannelName96=DDSCONN3
UniqueID96=\EKQIYREP\CMDALFGE
PhysicalDesignator96=J2_3
PhysicalDesignatorLocked96=0
LogicalDesignator97=J1
LogicalPartID97=1
DocumentName97=dsau-dds-connector.SchDoc
ChannelName97=DDSCONN3
UniqueID97=\EKQIYREP\LRIVXSAU
PhysicalDesignator97=J1_3
PhysicalDesignatorLocked97=0
LogicalDesignator98=J2
LogicalPartID98=1
DocumentName98=dsau-dds-connector.SchDoc
ChannelName98=DDSCONN6
UniqueID98=\GXTNCPGL\CMDALFGE
PhysicalDesignator98=J2_6
PhysicalDesignatorLocked98=0
LogicalDesignator99=J1
LogicalPartID99=1
DocumentName99=dsau-dds-connector.SchDoc
ChannelName99=DDSCONN6
UniqueID99=\GXTNCPGL\LRIVXSAU
PhysicalDesignator99=J1_6
PhysicalDesignatorLocked99=0
LogicalDesignator100=J6
LogicalPartID100=1
DocumentName100=dsau-motherboard-top.SchDoc
ChannelName100=dsau-motherboard-top
UniqueID100=\ILUPSRBR
PhysicalDesignator100=J6
PhysicalDesignatorLocked100=0
LogicalDesignator101=C19
LogicalPartID101=1
DocumentName101=dsau-motherboard-top.SchDoc
ChannelName101=dsau-motherboard-top
UniqueID101=\MNQBXLEK
PhysicalDesignator101=C19
PhysicalDesignatorLocked101=0
LogicalDesignator102=J2
LogicalPartID102=1
DocumentName102=dsau-dds-connector.SchDoc
ChannelName102=DDSCONN1
UniqueID102=\MVBHMELK\CMDALFGE
PhysicalDesignator102=J2_1
PhysicalDesignatorLocked102=0
LogicalDesignator103=J1
LogicalPartID103=1
DocumentName103=dsau-dds-connector.SchDoc
ChannelName103=DDSCONN1
UniqueID103=\MVBHMELK\LRIVXSAU
PhysicalDesignator103=J1_1
PhysicalDesignatorLocked103=0
LogicalDesignator104=R20
LogicalPartID104=1
DocumentName104=dsau-interfaces.SchDoc
ChannelName104=INT
UniqueID104=\NIRFKWBB\AAQJYMRV
PhysicalDesignator104=R20
PhysicalDesignatorLocked104=0
LogicalDesignator105=D6
LogicalPartID105=1
DocumentName105=dsau-interfaces.SchDoc
ChannelName105=INT
UniqueID105=\NIRFKWBB\AFKYDFEG
PhysicalDesignator105=D6
PhysicalDesignatorLocked105=0
LogicalDesignator106=R12
LogicalPartID106=1
DocumentName106=dsau-interfaces.SchDoc
ChannelName106=INT
UniqueID106=\NIRFKWBB\CENMTWSL
PhysicalDesignator106=R12
PhysicalDesignatorLocked106=0
LogicalDesignator107=Q7
LogicalPartID107=1
DocumentName107=dsau-interfaces.SchDoc
ChannelName107=INT
UniqueID107=\NIRFKWBB\FYGJXTID
PhysicalDesignator107=Q7
PhysicalDesignatorLocked107=0
LogicalDesignator108=R17
LogicalPartID108=1
DocumentName108=dsau-interfaces.SchDoc
ChannelName108=INT
UniqueID108=\NIRFKWBB\GIXOWASE
PhysicalDesignator108=R17
PhysicalDesignatorLocked108=0
LogicalDesignator109=D8
LogicalPartID109=1
DocumentName109=dsau-interfaces.SchDoc
ChannelName109=INT
UniqueID109=\NIRFKWBB\GOYJYBUX
PhysicalDesignator109=D8
PhysicalDesignatorLocked109=0
LogicalDesignator110=D5
LogicalPartID110=1
DocumentName110=dsau-interfaces.SchDoc
ChannelName110=INT
UniqueID110=\NIRFKWBB\GSNCTHOP
PhysicalDesignator110=D5
PhysicalDesignatorLocked110=0
LogicalDesignator111=R13
LogicalPartID111=1
DocumentName111=dsau-interfaces.SchDoc
ChannelName111=INT
UniqueID111=\NIRFKWBB\GSTUUGDS
PhysicalDesignator111=R13
PhysicalDesignatorLocked111=0
LogicalDesignator112=R21
LogicalPartID112=1
DocumentName112=dsau-interfaces.SchDoc
ChannelName112=INT
UniqueID112=\NIRFKWBB\HUKFDIIX
PhysicalDesignator112=R21
PhysicalDesignatorLocked112=0
LogicalDesignator113=SW1
LogicalPartID113=1
DocumentName113=dsau-interfaces.SchDoc
ChannelName113=INT
UniqueID113=\NIRFKWBB\HVKYIQIH
PhysicalDesignator113=SW1
PhysicalDesignatorLocked113=0
LogicalDesignator114=R24
LogicalPartID114=1
DocumentName114=dsau-interfaces.SchDoc
ChannelName114=INT
UniqueID114=\NIRFKWBB\ICBONMUO
PhysicalDesignator114=R24
PhysicalDesignatorLocked114=0
LogicalDesignator115=R14
LogicalPartID115=1
DocumentName115=dsau-interfaces.SchDoc
ChannelName115=INT
UniqueID115=\NIRFKWBB\IMCPQGUL
PhysicalDesignator115=R14
PhysicalDesignatorLocked115=0
LogicalDesignator116=Q4
LogicalPartID116=1
DocumentName116=dsau-interfaces.SchDoc
ChannelName116=INT
UniqueID116=\NIRFKWBB\IOONNHRQ
PhysicalDesignator116=Q4
PhysicalDesignatorLocked116=0
LogicalDesignator117=R15
LogicalPartID117=1
DocumentName117=dsau-interfaces.SchDoc
ChannelName117=INT
UniqueID117=\NIRFKWBB\JTKNRGPW
PhysicalDesignator117=R15
PhysicalDesignatorLocked117=0
LogicalDesignator118=Q5
LogicalPartID118=1
DocumentName118=dsau-interfaces.SchDoc
ChannelName118=INT
UniqueID118=\NIRFKWBB\KHEYUJGY
PhysicalDesignator118=Q5
PhysicalDesignatorLocked118=0
LogicalDesignator119=R27
LogicalPartID119=1
DocumentName119=dsau-interfaces.SchDoc
ChannelName119=INT
UniqueID119=\NIRFKWBB\KJSTBFBX
PhysicalDesignator119=R27
PhysicalDesignatorLocked119=0
LogicalDesignator120=R19
LogicalPartID120=1
DocumentName120=dsau-interfaces.SchDoc
ChannelName120=INT
UniqueID120=\NIRFKWBB\KKOLHTFI
PhysicalDesignator120=R19
PhysicalDesignatorLocked120=0
LogicalDesignator121=R23
LogicalPartID121=1
DocumentName121=dsau-interfaces.SchDoc
ChannelName121=INT
UniqueID121=\NIRFKWBB\LABYVXNX
PhysicalDesignator121=R23
PhysicalDesignatorLocked121=0
LogicalDesignator122=R22
LogicalPartID122=1
DocumentName122=dsau-interfaces.SchDoc
ChannelName122=INT
UniqueID122=\NIRFKWBB\LNMIRYVJ
PhysicalDesignator122=R22
PhysicalDesignatorLocked122=0
LogicalDesignator123=R16
LogicalPartID123=1
DocumentName123=dsau-interfaces.SchDoc
ChannelName123=INT
UniqueID123=\NIRFKWBB\MKUUNKQK
PhysicalDesignator123=R16
PhysicalDesignatorLocked123=0
LogicalDesignator124=R11
LogicalPartID124=1
DocumentName124=dsau-interfaces.SchDoc
ChannelName124=INT
UniqueID124=\NIRFKWBB\MKXLMSJF
PhysicalDesignator124=R11
PhysicalDesignatorLocked124=0
LogicalDesignator125=D11
LogicalPartID125=1
DocumentName125=dsau-interfaces.SchDoc
ChannelName125=INT
UniqueID125=\NIRFKWBB\NKSLHEHY
PhysicalDesignator125=D11
PhysicalDesignatorLocked125=0
LogicalDesignator126=Q6
LogicalPartID126=1
DocumentName126=dsau-interfaces.SchDoc
ChannelName126=INT
UniqueID126=\NIRFKWBB\PGYLDHMG
PhysicalDesignator126=Q6
PhysicalDesignatorLocked126=0
LogicalDesignator127=D4
LogicalPartID127=1
DocumentName127=dsau-interfaces.SchDoc
ChannelName127=INT
UniqueID127=\NIRFKWBB\PILGLXUV
PhysicalDesignator127=D4
PhysicalDesignatorLocked127=0
LogicalDesignator128=Q2
LogicalPartID128=1
DocumentName128=dsau-interfaces.SchDoc
ChannelName128=INT
UniqueID128=\NIRFKWBB\QGHOJOTR
PhysicalDesignator128=Q2
PhysicalDesignatorLocked128=0
LogicalDesignator129=Q1
LogicalPartID129=1
DocumentName129=dsau-interfaces.SchDoc
ChannelName129=INT
UniqueID129=\NIRFKWBB\RPEDGIYG
PhysicalDesignator129=Q1
PhysicalDesignatorLocked129=0
LogicalDesignator130=D3
LogicalPartID130=1
DocumentName130=dsau-interfaces.SchDoc
ChannelName130=INT
UniqueID130=\NIRFKWBB\RRDLQRXT
PhysicalDesignator130=D3
PhysicalDesignatorLocked130=0
LogicalDesignator131=Q3
LogicalPartID131=1
DocumentName131=dsau-interfaces.SchDoc
ChannelName131=INT
UniqueID131=\NIRFKWBB\SNSHRTEQ
PhysicalDesignator131=Q3
PhysicalDesignatorLocked131=0
LogicalDesignator132=D9
LogicalPartID132=1
DocumentName132=dsau-interfaces.SchDoc
ChannelName132=INT
UniqueID132=\NIRFKWBB\UFNVIBDG
PhysicalDesignator132=D9
PhysicalDesignatorLocked132=0
LogicalDesignator133=R29
LogicalPartID133=1
DocumentName133=dsau-interfaces.SchDoc
ChannelName133=INT
UniqueID133=\NIRFKWBB\VQELENAF
PhysicalDesignator133=R29
PhysicalDesignatorLocked133=0
LogicalDesignator134=R26
LogicalPartID134=1
DocumentName134=dsau-interfaces.SchDoc
ChannelName134=INT
UniqueID134=\NIRFKWBB\WIKSETDS
PhysicalDesignator134=R26
PhysicalDesignatorLocked134=0
LogicalDesignator135=R28
LogicalPartID135=1
DocumentName135=dsau-interfaces.SchDoc
ChannelName135=INT
UniqueID135=\NIRFKWBB\WOLRFPEX
PhysicalDesignator135=R28
PhysicalDesignatorLocked135=0
LogicalDesignator136=D10
LogicalPartID136=1
DocumentName136=dsau-interfaces.SchDoc
ChannelName136=INT
UniqueID136=\NIRFKWBB\WXXEDCXR
PhysicalDesignator136=D10
PhysicalDesignatorLocked136=0
LogicalDesignator137=R25
LogicalPartID137=1
DocumentName137=dsau-interfaces.SchDoc
ChannelName137=INT
UniqueID137=\NIRFKWBB\XCWRHWYX
PhysicalDesignator137=R25
PhysicalDesignatorLocked137=0
LogicalDesignator138=R18
LogicalPartID138=1
DocumentName138=dsau-interfaces.SchDoc
ChannelName138=INT
UniqueID138=\NIRFKWBB\YANGUMKA
PhysicalDesignator138=R18
PhysicalDesignatorLocked138=0
LogicalDesignator139=D7
LogicalPartID139=1
DocumentName139=dsau-interfaces.SchDoc
ChannelName139=INT
UniqueID139=\NIRFKWBB\YQKRYAKT
PhysicalDesignator139=D7
PhysicalDesignatorLocked139=0
LogicalDesignator140=J3
LogicalPartID140=1
DocumentName140=dsau-motherboard-top.SchDoc
ChannelName140=dsau-motherboard-top
UniqueID140=\PJXQUMSO
PhysicalDesignator140=J3
PhysicalDesignatorLocked140=0
LogicalDesignator141=J5
LogicalPartID141=1
DocumentName141=dsau-motherboard-top.SchDoc
ChannelName141=dsau-motherboard-top
UniqueID141=\RDMYAFVK
PhysicalDesignator141=J5
PhysicalDesignatorLocked141=0
LogicalDesignator142=J8
LogicalPartID142=1
DocumentName142=dsau-motherboard-top.SchDoc
ChannelName142=dsau-motherboard-top
UniqueID142=\TIPDGGFD
PhysicalDesignator142=J8
PhysicalDesignatorLocked142=0
LogicalDesignator143=JP10
LogicalPartID143=1
DocumentName143=dsau-power.SchDoc
ChannelName143=PWR
UniqueID143=\TLHISXMG\AAXXYKNN
PhysicalDesignator143=JP10
PhysicalDesignatorLocked143=0
LogicalDesignator144=R34
LogicalPartID144=1
DocumentName144=dsau-power.SchDoc
ChannelName144=PWR
UniqueID144=\TLHISXMG\ABOHKCHX
PhysicalDesignator144=R34
PhysicalDesignatorLocked144=0
LogicalDesignator145=R7
LogicalPartID145=1
DocumentName145=dsau-power.SchDoc
ChannelName145=PWR
UniqueID145=\TLHISXMG\AONQMOUX
PhysicalDesignator145=R7
PhysicalDesignatorLocked145=0
LogicalDesignator146=R31
LogicalPartID146=1
DocumentName146=dsau-power.SchDoc
ChannelName146=PWR
UniqueID146=\TLHISXMG\AYOMVUWX
PhysicalDesignator146=R31
PhysicalDesignatorLocked146=0
LogicalDesignator147=C68
LogicalPartID147=1
DocumentName147=dsau-power.SchDoc
ChannelName147=PWR
UniqueID147=\TLHISXMG\CCAYMKJV
PhysicalDesignator147=C68
PhysicalDesignatorLocked147=0
LogicalDesignator148=C73
LogicalPartID148=1
DocumentName148=dsau-power.SchDoc
ChannelName148=PWR
UniqueID148=\TLHISXMG\CIPDBITI
PhysicalDesignator148=C73
PhysicalDesignatorLocked148=0
LogicalDesignator149=TP24
LogicalPartID149=1
DocumentName149=dsau-power.SchDoc
ChannelName149=PWR
UniqueID149=\TLHISXMG\CKCSMTVY
PhysicalDesignator149=TP24
PhysicalDesignatorLocked149=0
LogicalDesignator150=C29
LogicalPartID150=1
DocumentName150=dsau-power.SchDoc
ChannelName150=PWR
UniqueID150=\TLHISXMG\DJUDEKMX
PhysicalDesignator150=C29
PhysicalDesignatorLocked150=0
LogicalDesignator151=TP25
LogicalPartID151=1
DocumentName151=dsau-power.SchDoc
ChannelName151=PWR
UniqueID151=\TLHISXMG\ERXBFVSI
PhysicalDesignator151=TP25
PhysicalDesignatorLocked151=0
LogicalDesignator152=R33
LogicalPartID152=1
DocumentName152=dsau-power.SchDoc
ChannelName152=PWR
UniqueID152=\TLHISXMG\FKVAUIWP
PhysicalDesignator152=R33
PhysicalDesignatorLocked152=0
LogicalDesignator153=TP5
LogicalPartID153=1
DocumentName153=dsau-power.SchDoc
ChannelName153=PWR
UniqueID153=\TLHISXMG\GKPWIYTI
PhysicalDesignator153=TP5
PhysicalDesignatorLocked153=0
LogicalDesignator154=R9
LogicalPartID154=1
DocumentName154=dsau-power.SchDoc
ChannelName154=PWR
UniqueID154=\TLHISXMG\GLLTDRIT
PhysicalDesignator154=R9
PhysicalDesignatorLocked154=0
LogicalDesignator155=C24
LogicalPartID155=1
DocumentName155=dsau-power.SchDoc
ChannelName155=PWR
UniqueID155=\TLHISXMG\GQBSSFKA
PhysicalDesignator155=C24
PhysicalDesignatorLocked155=0
LogicalDesignator156=C71
LogicalPartID156=1
DocumentName156=dsau-power.SchDoc
ChannelName156=PWR
UniqueID156=\TLHISXMG\HLKJSCAY
PhysicalDesignator156=C71
PhysicalDesignatorLocked156=0
LogicalDesignator157=U3
LogicalPartID157=1
DocumentName157=dsau-power.SchDoc
ChannelName157=PWR
UniqueID157=\TLHISXMG\HWQFKBRL
PhysicalDesignator157=U3
PhysicalDesignatorLocked157=0
LogicalDesignator158=R10
LogicalPartID158=1
DocumentName158=dsau-power.SchDoc
ChannelName158=PWR
UniqueID158=\TLHISXMG\JGEYPOHQ
PhysicalDesignator158=R10
PhysicalDesignatorLocked158=0
LogicalDesignator159=C20
LogicalPartID159=1
DocumentName159=dsau-power.SchDoc
ChannelName159=PWR
UniqueID159=\TLHISXMG\JQMMHUKC
PhysicalDesignator159=C20
PhysicalDesignatorLocked159=0
LogicalDesignator160=C25
LogicalPartID160=1
DocumentName160=dsau-power.SchDoc
ChannelName160=PWR
UniqueID160=\TLHISXMG\KKIGJVFS
PhysicalDesignator160=C25
PhysicalDesignatorLocked160=0
LogicalDesignator161=U14
LogicalPartID161=1
DocumentName161=dsau-power.SchDoc
ChannelName161=PWR
UniqueID161=\TLHISXMG\KUAXKRDY
PhysicalDesignator161=U14
PhysicalDesignatorLocked161=0
LogicalDesignator162=C70
LogicalPartID162=1
DocumentName162=dsau-power.SchDoc
ChannelName162=PWR
UniqueID162=\TLHISXMG\LVIIGPHO
PhysicalDesignator162=C70
PhysicalDesignatorLocked162=0
LogicalDesignator163=JP9
LogicalPartID163=1
DocumentName163=dsau-power.SchDoc
ChannelName163=PWR
UniqueID163=\TLHISXMG\LYITTYVB
PhysicalDesignator163=JP9
PhysicalDesignatorLocked163=0
LogicalDesignator164=C21
LogicalPartID164=1
DocumentName164=dsau-power.SchDoc
ChannelName164=PWR
UniqueID164=\TLHISXMG\MKKVGAHP
PhysicalDesignator164=C21
PhysicalDesignatorLocked164=0
LogicalDesignator165=R32
LogicalPartID165=1
DocumentName165=dsau-power.SchDoc
ChannelName165=PWR
UniqueID165=\TLHISXMG\NCMMFJFT
PhysicalDesignator165=R32
PhysicalDesignatorLocked165=0
LogicalDesignator166=U6
LogicalPartID166=1
DocumentName166=dsau-power.SchDoc
ChannelName166=PWR
UniqueID166=\TLHISXMG\NHOFBQQJ
PhysicalDesignator166=U6
PhysicalDesignatorLocked166=0
LogicalDesignator167=TP20
LogicalPartID167=1
DocumentName167=dsau-power.SchDoc
ChannelName167=PWR
UniqueID167=\TLHISXMG\NKUDHVRO
PhysicalDesignator167=TP20
PhysicalDesignatorLocked167=0
LogicalDesignator168=TP23
LogicalPartID168=1
DocumentName168=dsau-power.SchDoc
ChannelName168=PWR
UniqueID168=\TLHISXMG\NOFLCJLW
PhysicalDesignator168=TP23
PhysicalDesignatorLocked168=0
LogicalDesignator169=U4
LogicalPartID169=1
DocumentName169=dsau-power.SchDoc
ChannelName169=PWR
UniqueID169=\TLHISXMG\OCBSYFPN
PhysicalDesignator169=U4
PhysicalDesignatorLocked169=0
LogicalDesignator170=C22
LogicalPartID170=1
DocumentName170=dsau-power.SchDoc
ChannelName170=PWR
UniqueID170=\TLHISXMG\OGUULNHC
PhysicalDesignator170=C22
PhysicalDesignatorLocked170=0
LogicalDesignator171=J11
LogicalPartID171=1
DocumentName171=dsau-power.SchDoc
ChannelName171=PWR
UniqueID171=\TLHISXMG\PDDXQICP
PhysicalDesignator171=J11
PhysicalDesignatorLocked171=0
LogicalDesignator172=C26
LogicalPartID172=1
DocumentName172=dsau-power.SchDoc
ChannelName172=PWR
UniqueID172=\TLHISXMG\QFJTUOBS
PhysicalDesignator172=C26
PhysicalDesignatorLocked172=0
LogicalDesignator173=J12
LogicalPartID173=1
DocumentName173=dsau-power.SchDoc
ChannelName173=PWR
UniqueID173=\TLHISXMG\QGOPALBL
PhysicalDesignator173=J12
PhysicalDesignatorLocked173=0
LogicalDesignator174=C28
LogicalPartID174=1
DocumentName174=dsau-power.SchDoc
ChannelName174=PWR
UniqueID174=\TLHISXMG\QKCWNXGD
PhysicalDesignator174=C28
PhysicalDesignatorLocked174=0
LogicalDesignator175=J10
LogicalPartID175=1
DocumentName175=dsau-power.SchDoc
ChannelName175=PWR
UniqueID175=\TLHISXMG\QVQFIAYL
PhysicalDesignator175=J10
PhysicalDesignatorLocked175=0
LogicalDesignator176=TP19
LogicalPartID176=1
DocumentName176=dsau-power.SchDoc
ChannelName176=PWR
UniqueID176=\TLHISXMG\RAOUGDSK
PhysicalDesignator176=TP19
PhysicalDesignatorLocked176=0
LogicalDesignator177=TP18
LogicalPartID177=1
DocumentName177=dsau-power.SchDoc
ChannelName177=PWR
UniqueID177=\TLHISXMG\RPNSBLSD
PhysicalDesignator177=TP18
PhysicalDesignatorLocked177=0
LogicalDesignator178=TP22
LogicalPartID178=1
DocumentName178=dsau-power.SchDoc
ChannelName178=PWR
UniqueID178=\TLHISXMG\SDAJTDHJ
PhysicalDesignator178=TP22
PhysicalDesignatorLocked178=0
LogicalDesignator179=R8
LogicalPartID179=1
DocumentName179=dsau-power.SchDoc
ChannelName179=PWR
UniqueID179=\TLHISXMG\SITQBULG
PhysicalDesignator179=R8
PhysicalDesignatorLocked179=0
LogicalDesignator180=C74
LogicalPartID180=1
DocumentName180=dsau-power.SchDoc
ChannelName180=PWR
UniqueID180=\TLHISXMG\SWIPDOPM
PhysicalDesignator180=C74
PhysicalDesignatorLocked180=0
LogicalDesignator181=TP21
LogicalPartID181=1
DocumentName181=dsau-power.SchDoc
ChannelName181=PWR
UniqueID181=\TLHISXMG\TOQAYRSV
PhysicalDesignator181=TP21
PhysicalDesignatorLocked181=0
LogicalDesignator182=U5
LogicalPartID182=1
DocumentName182=dsau-power.SchDoc
ChannelName182=PWR
UniqueID182=\TLHISXMG\UJWNIDQE
PhysicalDesignator182=U5
PhysicalDesignatorLocked182=0
LogicalDesignator183=C23
LogicalPartID183=1
DocumentName183=dsau-power.SchDoc
ChannelName183=PWR
UniqueID183=\TLHISXMG\UKENLJMF
PhysicalDesignator183=C23
PhysicalDesignatorLocked183=0
LogicalDesignator184=TP17
LogicalPartID184=1
DocumentName184=dsau-power.SchDoc
ChannelName184=PWR
UniqueID184=\TLHISXMG\VEYDJEMC
PhysicalDesignator184=TP17
PhysicalDesignatorLocked184=0
LogicalDesignator185=C72
LogicalPartID185=1
DocumentName185=dsau-power.SchDoc
ChannelName185=PWR
UniqueID185=\TLHISXMG\VPHYHPGY
PhysicalDesignator185=C72
PhysicalDesignatorLocked185=0
LogicalDesignator186=R6
LogicalPartID186=1
DocumentName186=dsau-power.SchDoc
ChannelName186=PWR
UniqueID186=\TLHISXMG\VYHWFGRA
PhysicalDesignator186=R6
PhysicalDesignatorLocked186=0
LogicalDesignator187=L5
LogicalPartID187=1
DocumentName187=dsau-power.SchDoc
ChannelName187=PWR
UniqueID187=\TLHISXMG\WGISFDXD
PhysicalDesignator187=L5
PhysicalDesignatorLocked187=0
LogicalDesignator188=R5
LogicalPartID188=1
DocumentName188=dsau-power.SchDoc
ChannelName188=PWR
UniqueID188=\TLHISXMG\WMFAWXEE
PhysicalDesignator188=R5
PhysicalDesignatorLocked188=0
LogicalDesignator189=C69
LogicalPartID189=1
DocumentName189=dsau-power.SchDoc
ChannelName189=PWR
UniqueID189=\TLHISXMG\WUGPPRIL
PhysicalDesignator189=C69
PhysicalDesignatorLocked189=0
LogicalDesignator190=C27
LogicalPartID190=1
DocumentName190=dsau-power.SchDoc
ChannelName190=PWR
UniqueID190=\TLHISXMG\XTNDTJAT
PhysicalDesignator190=C27
PhysicalDesignatorLocked190=0
LogicalDesignator191=L4
LogicalPartID191=1
DocumentName191=dsau-power.SchDoc
ChannelName191=PWR
UniqueID191=\TLHISXMG\YCEDOXYI
PhysicalDesignator191=L4
PhysicalDesignatorLocked191=0
LogicalDesignator192=J2
LogicalPartID192=1
DocumentName192=dsau-dds-connector.SchDoc
ChannelName192=DDSCONN4
UniqueID192=\TSTPUEWD\CMDALFGE
PhysicalDesignator192=J2_4
PhysicalDesignatorLocked192=0
LogicalDesignator193=J1
LogicalPartID193=1
DocumentName193=dsau-dds-connector.SchDoc
ChannelName193=DDSCONN4
UniqueID193=\TSTPUEWD\LRIVXSAU
PhysicalDesignator193=J1_4
PhysicalDesignatorLocked193=0
LogicalDesignator194=J9
LogicalPartID194=1
DocumentName194=dsau-motherboard-top.SchDoc
ChannelName194=dsau-motherboard-top
UniqueID194=\WAFMIHEO
PhysicalDesignator194=J9
PhysicalDesignatorLocked194=0
LogicalDesignator195=U12
LogicalPartID195=1
DocumentName195=dsau-dds-clock.SchDoc
ChannelName195=DDSCLK
UniqueID195=\XOPYOTIL\ABXXYKUS
PhysicalDesignator195=U12
PhysicalDesignatorLocked195=0
LogicalDesignator196=U11
LogicalPartID196=1
DocumentName196=dsau-dds-clock.SchDoc
ChannelName196=DDSCLK
UniqueID196=\XOPYOTIL\BIXDWTLY
PhysicalDesignator196=U11
PhysicalDesignatorLocked196=0
LogicalDesignator197=R35
LogicalPartID197=1
DocumentName197=dsau-dds-clock.SchDoc
ChannelName197=DDSCLK
UniqueID197=\XOPYOTIL\GGICMXIX
PhysicalDesignator197=R35
PhysicalDesignatorLocked197=0
LogicalDesignator198=C62
LogicalPartID198=1
DocumentName198=dsau-dds-clock.SchDoc
ChannelName198=DDSCLK
UniqueID198=\XOPYOTIL\GNOKVOKX
PhysicalDesignator198=C62
PhysicalDesignatorLocked198=0
LogicalDesignator199=C67
LogicalPartID199=1
DocumentName199=dsau-dds-clock.SchDoc
ChannelName199=DDSCLK
UniqueID199=\XOPYOTIL\JLYECMBQ
PhysicalDesignator199=C67
PhysicalDesignatorLocked199=0
LogicalDesignator200=JP8
LogicalPartID200=1
DocumentName200=dsau-dds-clock.SchDoc
ChannelName200=DDSCLK
UniqueID200=\XOPYOTIL\JNRRLBBD
PhysicalDesignator200=JP8
PhysicalDesignatorLocked200=0
LogicalDesignator201=C58
LogicalPartID201=1
DocumentName201=dsau-dds-clock.SchDoc
ChannelName201=DDSCLK
UniqueID201=\XOPYOTIL\KKUHPRUC
PhysicalDesignator201=C58
PhysicalDesignatorLocked201=0
LogicalDesignator202=R30
LogicalPartID202=1
DocumentName202=dsau-dds-clock.SchDoc
ChannelName202=DDSCLK
UniqueID202=\XOPYOTIL\LYVWVJJY
PhysicalDesignator202=R30
PhysicalDesignatorLocked202=0
LogicalDesignator203=C56
LogicalPartID203=1
DocumentName203=dsau-dds-clock.SchDoc
ChannelName203=DDSCLK
UniqueID203=\XOPYOTIL\MJXCSLMI
PhysicalDesignator203=C56
PhysicalDesignatorLocked203=0
LogicalDesignator204=U13
LogicalPartID204=1
DocumentName204=dsau-dds-clock.SchDoc
ChannelName204=DDSCLK
UniqueID204=\XOPYOTIL\PQWGBCVR
PhysicalDesignator204=U13
PhysicalDesignatorLocked204=0
LogicalDesignator205=C66
LogicalPartID205=1
DocumentName205=dsau-dds-clock.SchDoc
ChannelName205=DDSCLK
UniqueID205=\XOPYOTIL\PWATURKY
PhysicalDesignator205=C66
PhysicalDesignatorLocked205=0
LogicalDesignator206=C64
LogicalPartID206=1
DocumentName206=dsau-dds-clock.SchDoc
ChannelName206=DDSCLK
UniqueID206=\XOPYOTIL\SPEUCVHX
PhysicalDesignator206=C64
PhysicalDesignatorLocked206=0
LogicalDesignator207=C57
LogicalPartID207=1
DocumentName207=dsau-dds-clock.SchDoc
ChannelName207=DDSCLK
UniqueID207=\XOPYOTIL\TBHPVBIO
PhysicalDesignator207=C57
PhysicalDesignatorLocked207=0
LogicalDesignator208=C65
LogicalPartID208=1
DocumentName208=dsau-dds-clock.SchDoc
ChannelName208=DDSCLK
UniqueID208=\XOPYOTIL\UFVFMFKU
PhysicalDesignator208=C65
PhysicalDesignatorLocked208=0
LogicalDesignator209=C60
LogicalPartID209=1
DocumentName209=dsau-dds-clock.SchDoc
ChannelName209=DDSCLK
UniqueID209=\XOPYOTIL\UMVOKISA
PhysicalDesignator209=C60
PhysicalDesignatorLocked209=0
LogicalDesignator210=C59
LogicalPartID210=1
DocumentName210=dsau-dds-clock.SchDoc
ChannelName210=DDSCLK
UniqueID210=\XOPYOTIL\URJGAEME
PhysicalDesignator210=C59
PhysicalDesignatorLocked210=0
LogicalDesignator211=C61
LogicalPartID211=1
DocumentName211=dsau-dds-clock.SchDoc
ChannelName211=DDSCLK
UniqueID211=\XOPYOTIL\YAKLBRAP
PhysicalDesignator211=C61
PhysicalDesignatorLocked211=0
LogicalDesignator212=C63
LogicalPartID212=1
DocumentName212=dsau-dds-clock.SchDoc
ChannelName212=DDSCLK
UniqueID212=\XOPYOTIL\YGMTXWAO
PhysicalDesignator212=C63
PhysicalDesignatorLocked212=0
LogicalDesignator213=J2
LogicalPartID213=1
DocumentName213=dsau-dds-connector.SchDoc
ChannelName213=DDSCONN5
UniqueID213=\XYRJAGRW\CMDALFGE
PhysicalDesignator213=J2_5
PhysicalDesignatorLocked213=0
LogicalDesignator214=J1
LogicalPartID214=1
DocumentName214=dsau-dds-connector.SchDoc
ChannelName214=DDSCONN5
UniqueID214=\XYRJAGRW\LRIVXSAU
PhysicalDesignator214=J1_5
PhysicalDesignatorLocked214=0
LogicalDesignator215=J7
LogicalPartID215=1
DocumentName215=dsau-motherboard-top.SchDoc
ChannelName215=dsau-motherboard-top
UniqueID215=\YODTKRBC
PhysicalDesignator215=J7
PhysicalDesignatorLocked215=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


