[DesignatorManager]
LogicalDesignator0=J4
LogicalPartID0=1
DocumentName0=dsau-motherboard-top.SchDoc
ChannelName0=dsau-motherboard-top
UniqueID0=\AALOLVVM
PhysicalDesignator0=J4
PhysicalDesignatorLocked0=0
LogicalDesignator1=C56
LogicalPartID1=1
DocumentName1=dsau-micro-zed.SchDoc
ChannelName1=UZED
UniqueID1=\ATRLFWOO\ATFPCWHS
PhysicalDesignator1=C56
PhysicalDesignatorLocked1=0
LogicalDesignator2=L6
LogicalPartID2=1
DocumentName2=dsau-micro-zed.SchDoc
ChannelName2=UZED
UniqueID2=\ATRLFWOO\BNUQAEJH
PhysicalDesignator2=L6
PhysicalDesignatorLocked2=0
LogicalDesignator3=C49
LogicalPartID3=1
DocumentName3=dsau-micro-zed.SchDoc
ChannelName3=UZED
UniqueID3=\ATRLFWOO\CWRRJWVA
PhysicalDesignator3=C49
PhysicalDesignatorLocked3=0
LogicalDesignator4=TP15
LogicalPartID4=1
DocumentName4=dsau-micro-zed.SchDoc
ChannelName4=UZED
UniqueID4=\ATRLFWOO\DYYNRFON
PhysicalDesignator4=TP15
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP16
LogicalPartID5=1
DocumentName5=dsau-micro-zed.SchDoc
ChannelName5=UZED
UniqueID5=\ATRLFWOO\ELXWFGQG
PhysicalDesignator5=TP16
PhysicalDesignatorLocked5=0
LogicalDesignator6=U12
LogicalPartID6=1
DocumentName6=dsau-micro-zed-bank35.SchDoc
ChannelName6=UZEDB35
UniqueID6=\ATRLFWOO\EOXFNKNT\BNHTGXEE
PhysicalDesignator6=U12
PhysicalDesignatorLocked6=0
LogicalDesignator7=C61
LogicalPartID7=1
DocumentName7=dsau-micro-zed-bank35.SchDoc
ChannelName7=UZEDB35
UniqueID7=\ATRLFWOO\EOXFNKNT\BNSVVOVV
PhysicalDesignator7=C61
PhysicalDesignatorLocked7=0
LogicalDesignator8=C63
LogicalPartID8=1
DocumentName8=dsau-micro-zed-bank35.SchDoc
ChannelName8=UZEDB35
UniqueID8=\ATRLFWOO\EOXFNKNT\BWPJDGQC
PhysicalDesignator8=C63
PhysicalDesignatorLocked8=0
LogicalDesignator9=U9
LogicalPartID9=4
DocumentName9=dsau-micro-zed-bank35.SchDoc
ChannelName9=UZEDB35
UniqueID9=\ATRLFWOO\EOXFNKNT\CEWDCTHL
PhysicalDesignator9=U9
PhysicalDesignatorLocked9=0
LogicalDesignator10=C65
LogicalPartID10=1
DocumentName10=dsau-micro-zed-bank35.SchDoc
ChannelName10=UZEDB35
UniqueID10=\ATRLFWOO\EOXFNKNT\DDYWWJAC
PhysicalDesignator10=C65
PhysicalDesignatorLocked10=0
LogicalDesignator11=U10
LogicalPartID11=1
DocumentName11=dsau-micro-zed-bank35.SchDoc
ChannelName11=UZEDB35
UniqueID11=\ATRLFWOO\EOXFNKNT\DWEKMAWS
PhysicalDesignator11=U10
PhysicalDesignatorLocked11=0
LogicalDesignator12=C60
LogicalPartID12=1
DocumentName12=dsau-micro-zed-bank35.SchDoc
ChannelName12=UZEDB35
UniqueID12=\ATRLFWOO\EOXFNKNT\NUPQGBRK
PhysicalDesignator12=C60
PhysicalDesignatorLocked12=0
LogicalDesignator13=C64
LogicalPartID13=1
DocumentName13=dsau-micro-zed-bank35.SchDoc
ChannelName13=UZEDB35
UniqueID13=\ATRLFWOO\EOXFNKNT\PMSDHMLC
PhysicalDesignator13=C64
PhysicalDesignatorLocked13=0
LogicalDesignator14=U11
LogicalPartID14=1
DocumentName14=dsau-micro-zed-bank35.SchDoc
ChannelName14=UZEDB35
UniqueID14=\ATRLFWOO\EOXFNKNT\UAQFGFOI
PhysicalDesignator14=U11
PhysicalDesignatorLocked14=0
LogicalDesignator15=C62
LogicalPartID15=1
DocumentName15=dsau-micro-zed-bank35.SchDoc
ChannelName15=UZEDB35
UniqueID15=\ATRLFWOO\EOXFNKNT\VJOXDAMR
PhysicalDesignator15=C62
PhysicalDesignatorLocked15=0
LogicalDesignator16=U9
LogicalPartID16=3
DocumentName16=dsau-micro-zed-bank34.SchDoc
ChannelName16=UZEDB34
UniqueID16=\ATRLFWOO\ESBMMRYB\GJIDWPBW
PhysicalDesignator16=U9
PhysicalDesignatorLocked16=0
LogicalDesignator17=TP25
LogicalPartID17=1
DocumentName17=dsau-micro-zed-bank34.SchDoc
ChannelName17=UZEDB34
UniqueID17=\ATRLFWOO\ESBMMRYB\LKKCAHJG
PhysicalDesignator17=TP25
PhysicalDesignatorLocked17=0
LogicalDesignator18=TP23
LogicalPartID18=1
DocumentName18=dsau-micro-zed-bank34.SchDoc
ChannelName18=UZEDB34
UniqueID18=\ATRLFWOO\ESBMMRYB\RTUKPXXD
PhysicalDesignator18=TP23
PhysicalDesignatorLocked18=0
LogicalDesignator19=TP24
LogicalPartID19=1
DocumentName19=dsau-micro-zed-bank34.SchDoc
ChannelName19=UZEDB34
UniqueID19=\ATRLFWOO\ESBMMRYB\SUPHWKRF
PhysicalDesignator19=TP24
PhysicalDesignatorLocked19=0
LogicalDesignator20=C42
LogicalPartID20=1
DocumentName20=dsau-micro-zed.SchDoc
ChannelName20=UZED
UniqueID20=\ATRLFWOO\FNPHCIHX
PhysicalDesignator20=C42
PhysicalDesignatorLocked20=0
LogicalDesignator21=U9
LogicalPartID21=2
DocumentName21=dsau-micro-zed.SchDoc
ChannelName21=UZED
UniqueID21=\ATRLFWOO\GGCCUNQP
PhysicalDesignator21=U9
PhysicalDesignatorLocked21=0
LogicalDesignator22=C52
LogicalPartID22=1
DocumentName22=dsau-micro-zed.SchDoc
ChannelName22=UZED
UniqueID22=\ATRLFWOO\GKCHEYKR
PhysicalDesignator22=C52
PhysicalDesignatorLocked22=0
LogicalDesignator23=C58
LogicalPartID23=1
DocumentName23=dsau-micro-zed.SchDoc
ChannelName23=UZED
UniqueID23=\ATRLFWOO\GMGWAGHX
PhysicalDesignator23=C58
PhysicalDesignatorLocked23=0
LogicalDesignator24=U9
LogicalPartID24=5
DocumentName24=dsau-micro-zed.SchDoc
ChannelName24=UZED
UniqueID24=\ATRLFWOO\GUEFQCWO
PhysicalDesignator24=U9
PhysicalDesignatorLocked24=0
LogicalDesignator25=C54
LogicalPartID25=1
DocumentName25=dsau-micro-zed.SchDoc
ChannelName25=UZED
UniqueID25=\ATRLFWOO\IEOSIWSH
PhysicalDesignator25=C54
PhysicalDesignatorLocked25=0
LogicalDesignator26=C41
LogicalPartID26=1
DocumentName26=dsau-micro-zed.SchDoc
ChannelName26=UZED
UniqueID26=\ATRLFWOO\JDCQNQGJ
PhysicalDesignator26=C41
PhysicalDesignatorLocked26=0
LogicalDesignator27=C43
LogicalPartID27=1
DocumentName27=dsau-micro-zed.SchDoc
ChannelName27=UZED
UniqueID27=\ATRLFWOO\KKOYFFQA
PhysicalDesignator27=C43
PhysicalDesignatorLocked27=0
LogicalDesignator28=C46
LogicalPartID28=1
DocumentName28=dsau-micro-zed.SchDoc
ChannelName28=UZED
UniqueID28=\ATRLFWOO\LAOLICKA
PhysicalDesignator28=C46
PhysicalDesignatorLocked28=0
LogicalDesignator29=C51
LogicalPartID29=1
DocumentName29=dsau-micro-zed.SchDoc
ChannelName29=UZED
UniqueID29=\ATRLFWOO\MOREDLNY
PhysicalDesignator29=C51
PhysicalDesignatorLocked29=0
LogicalDesignator30=TP14
LogicalPartID30=1
DocumentName30=dsau-micro-zed.SchDoc
ChannelName30=UZED
UniqueID30=\ATRLFWOO\NJDDPDTN
PhysicalDesignator30=TP14
PhysicalDesignatorLocked30=0
LogicalDesignator31=TP17
LogicalPartID31=1
DocumentName31=dsau-micro-zed.SchDoc
ChannelName31=UZED
UniqueID31=\ATRLFWOO\NMSCDNPK
PhysicalDesignator31=TP17
PhysicalDesignatorLocked31=0
LogicalDesignator32=C48
LogicalPartID32=1
DocumentName32=dsau-micro-zed.SchDoc
ChannelName32=UZED
UniqueID32=\ATRLFWOO\NUINATGW
PhysicalDesignator32=C48
PhysicalDesignatorLocked32=0
LogicalDesignator33=C45
LogicalPartID33=1
DocumentName33=dsau-micro-zed.SchDoc
ChannelName33=UZED
UniqueID33=\ATRLFWOO\ORPOYPUB
PhysicalDesignator33=C45
PhysicalDesignatorLocked33=0
LogicalDesignator34=TP21
LogicalPartID34=1
DocumentName34=dsau-micro-zed.SchDoc
ChannelName34=UZED
UniqueID34=\ATRLFWOO\OUCMFXVO
PhysicalDesignator34=TP21
PhysicalDesignatorLocked34=0
LogicalDesignator35=TP12
LogicalPartID35=1
DocumentName35=dsau-micro-zed.SchDoc
ChannelName35=UZED
UniqueID35=\ATRLFWOO\POUQNAYQ
PhysicalDesignator35=TP12
PhysicalDesignatorLocked35=0
LogicalDesignator36=TP13
LogicalPartID36=1
DocumentName36=dsau-micro-zed.SchDoc
ChannelName36=UZED
UniqueID36=\ATRLFWOO\QJGFRBMA
PhysicalDesignator36=TP13
PhysicalDesignatorLocked36=0
LogicalDesignator37=L7
LogicalPartID37=1
DocumentName37=dsau-micro-zed.SchDoc
ChannelName37=UZED
UniqueID37=\ATRLFWOO\QSDHKJQW
PhysicalDesignator37=L7
PhysicalDesignatorLocked37=0
LogicalDesignator38=TP22
LogicalPartID38=1
DocumentName38=dsau-micro-zed.SchDoc
ChannelName38=UZED
UniqueID38=\ATRLFWOO\QVBWHGAQ
PhysicalDesignator38=TP22
PhysicalDesignatorLocked38=0
LogicalDesignator39=TP18
LogicalPartID39=1
DocumentName39=dsau-micro-zed.SchDoc
ChannelName39=UZED
UniqueID39=\ATRLFWOO\RETAIPVF
PhysicalDesignator39=TP18
PhysicalDesignatorLocked39=0
LogicalDesignator40=TP19
LogicalPartID40=1
DocumentName40=dsau-micro-zed.SchDoc
ChannelName40=UZED
UniqueID40=\ATRLFWOO\RGNGACXD
PhysicalDesignator40=TP19
PhysicalDesignatorLocked40=0
LogicalDesignator41=C57
LogicalPartID41=1
DocumentName41=dsau-micro-zed.SchDoc
ChannelName41=UZED
UniqueID41=\ATRLFWOO\SGGEEFPX
PhysicalDesignator41=C57
PhysicalDesignatorLocked41=0
LogicalDesignator42=C55
LogicalPartID42=1
DocumentName42=dsau-micro-zed.SchDoc
ChannelName42=UZED
UniqueID42=\ATRLFWOO\TDRIRVAN
PhysicalDesignator42=C55
PhysicalDesignatorLocked42=0
LogicalDesignator43=TP11
LogicalPartID43=1
DocumentName43=dsau-micro-zed.SchDoc
ChannelName43=UZED
UniqueID43=\ATRLFWOO\TIPQBTWU
PhysicalDesignator43=TP11
PhysicalDesignatorLocked43=0
LogicalDesignator44=C40
LogicalPartID44=1
DocumentName44=dsau-micro-zed.SchDoc
ChannelName44=UZED
UniqueID44=\ATRLFWOO\UUETBAPP
PhysicalDesignator44=C40
PhysicalDesignatorLocked44=0
LogicalDesignator45=C47
LogicalPartID45=1
DocumentName45=dsau-micro-zed.SchDoc
ChannelName45=UZED
UniqueID45=\ATRLFWOO\VTXWDILO
PhysicalDesignator45=C47
PhysicalDesignatorLocked45=0
LogicalDesignator46=C44
LogicalPartID46=1
DocumentName46=dsau-micro-zed.SchDoc
ChannelName46=UZED
UniqueID46=\ATRLFWOO\VULMHCEG
PhysicalDesignator46=C44
PhysicalDesignatorLocked46=0
LogicalDesignator47=TP20
LogicalPartID47=1
DocumentName47=dsau-micro-zed.SchDoc
ChannelName47=UZED
UniqueID47=\ATRLFWOO\VWPVJIGL
PhysicalDesignator47=TP20
PhysicalDesignatorLocked47=0
LogicalDesignator48=C59
LogicalPartID48=1
DocumentName48=dsau-micro-zed.SchDoc
ChannelName48=UZED
UniqueID48=\ATRLFWOO\XQOVGTWY
PhysicalDesignator48=C59
PhysicalDesignatorLocked48=0
LogicalDesignator49=U9
LogicalPartID49=1
DocumentName49=dsau-micro-zed.SchDoc
ChannelName49=UZED
UniqueID49=\ATRLFWOO\YOSYIEYX
PhysicalDesignator49=U9
PhysicalDesignatorLocked49=0
LogicalDesignator50=C50
LogicalPartID50=1
DocumentName50=dsau-micro-zed.SchDoc
ChannelName50=UZED
UniqueID50=\ATRLFWOO\YVWSSADD
PhysicalDesignator50=C50
PhysicalDesignatorLocked50=0
LogicalDesignator51=C53
LogicalPartID51=1
DocumentName51=dsau-micro-zed.SchDoc
ChannelName51=UZED
UniqueID51=\ATRLFWOO\YXNUSDOL
PhysicalDesignator51=C53
PhysicalDesignatorLocked51=0
LogicalDesignator52=J2
LogicalPartID52=1
DocumentName52=dsau-dds-connector.SchDoc
ChannelName52=DDSCONN2
UniqueID52=\BWRFWXUF\CMDALFGE
PhysicalDesignator52=J2_2
PhysicalDesignatorLocked52=0
LogicalDesignator53=J1
LogicalPartID53=1
DocumentName53=dsau-dds-connector.SchDoc
ChannelName53=DDSCONN2
UniqueID53=\BWRFWXUF\LRIVXSAU
PhysicalDesignator53=J1_2
PhysicalDesignatorLocked53=0
LogicalDesignator54=R5
LogicalPartID54=1
DocumentName54=dsau-motherboard-top.SchDoc
ChannelName54=dsau-motherboard-top
UniqueID54=\DDXXMNAX
PhysicalDesignator54=R5
PhysicalDesignatorLocked54=0
LogicalDesignator55=C13
LogicalPartID55=1
DocumentName55=dsau-adc.SchDoc
ChannelName55=ADC
UniqueID55=\DFFASUEA\AMHAUBOY
PhysicalDesignator55=C13
PhysicalDesignatorLocked55=0
LogicalDesignator56=JP2
LogicalPartID56=1
DocumentName56=dsau-adc.SchDoc
ChannelName56=ADC
UniqueID56=\DFFASUEA\BLUVTOAT
PhysicalDesignator56=JP2
PhysicalDesignatorLocked56=0
LogicalDesignator57=L2
LogicalPartID57=1
DocumentName57=dsau-adc.SchDoc
ChannelName57=ADC
UniqueID57=\DFFASUEA\CBBHJOVO
PhysicalDesignator57=L2
PhysicalDesignatorLocked57=0
LogicalDesignator58=R36
LogicalPartID58=1
DocumentName58=dsau-adc.SchDoc
ChannelName58=ADC
UniqueID58=\DFFASUEA\CCUWGQEC
PhysicalDesignator58=R36
PhysicalDesignatorLocked58=0
LogicalDesignator59=R38
LogicalPartID59=1
DocumentName59=dsau-adc.SchDoc
ChannelName59=ADC
UniqueID59=\DFFASUEA\DNTFWYBX
PhysicalDesignator59=R38
PhysicalDesignatorLocked59=0
LogicalDesignator60=U1
LogicalPartID60=1
DocumentName60=dsau-adc.SchDoc
ChannelName60=ADC
UniqueID60=\DFFASUEA\DYPXFRUY
PhysicalDesignator60=U1
PhysicalDesignatorLocked60=0
LogicalDesignator61=C16
LogicalPartID61=1
DocumentName61=dsau-adc.SchDoc
ChannelName61=ADC
UniqueID61=\DFFASUEA\EPVGBUAT
PhysicalDesignator61=C16
PhysicalDesignatorLocked61=0
LogicalDesignator62=U3
LogicalPartID62=1
DocumentName62=dsau-adc.SchDoc
ChannelName62=ADC
UniqueID62=\DFFASUEA\EQELQXHT
PhysicalDesignator62=U3
PhysicalDesignatorLocked62=0
LogicalDesignator63=C18
LogicalPartID63=1
DocumentName63=dsau-adc.SchDoc
ChannelName63=ADC
UniqueID63=\DFFASUEA\FULSQFUH
PhysicalDesignator63=C18
PhysicalDesignatorLocked63=0
LogicalDesignator64=L1
LogicalPartID64=1
DocumentName64=dsau-adc.SchDoc
ChannelName64=ADC
UniqueID64=\DFFASUEA\GEFKGFBE
PhysicalDesignator64=L1
PhysicalDesignatorLocked64=0
LogicalDesignator65=R37
LogicalPartID65=1
DocumentName65=dsau-adc.SchDoc
ChannelName65=ADC
UniqueID65=\DFFASUEA\ICVYWJFP
PhysicalDesignator65=R37
PhysicalDesignatorLocked65=0
LogicalDesignator66=C8
LogicalPartID66=1
DocumentName66=dsau-adc.SchDoc
ChannelName66=ADC
UniqueID66=\DFFASUEA\IMYRMJFQ
PhysicalDesignator66=C8
PhysicalDesignatorLocked66=0
LogicalDesignator67=C15
LogicalPartID67=1
DocumentName67=dsau-adc.SchDoc
ChannelName67=ADC
UniqueID67=\DFFASUEA\IQRERBXP
PhysicalDesignator67=C15
PhysicalDesignatorLocked67=0
LogicalDesignator68=C20
LogicalPartID68=1
DocumentName68=dsau-adc.SchDoc
ChannelName68=ADC
UniqueID68=\DFFASUEA\JJYJEGWY
PhysicalDesignator68=C20
PhysicalDesignatorLocked68=0
LogicalDesignator69=JP1
LogicalPartID69=1
DocumentName69=dsau-adc.SchDoc
ChannelName69=ADC
UniqueID69=\DFFASUEA\KRWEVSXJ
PhysicalDesignator69=JP1
PhysicalDesignatorLocked69=0
LogicalDesignator70=C17
LogicalPartID70=1
DocumentName70=dsau-adc.SchDoc
ChannelName70=ADC
UniqueID70=\DFFASUEA\LEURUYLG
PhysicalDesignator70=C17
PhysicalDesignatorLocked70=0
LogicalDesignator71=C5
LogicalPartID71=1
DocumentName71=dsau-adc.SchDoc
ChannelName71=ADC
UniqueID71=\DFFASUEA\MTMVXYVB
PhysicalDesignator71=C5
PhysicalDesignatorLocked71=0
LogicalDesignator72=C21
LogicalPartID72=1
DocumentName72=dsau-adc.SchDoc
ChannelName72=ADC
UniqueID72=\DFFASUEA\NFULKPTY
PhysicalDesignator72=C21
PhysicalDesignatorLocked72=0
LogicalDesignator73=R40
LogicalPartID73=1
DocumentName73=dsau-adc.SchDoc
ChannelName73=ADC
UniqueID73=\DFFASUEA\NGPHKADL
PhysicalDesignator73=R40
PhysicalDesignatorLocked73=0
LogicalDesignator74=C1
LogicalPartID74=1
DocumentName74=dsau-adc-frontend.SchDoc
ChannelName74=AFE1
UniqueID74=\DFFASUEA\NRKTKRFQ\AEUPAJVR
PhysicalDesignator74=C1_1
PhysicalDesignatorLocked74=0
LogicalDesignator75=C3
LogicalPartID75=1
DocumentName75=dsau-adc-frontend.SchDoc
ChannelName75=AFE1
UniqueID75=\DFFASUEA\NRKTKRFQ\FJRASFAI
PhysicalDesignator75=C3_1
PhysicalDesignatorLocked75=0
LogicalDesignator76=R1
LogicalPartID76=1
DocumentName76=dsau-adc-frontend.SchDoc
ChannelName76=AFE1
UniqueID76=\DFFASUEA\NRKTKRFQ\IJHQBIEW
PhysicalDesignator76=R1_1
PhysicalDesignatorLocked76=0
LogicalDesignator77=R2
LogicalPartID77=1
DocumentName77=dsau-adc-frontend.SchDoc
ChannelName77=AFE1
UniqueID77=\DFFASUEA\NRKTKRFQ\MCPCPUQP
PhysicalDesignator77=R2_1
PhysicalDesignatorLocked77=0
LogicalDesignator78=C2
LogicalPartID78=1
DocumentName78=dsau-adc-frontend.SchDoc
ChannelName78=AFE1
UniqueID78=\DFFASUEA\NRKTKRFQ\OPNYIOKQ
PhysicalDesignator78=C2_1
PhysicalDesignatorLocked78=0
LogicalDesignator79=T1
LogicalPartID79=1
DocumentName79=dsau-adc-frontend.SchDoc
ChannelName79=AFE1
UniqueID79=\DFFASUEA\NRKTKRFQ\UTQKHUQS
PhysicalDesignator79=T1_1
PhysicalDesignatorLocked79=0
LogicalDesignator80=C7
LogicalPartID80=1
DocumentName80=dsau-adc.SchDoc
ChannelName80=ADC
UniqueID80=\DFFASUEA\OATRSSBU
PhysicalDesignator80=C7
PhysicalDesignatorLocked80=0
LogicalDesignator81=L3
LogicalPartID81=1
DocumentName81=dsau-adc.SchDoc
ChannelName81=ADC
UniqueID81=\DFFASUEA\OBCXVAHH
PhysicalDesignator81=L3
PhysicalDesignatorLocked81=0
LogicalDesignator82=C12
LogicalPartID82=1
DocumentName82=dsau-adc.SchDoc
ChannelName82=ADC
UniqueID82=\DFFASUEA\OKJWNHSB
PhysicalDesignator82=C12
PhysicalDesignatorLocked82=0
LogicalDesignator83=C6
LogicalPartID83=1
DocumentName83=dsau-adc.SchDoc
ChannelName83=ADC
UniqueID83=\DFFASUEA\RYBROHTG
PhysicalDesignator83=C6
PhysicalDesignatorLocked83=0
LogicalDesignator84=R4
LogicalPartID84=1
DocumentName84=dsau-adc.SchDoc
ChannelName84=ADC
UniqueID84=\DFFASUEA\SKVOXVWY
PhysicalDesignator84=R4
PhysicalDesignatorLocked84=0
LogicalDesignator85=R30
LogicalPartID85=1
DocumentName85=dsau-adc.SchDoc
ChannelName85=ADC
UniqueID85=\DFFASUEA\SYGLANTO
PhysicalDesignator85=R30
PhysicalDesignatorLocked85=0
LogicalDesignator86=C19
LogicalPartID86=1
DocumentName86=dsau-adc.SchDoc
ChannelName86=ADC
UniqueID86=\DFFASUEA\TCCHYXOO
PhysicalDesignator86=C19
PhysicalDesignatorLocked86=0
LogicalDesignator87=C14
LogicalPartID87=1
DocumentName87=dsau-adc.SchDoc
ChannelName87=ADC
UniqueID87=\DFFASUEA\TFSRXKQI
PhysicalDesignator87=C14
PhysicalDesignatorLocked87=0
LogicalDesignator88=C4
LogicalPartID88=1
DocumentName88=dsau-adc.SchDoc
ChannelName88=ADC
UniqueID88=\DFFASUEA\UFNQPWMX
PhysicalDesignator88=C4
PhysicalDesignatorLocked88=0
LogicalDesignator89=U2
LogicalPartID89=1
DocumentName89=dsau-adc.SchDoc
ChannelName89=ADC
UniqueID89=\DFFASUEA\VLHHTYOQ
PhysicalDesignator89=U2
PhysicalDesignatorLocked89=0
LogicalDesignator90=R39
LogicalPartID90=1
DocumentName90=dsau-adc.SchDoc
ChannelName90=ADC
UniqueID90=\DFFASUEA\WGIBKTYG
PhysicalDesignator90=R39
PhysicalDesignatorLocked90=0
LogicalDesignator91=C11
LogicalPartID91=1
DocumentName91=dsau-adc.SchDoc
ChannelName91=ADC
UniqueID91=\DFFASUEA\WIKWTIBW
PhysicalDesignator91=C11
PhysicalDesignatorLocked91=0
LogicalDesignator92=C1
LogicalPartID92=1
DocumentName92=dsau-adc-frontend.SchDoc
ChannelName92=AFE2
UniqueID92=\DFFASUEA\WTUQCJKQ\AEUPAJVR
PhysicalDesignator92=C1_2
PhysicalDesignatorLocked92=0
LogicalDesignator93=C3
LogicalPartID93=1
DocumentName93=dsau-adc-frontend.SchDoc
ChannelName93=AFE2
UniqueID93=\DFFASUEA\WTUQCJKQ\FJRASFAI
PhysicalDesignator93=C3_2
PhysicalDesignatorLocked93=0
LogicalDesignator94=R1
LogicalPartID94=1
DocumentName94=dsau-adc-frontend.SchDoc
ChannelName94=AFE2
UniqueID94=\DFFASUEA\WTUQCJKQ\IJHQBIEW
PhysicalDesignator94=R1_2
PhysicalDesignatorLocked94=0
LogicalDesignator95=R2
LogicalPartID95=1
DocumentName95=dsau-adc-frontend.SchDoc
ChannelName95=AFE2
UniqueID95=\DFFASUEA\WTUQCJKQ\MCPCPUQP
PhysicalDesignator95=R2_2
PhysicalDesignatorLocked95=0
LogicalDesignator96=C2
LogicalPartID96=1
DocumentName96=dsau-adc-frontend.SchDoc
ChannelName96=AFE2
UniqueID96=\DFFASUEA\WTUQCJKQ\OPNYIOKQ
PhysicalDesignator96=C2_2
PhysicalDesignatorLocked96=0
LogicalDesignator97=T1
LogicalPartID97=1
DocumentName97=dsau-adc-frontend.SchDoc
ChannelName97=AFE2
UniqueID97=\DFFASUEA\WTUQCJKQ\UTQKHUQS
PhysicalDesignator97=T1_2
PhysicalDesignatorLocked97=0
LogicalDesignator98=R3
LogicalPartID98=1
DocumentName98=dsau-adc.SchDoc
ChannelName98=ADC
UniqueID98=\DFFASUEA\XDCRBJJV
PhysicalDesignator98=R3
PhysicalDesignatorLocked98=0
LogicalDesignator99=C9
LogicalPartID99=1
DocumentName99=dsau-adc.SchDoc
ChannelName99=ADC
UniqueID99=\DFFASUEA\XKNOTYAM
PhysicalDesignator99=C9
PhysicalDesignatorLocked99=0
LogicalDesignator100=C10
LogicalPartID100=1
DocumentName100=dsau-adc.SchDoc
ChannelName100=ADC
UniqueID100=\DFFASUEA\YFNBBVLJ
PhysicalDesignator100=C10
PhysicalDesignatorLocked100=0
LogicalDesignator101=J9
LogicalPartID101=1
DocumentName101=dsau-motherboard-top.SchDoc
ChannelName101=dsau-motherboard-top
UniqueID101=\DHLBBYLA
PhysicalDesignator101=J9
PhysicalDesignatorLocked101=0
LogicalDesignator102=J2
LogicalPartID102=1
DocumentName102=dsau-dds-connector.SchDoc
ChannelName102=DDSCONN3
UniqueID102=\EKQIYREP\CMDALFGE
PhysicalDesignator102=J2_3
PhysicalDesignatorLocked102=0
LogicalDesignator103=J1
LogicalPartID103=1
DocumentName103=dsau-dds-connector.SchDoc
ChannelName103=DDSCONN3
UniqueID103=\EKQIYREP\LRIVXSAU
PhysicalDesignator103=J1_3
PhysicalDesignatorLocked103=0
LogicalDesignator104=J2
LogicalPartID104=1
DocumentName104=dsau-dds-connector.SchDoc
ChannelName104=DDSCONN6
UniqueID104=\GXTNCPGL\CMDALFGE
PhysicalDesignator104=J2_6
PhysicalDesignatorLocked104=0
LogicalDesignator105=J1
LogicalPartID105=1
DocumentName105=dsau-dds-connector.SchDoc
ChannelName105=DDSCONN6
UniqueID105=\GXTNCPGL\LRIVXSAU
PhysicalDesignator105=J1_6
PhysicalDesignatorLocked105=0
LogicalDesignator106=J6
LogicalPartID106=1
DocumentName106=dsau-motherboard-top.SchDoc
ChannelName106=dsau-motherboard-top
UniqueID106=\ILUPSRBR
PhysicalDesignator106=J6
PhysicalDesignatorLocked106=0
LogicalDesignator107=C22
LogicalPartID107=1
DocumentName107=dsau-motherboard-top.SchDoc
ChannelName107=dsau-motherboard-top
UniqueID107=\MNQBXLEK
PhysicalDesignator107=C22
PhysicalDesignatorLocked107=0
LogicalDesignator108=J2
LogicalPartID108=1
DocumentName108=dsau-dds-connector.SchDoc
ChannelName108=DDSCONN1
UniqueID108=\MVBHMELK\CMDALFGE
PhysicalDesignator108=J2_1
PhysicalDesignatorLocked108=0
LogicalDesignator109=J1
LogicalPartID109=1
DocumentName109=dsau-dds-connector.SchDoc
ChannelName109=DDSCONN1
UniqueID109=\MVBHMELK\LRIVXSAU
PhysicalDesignator109=J1_1
PhysicalDesignatorLocked109=0
LogicalDesignator110=R24
LogicalPartID110=1
DocumentName110=dsau-interfaces.SchDoc
ChannelName110=INT
UniqueID110=\NIRFKWBB\AAQJYMRV
PhysicalDesignator110=R24
PhysicalDesignatorLocked110=0
LogicalDesignator111=R19
LogicalPartID111=1
DocumentName111=dsau-interfaces.SchDoc
ChannelName111=INT
UniqueID111=\NIRFKWBB\CENMTWSL
PhysicalDesignator111=R19
PhysicalDesignatorLocked111=0
LogicalDesignator112=D2
LogicalPartID112=1
DocumentName112=dsau-interfaces.SchDoc
ChannelName112=INT
UniqueID112=\NIRFKWBB\FXVNJYTL
PhysicalDesignator112=D2
PhysicalDesignatorLocked112=0
LogicalDesignator113=Q9
LogicalPartID113=1
DocumentName113=dsau-interfaces.SchDoc
ChannelName113=INT
UniqueID113=\NIRFKWBB\FYGJXTID
PhysicalDesignator113=Q9
PhysicalDesignatorLocked113=0
LogicalDesignator114=D5
LogicalPartID114=1
DocumentName114=dsau-interfaces.SchDoc
ChannelName114=INT
UniqueID114=\NIRFKWBB\GOYJYBUX
PhysicalDesignator114=D5
PhysicalDesignatorLocked114=0
LogicalDesignator115=R20
LogicalPartID115=1
DocumentName115=dsau-interfaces.SchDoc
ChannelName115=INT
UniqueID115=\NIRFKWBB\GSTUUGDS
PhysicalDesignator115=R20
PhysicalDesignatorLocked115=0
LogicalDesignator116=R25
LogicalPartID116=1
DocumentName116=dsau-interfaces.SchDoc
ChannelName116=INT
UniqueID116=\NIRFKWBB\HUKFDIIX
PhysicalDesignator116=R25
PhysicalDesignatorLocked116=0
LogicalDesignator117=SW2
LogicalPartID117=1
DocumentName117=dsau-interfaces.SchDoc
ChannelName117=INT
UniqueID117=\NIRFKWBB\HVKYIQIH
PhysicalDesignator117=SW2
PhysicalDesignatorLocked117=0
LogicalDesignator118=R28
LogicalPartID118=1
DocumentName118=dsau-interfaces.SchDoc
ChannelName118=INT
UniqueID118=\NIRFKWBB\ICBONMUO
PhysicalDesignator118=R28
PhysicalDesignatorLocked118=0
LogicalDesignator119=R21
LogicalPartID119=1
DocumentName119=dsau-interfaces.SchDoc
ChannelName119=INT
UniqueID119=\NIRFKWBB\IMCPQGUL
PhysicalDesignator119=R21
PhysicalDesignatorLocked119=0
LogicalDesignator120=Q6
LogicalPartID120=1
DocumentName120=dsau-interfaces.SchDoc
ChannelName120=INT
UniqueID120=\NIRFKWBB\IOONNHRQ
PhysicalDesignator120=Q6
PhysicalDesignatorLocked120=0
LogicalDesignator121=R22
LogicalPartID121=1
DocumentName121=dsau-interfaces.SchDoc
ChannelName121=INT
UniqueID121=\NIRFKWBB\JTKNRGPW
PhysicalDesignator121=R22
PhysicalDesignatorLocked121=0
LogicalDesignator122=R17
LogicalPartID122=1
DocumentName122=dsau-interfaces.SchDoc
ChannelName122=INT
UniqueID122=\NIRFKWBB\KFNDCAHJ
PhysicalDesignator122=R17
PhysicalDesignatorLocked122=0
LogicalDesignator123=Q7
LogicalPartID123=1
DocumentName123=dsau-interfaces.SchDoc
ChannelName123=INT
UniqueID123=\NIRFKWBB\KHEYUJGY
PhysicalDesignator123=Q7
PhysicalDesignatorLocked123=0
LogicalDesignator124=R32
LogicalPartID124=1
DocumentName124=dsau-interfaces.SchDoc
ChannelName124=INT
UniqueID124=\NIRFKWBB\KJSTBFBX
PhysicalDesignator124=R32
PhysicalDesignatorLocked124=0
LogicalDesignator125=R23
LogicalPartID125=1
DocumentName125=dsau-interfaces.SchDoc
ChannelName125=INT
UniqueID125=\NIRFKWBB\KKOLHTFI
PhysicalDesignator125=R23
PhysicalDesignatorLocked125=0
LogicalDesignator126=Q1
LogicalPartID126=1
DocumentName126=dsau-interfaces.SchDoc
ChannelName126=INT
UniqueID126=\NIRFKWBB\KWOEKSEC
PhysicalDesignator126=Q1
PhysicalDesignatorLocked126=0
LogicalDesignator127=R27
LogicalPartID127=1
DocumentName127=dsau-interfaces.SchDoc
ChannelName127=INT
UniqueID127=\NIRFKWBB\LABYVXNX
PhysicalDesignator127=R27
PhysicalDesignatorLocked127=0
LogicalDesignator128=R26
LogicalPartID128=1
DocumentName128=dsau-interfaces.SchDoc
ChannelName128=INT
UniqueID128=\NIRFKWBB\LNMIRYVJ
PhysicalDesignator128=R26
PhysicalDesignatorLocked128=0
LogicalDesignator129=R18
LogicalPartID129=1
DocumentName129=dsau-interfaces.SchDoc
ChannelName129=INT
UniqueID129=\NIRFKWBB\MKXLMSJF
PhysicalDesignator129=R18
PhysicalDesignatorLocked129=0
LogicalDesignator130=D8
LogicalPartID130=1
DocumentName130=dsau-interfaces.SchDoc
ChannelName130=INT
UniqueID130=\NIRFKWBB\NKSLHEHY
PhysicalDesignator130=D8
PhysicalDesignatorLocked130=0
LogicalDesignator131=R16
LogicalPartID131=1
DocumentName131=dsau-interfaces.SchDoc
ChannelName131=INT
UniqueID131=\NIRFKWBB\NNMMAWCL
PhysicalDesignator131=R16
PhysicalDesignatorLocked131=0
LogicalDesignator132=Q8
LogicalPartID132=1
DocumentName132=dsau-interfaces.SchDoc
ChannelName132=INT
UniqueID132=\NIRFKWBB\PGYLDHMG
PhysicalDesignator132=Q8
PhysicalDesignatorLocked132=0
LogicalDesignator133=Q4
LogicalPartID133=1
DocumentName133=dsau-interfaces.SchDoc
ChannelName133=INT
UniqueID133=\NIRFKWBB\QGHOJOTR
PhysicalDesignator133=Q4
PhysicalDesignatorLocked133=0
LogicalDesignator134=Q3
LogicalPartID134=1
DocumentName134=dsau-interfaces.SchDoc
ChannelName134=INT
UniqueID134=\NIRFKWBB\RPEDGIYG
PhysicalDesignator134=Q3
PhysicalDesignatorLocked134=0
LogicalDesignator135=D1
LogicalPartID135=1
DocumentName135=dsau-interfaces.SchDoc
ChannelName135=INT
UniqueID135=\NIRFKWBB\RRDLQRXT
PhysicalDesignator135=D1
PhysicalDesignatorLocked135=0
LogicalDesignator136=Q5
LogicalPartID136=1
DocumentName136=dsau-interfaces.SchDoc
ChannelName136=INT
UniqueID136=\NIRFKWBB\SNSHRTEQ
PhysicalDesignator136=Q5
PhysicalDesignatorLocked136=0
LogicalDesignator137=D3
LogicalPartID137=1
DocumentName137=dsau-interfaces.SchDoc
ChannelName137=INT
UniqueID137=\NIRFKWBB\TMKMJFJJ
PhysicalDesignator137=D3
PhysicalDesignatorLocked137=0
LogicalDesignator138=Q2
LogicalPartID138=1
DocumentName138=dsau-interfaces.SchDoc
ChannelName138=INT
UniqueID138=\NIRFKWBB\TNVNYQPW
PhysicalDesignator138=Q2
PhysicalDesignatorLocked138=0
LogicalDesignator139=D6
LogicalPartID139=1
DocumentName139=dsau-interfaces.SchDoc
ChannelName139=INT
UniqueID139=\NIRFKWBB\UFNVIBDG
PhysicalDesignator139=D6
PhysicalDesignatorLocked139=0
LogicalDesignator140=R34
LogicalPartID140=1
DocumentName140=dsau-interfaces.SchDoc
ChannelName140=INT
UniqueID140=\NIRFKWBB\VQELENAF
PhysicalDesignator140=R34
PhysicalDesignatorLocked140=0
LogicalDesignator141=R31
LogicalPartID141=1
DocumentName141=dsau-interfaces.SchDoc
ChannelName141=INT
UniqueID141=\NIRFKWBB\WIKSETDS
PhysicalDesignator141=R31
PhysicalDesignatorLocked141=0
LogicalDesignator142=R33
LogicalPartID142=1
DocumentName142=dsau-interfaces.SchDoc
ChannelName142=INT
UniqueID142=\NIRFKWBB\WOLRFPEX
PhysicalDesignator142=R33
PhysicalDesignatorLocked142=0
LogicalDesignator143=D7
LogicalPartID143=1
DocumentName143=dsau-interfaces.SchDoc
ChannelName143=INT
UniqueID143=\NIRFKWBB\WXXEDCXR
PhysicalDesignator143=D7
PhysicalDesignatorLocked143=0
LogicalDesignator144=R29
LogicalPartID144=1
DocumentName144=dsau-interfaces.SchDoc
ChannelName144=INT
UniqueID144=\NIRFKWBB\XCWRHWYX
PhysicalDesignator144=R29
PhysicalDesignatorLocked144=0
LogicalDesignator145=D4
LogicalPartID145=1
DocumentName145=dsau-interfaces.SchDoc
ChannelName145=INT
UniqueID145=\NIRFKWBB\YQKRYAKT
PhysicalDesignator145=D4
PhysicalDesignatorLocked145=0
LogicalDesignator146=J3
LogicalPartID146=1
DocumentName146=dsau-motherboard-top.SchDoc
ChannelName146=dsau-motherboard-top
UniqueID146=\PJXQUMSO
PhysicalDesignator146=J3
PhysicalDesignatorLocked146=0
LogicalDesignator147=J5
LogicalPartID147=1
DocumentName147=dsau-motherboard-top.SchDoc
ChannelName147=dsau-motherboard-top
UniqueID147=\RDMYAFVK
PhysicalDesignator147=J5
PhysicalDesignatorLocked147=0
LogicalDesignator148=J8
LogicalPartID148=1
DocumentName148=dsau-motherboard-top.SchDoc
ChannelName148=dsau-motherboard-top
UniqueID148=\TIPDGGFD
PhysicalDesignator148=J8
PhysicalDesignatorLocked148=0
LogicalDesignator149=JP4
LogicalPartID149=1
DocumentName149=dsau-power.SchDoc
ChannelName149=PWR
UniqueID149=\TLHISXMG\AAXXYKNN
PhysicalDesignator149=JP4
PhysicalDesignatorLocked149=0
LogicalDesignator150=R15
LogicalPartID150=1
DocumentName150=dsau-power.SchDoc
ChannelName150=PWR
UniqueID150=\TLHISXMG\ABOHKCHX
PhysicalDesignator150=R15
PhysicalDesignatorLocked150=0
LogicalDesignator151=R7
LogicalPartID151=1
DocumentName151=dsau-power.SchDoc
ChannelName151=PWR
UniqueID151=\TLHISXMG\AONQMOUX
PhysicalDesignator151=R7
PhysicalDesignatorLocked151=0
LogicalDesignator152=R10
LogicalPartID152=1
DocumentName152=dsau-power.SchDoc
ChannelName152=PWR
UniqueID152=\TLHISXMG\AYOMVUWX
PhysicalDesignator152=R10
PhysicalDesignatorLocked152=0
LogicalDesignator153=C30
LogicalPartID153=1
DocumentName153=dsau-power.SchDoc
ChannelName153=PWR
UniqueID153=\TLHISXMG\CCAYMKJV
PhysicalDesignator153=C30
PhysicalDesignatorLocked153=0
LogicalDesignator154=C36
LogicalPartID154=1
DocumentName154=dsau-power.SchDoc
ChannelName154=PWR
UniqueID154=\TLHISXMG\CIPDBITI
PhysicalDesignator154=C36
PhysicalDesignatorLocked154=0
LogicalDesignator155=TP9
LogicalPartID155=1
DocumentName155=dsau-power.SchDoc
ChannelName155=PWR
UniqueID155=\TLHISXMG\CKCSMTVY
PhysicalDesignator155=TP9
PhysicalDesignatorLocked155=0
LogicalDesignator156=C28
LogicalPartID156=1
DocumentName156=dsau-power.SchDoc
ChannelName156=PWR
UniqueID156=\TLHISXMG\DJUDEKMX
PhysicalDesignator156=C28
PhysicalDesignatorLocked156=0
LogicalDesignator157=TP10
LogicalPartID157=1
DocumentName157=dsau-power.SchDoc
ChannelName157=PWR
UniqueID157=\TLHISXMG\ERXBFVSI
PhysicalDesignator157=TP10
PhysicalDesignatorLocked157=0
LogicalDesignator158=R14
LogicalPartID158=1
DocumentName158=dsau-power.SchDoc
ChannelName158=PWR
UniqueID158=\TLHISXMG\FKVAUIWP
PhysicalDesignator158=R14
PhysicalDesignatorLocked158=0
LogicalDesignator159=SW1
LogicalPartID159=1
DocumentName159=dsau-power.SchDoc
ChannelName159=PWR
UniqueID159=\TLHISXMG\FUWBTBHU
PhysicalDesignator159=SW1
PhysicalDesignatorLocked159=0
LogicalDesignator160=TP1
LogicalPartID160=1
DocumentName160=dsau-power.SchDoc
ChannelName160=PWR
UniqueID160=\TLHISXMG\GKPWIYTI
PhysicalDesignator160=TP1
PhysicalDesignatorLocked160=0
LogicalDesignator161=R8
LogicalPartID161=1
DocumentName161=dsau-power.SchDoc
ChannelName161=PWR
UniqueID161=\TLHISXMG\GLLTDRIT
PhysicalDesignator161=R8
PhysicalDesignatorLocked161=0
LogicalDesignator162=C25
LogicalPartID162=1
DocumentName162=dsau-power.SchDoc
ChannelName162=PWR
UniqueID162=\TLHISXMG\GQBSSFKA
PhysicalDesignator162=C25
PhysicalDesignatorLocked162=0
LogicalDesignator163=C34
LogicalPartID163=1
DocumentName163=dsau-power.SchDoc
ChannelName163=PWR
UniqueID163=\TLHISXMG\HLKJSCAY
PhysicalDesignator163=C34
PhysicalDesignatorLocked163=0
LogicalDesignator164=U5
LogicalPartID164=1
DocumentName164=dsau-power.SchDoc
ChannelName164=PWR
UniqueID164=\TLHISXMG\HWQFKBRL
PhysicalDesignator164=U5
PhysicalDesignatorLocked164=0
LogicalDesignator165=R9
LogicalPartID165=1
DocumentName165=dsau-power.SchDoc
ChannelName165=PWR
UniqueID165=\TLHISXMG\JGEYPOHQ
PhysicalDesignator165=R9
PhysicalDesignatorLocked165=0
LogicalDesignator166=C31
LogicalPartID166=1
DocumentName166=dsau-power.SchDoc
ChannelName166=PWR
UniqueID166=\TLHISXMG\JQMMHUKC
PhysicalDesignator166=C31
PhysicalDesignatorLocked166=0
LogicalDesignator167=C37
LogicalPartID167=1
DocumentName167=dsau-power.SchDoc
ChannelName167=PWR
UniqueID167=\TLHISXMG\KKIGJVFS
PhysicalDesignator167=C37
PhysicalDesignatorLocked167=0
LogicalDesignator168=U8
LogicalPartID168=1
DocumentName168=dsau-power.SchDoc
ChannelName168=PWR
UniqueID168=\TLHISXMG\KUAXKRDY
PhysicalDesignator168=U8
PhysicalDesignatorLocked168=0
LogicalDesignator169=C33
LogicalPartID169=1
DocumentName169=dsau-power.SchDoc
ChannelName169=PWR
UniqueID169=\TLHISXMG\LVIIGPHO
PhysicalDesignator169=C33
PhysicalDesignatorLocked169=0
LogicalDesignator170=JP3
LogicalPartID170=1
DocumentName170=dsau-power.SchDoc
ChannelName170=PWR
UniqueID170=\TLHISXMG\LYITTYVB
PhysicalDesignator170=JP3
PhysicalDesignatorLocked170=0
LogicalDesignator171=C29
LogicalPartID171=1
DocumentName171=dsau-power.SchDoc
ChannelName171=PWR
UniqueID171=\TLHISXMG\MKKVGAHP
PhysicalDesignator171=C29
PhysicalDesignatorLocked171=0
LogicalDesignator172=R13
LogicalPartID172=1
DocumentName172=dsau-power.SchDoc
ChannelName172=PWR
UniqueID172=\TLHISXMG\NCMMFJFT
PhysicalDesignator172=R13
PhysicalDesignatorLocked172=0
LogicalDesignator173=U6
LogicalPartID173=1
DocumentName173=dsau-power.SchDoc
ChannelName173=PWR
UniqueID173=\TLHISXMG\NHOFBQQJ
PhysicalDesignator173=U6
PhysicalDesignatorLocked173=0
LogicalDesignator174=TP5
LogicalPartID174=1
DocumentName174=dsau-power.SchDoc
ChannelName174=PWR
UniqueID174=\TLHISXMG\NKUDHVRO
PhysicalDesignator174=TP5
PhysicalDesignatorLocked174=0
LogicalDesignator175=TP8
LogicalPartID175=1
DocumentName175=dsau-power.SchDoc
ChannelName175=PWR
UniqueID175=\TLHISXMG\NOFLCJLW
PhysicalDesignator175=TP8
PhysicalDesignatorLocked175=0
LogicalDesignator176=U4
LogicalPartID176=1
DocumentName176=dsau-power.SchDoc
ChannelName176=PWR
UniqueID176=\TLHISXMG\OCBSYFPN
PhysicalDesignator176=U4
PhysicalDesignatorLocked176=0
LogicalDesignator177=C23
LogicalPartID177=1
DocumentName177=dsau-power.SchDoc
ChannelName177=PWR
UniqueID177=\TLHISXMG\OGUULNHC
PhysicalDesignator177=C23
PhysicalDesignatorLocked177=0
LogicalDesignator178=J11
LogicalPartID178=1
DocumentName178=dsau-power.SchDoc
ChannelName178=PWR
UniqueID178=\TLHISXMG\PDDXQICP
PhysicalDesignator178=J11
PhysicalDesignatorLocked178=0
LogicalDesignator179=C39
LogicalPartID179=1
DocumentName179=dsau-power.SchDoc
ChannelName179=PWR
UniqueID179=\TLHISXMG\QFJTUOBS
PhysicalDesignator179=C39
PhysicalDesignatorLocked179=0
LogicalDesignator180=J13
LogicalPartID180=1
DocumentName180=dsau-power.SchDoc
ChannelName180=PWR
UniqueID180=\TLHISXMG\QGOPALBL
PhysicalDesignator180=J13
PhysicalDesignatorLocked180=0
LogicalDesignator181=C27
LogicalPartID181=1
DocumentName181=dsau-power.SchDoc
ChannelName181=PWR
UniqueID181=\TLHISXMG\QKCWNXGD
PhysicalDesignator181=C27
PhysicalDesignatorLocked181=0
LogicalDesignator182=J12
LogicalPartID182=1
DocumentName182=dsau-power.SchDoc
ChannelName182=PWR
UniqueID182=\TLHISXMG\QVQFIAYL
PhysicalDesignator182=J12
PhysicalDesignatorLocked182=0
LogicalDesignator183=TP4
LogicalPartID183=1
DocumentName183=dsau-power.SchDoc
ChannelName183=PWR
UniqueID183=\TLHISXMG\RAOUGDSK
PhysicalDesignator183=TP4
PhysicalDesignatorLocked183=0
LogicalDesignator184=TP3
LogicalPartID184=1
DocumentName184=dsau-power.SchDoc
ChannelName184=PWR
UniqueID184=\TLHISXMG\RPNSBLSD
PhysicalDesignator184=TP3
PhysicalDesignatorLocked184=0
LogicalDesignator185=TP7
LogicalPartID185=1
DocumentName185=dsau-power.SchDoc
ChannelName185=PWR
UniqueID185=\TLHISXMG\SDAJTDHJ
PhysicalDesignator185=TP7
PhysicalDesignatorLocked185=0
LogicalDesignator186=R12
LogicalPartID186=1
DocumentName186=dsau-power.SchDoc
ChannelName186=PWR
UniqueID186=\TLHISXMG\SITQBULG
PhysicalDesignator186=R12
PhysicalDesignatorLocked186=0
LogicalDesignator187=C38
LogicalPartID187=1
DocumentName187=dsau-power.SchDoc
ChannelName187=PWR
UniqueID187=\TLHISXMG\SWIPDOPM
PhysicalDesignator187=C38
PhysicalDesignatorLocked187=0
LogicalDesignator188=TP6
LogicalPartID188=1
DocumentName188=dsau-power.SchDoc
ChannelName188=PWR
UniqueID188=\TLHISXMG\TOQAYRSV
PhysicalDesignator188=TP6
PhysicalDesignatorLocked188=0
LogicalDesignator189=U7
LogicalPartID189=1
DocumentName189=dsau-power.SchDoc
ChannelName189=PWR
UniqueID189=\TLHISXMG\UJWNIDQE
PhysicalDesignator189=U7
PhysicalDesignatorLocked189=0
LogicalDesignator190=C24
LogicalPartID190=1
DocumentName190=dsau-power.SchDoc
ChannelName190=PWR
UniqueID190=\TLHISXMG\UKENLJMF
PhysicalDesignator190=C24
PhysicalDesignatorLocked190=0
LogicalDesignator191=TP2
LogicalPartID191=1
DocumentName191=dsau-power.SchDoc
ChannelName191=PWR
UniqueID191=\TLHISXMG\VEYDJEMC
PhysicalDesignator191=TP2
PhysicalDesignatorLocked191=0
LogicalDesignator192=C35
LogicalPartID192=1
DocumentName192=dsau-power.SchDoc
ChannelName192=PWR
UniqueID192=\TLHISXMG\VPHYHPGY
PhysicalDesignator192=C35
PhysicalDesignatorLocked192=0
LogicalDesignator193=R11
LogicalPartID193=1
DocumentName193=dsau-power.SchDoc
ChannelName193=PWR
UniqueID193=\TLHISXMG\VYHWFGRA
PhysicalDesignator193=R11
PhysicalDesignatorLocked193=0
LogicalDesignator194=L5
LogicalPartID194=1
DocumentName194=dsau-power.SchDoc
ChannelName194=PWR
UniqueID194=\TLHISXMG\WGISFDXD
PhysicalDesignator194=L5
PhysicalDesignatorLocked194=0
LogicalDesignator195=R6
LogicalPartID195=1
DocumentName195=dsau-power.SchDoc
ChannelName195=PWR
UniqueID195=\TLHISXMG\WMFAWXEE
PhysicalDesignator195=R6
PhysicalDesignatorLocked195=0
LogicalDesignator196=C32
LogicalPartID196=1
DocumentName196=dsau-power.SchDoc
ChannelName196=PWR
UniqueID196=\TLHISXMG\WUGPPRIL
PhysicalDesignator196=C32
PhysicalDesignatorLocked196=0
LogicalDesignator197=C26
LogicalPartID197=1
DocumentName197=dsau-power.SchDoc
ChannelName197=PWR
UniqueID197=\TLHISXMG\XTNDTJAT
PhysicalDesignator197=C26
PhysicalDesignatorLocked197=0
LogicalDesignator198=L4
LogicalPartID198=1
DocumentName198=dsau-power.SchDoc
ChannelName198=PWR
UniqueID198=\TLHISXMG\YCEDOXYI
PhysicalDesignator198=L4
PhysicalDesignatorLocked198=0
LogicalDesignator199=J2
LogicalPartID199=1
DocumentName199=dsau-dds-connector.SchDoc
ChannelName199=DDSCONN4
UniqueID199=\TSTPUEWD\CMDALFGE
PhysicalDesignator199=J2_4
PhysicalDesignatorLocked199=0
LogicalDesignator200=J1
LogicalPartID200=1
DocumentName200=dsau-dds-connector.SchDoc
ChannelName200=DDSCONN4
UniqueID200=\TSTPUEWD\LRIVXSAU
PhysicalDesignator200=J1_4
PhysicalDesignatorLocked200=0
LogicalDesignator201=J10
LogicalPartID201=1
DocumentName201=dsau-motherboard-top.SchDoc
ChannelName201=dsau-motherboard-top
UniqueID201=\WAFMIHEO
PhysicalDesignator201=J10
PhysicalDesignatorLocked201=0
LogicalDesignator202=U14
LogicalPartID202=1
DocumentName202=dsau-dds-clock.SchDoc
ChannelName202=DDSCLK
UniqueID202=\XOPYOTIL\ABXXYKUS
PhysicalDesignator202=U14
PhysicalDesignatorLocked202=0
LogicalDesignator203=U13
LogicalPartID203=1
DocumentName203=dsau-dds-clock.SchDoc
ChannelName203=DDSCLK
UniqueID203=\XOPYOTIL\BIXDWTLY
PhysicalDesignator203=U13
PhysicalDesignatorLocked203=0
LogicalDesignator204=R35
LogicalPartID204=1
DocumentName204=dsau-dds-clock.SchDoc
ChannelName204=DDSCLK
UniqueID204=\XOPYOTIL\GGICMXIX
PhysicalDesignator204=R35
PhysicalDesignatorLocked204=0
LogicalDesignator205=C70
LogicalPartID205=1
DocumentName205=dsau-dds-clock.SchDoc
ChannelName205=DDSCLK
UniqueID205=\XOPYOTIL\GNOKVOKX
PhysicalDesignator205=C70
PhysicalDesignatorLocked205=0
LogicalDesignator206=JP5
LogicalPartID206=1
DocumentName206=dsau-dds-clock.SchDoc
ChannelName206=DDSCLK
UniqueID206=\XOPYOTIL\IDJJFYKA
PhysicalDesignator206=JP5
PhysicalDesignatorLocked206=0
LogicalDesignator207=C74
LogicalPartID207=1
DocumentName207=dsau-dds-clock.SchDoc
ChannelName207=DDSCLK
UniqueID207=\XOPYOTIL\JLYECMBQ
PhysicalDesignator207=C74
PhysicalDesignatorLocked207=0
LogicalDesignator208=JP6
LogicalPartID208=1
DocumentName208=dsau-dds-clock.SchDoc
ChannelName208=DDSCLK
UniqueID208=\XOPYOTIL\JNRRLBBD
PhysicalDesignator208=JP6
PhysicalDesignatorLocked208=0
LogicalDesignator209=C68
LogicalPartID209=1
DocumentName209=dsau-dds-clock.SchDoc
ChannelName209=DDSCLK
UniqueID209=\XOPYOTIL\KKUHPRUC
PhysicalDesignator209=C68
PhysicalDesignatorLocked209=0
LogicalDesignator210=R43
LogicalPartID210=1
DocumentName210=dsau-dds-clock.SchDoc
ChannelName210=DDSCLK
UniqueID210=\XOPYOTIL\LYVWVJJY
PhysicalDesignator210=R43
PhysicalDesignatorLocked210=0
LogicalDesignator211=C69
LogicalPartID211=1
DocumentName211=dsau-dds-clock.SchDoc
ChannelName211=DDSCLK
UniqueID211=\XOPYOTIL\MJXCSLMI
PhysicalDesignator211=C69
PhysicalDesignatorLocked211=0
LogicalDesignator212=U15
LogicalPartID212=1
DocumentName212=dsau-dds-clock.SchDoc
ChannelName212=DDSCLK
UniqueID212=\XOPYOTIL\PQWGBCVR
PhysicalDesignator212=U15
PhysicalDesignatorLocked212=0
LogicalDesignator213=C75
LogicalPartID213=1
DocumentName213=dsau-dds-clock.SchDoc
ChannelName213=DDSCLK
UniqueID213=\XOPYOTIL\PWATURKY
PhysicalDesignator213=C75
PhysicalDesignatorLocked213=0
LogicalDesignator214=C71
LogicalPartID214=1
DocumentName214=dsau-dds-clock.SchDoc
ChannelName214=DDSCLK
UniqueID214=\XOPYOTIL\SPEUCVHX
PhysicalDesignator214=C71
PhysicalDesignatorLocked214=0
LogicalDesignator215=C66
LogicalPartID215=1
DocumentName215=dsau-dds-clock.SchDoc
ChannelName215=DDSCLK
UniqueID215=\XOPYOTIL\TBHPVBIO
PhysicalDesignator215=C66
PhysicalDesignatorLocked215=0
LogicalDesignator216=C73
LogicalPartID216=1
DocumentName216=dsau-dds-clock.SchDoc
ChannelName216=DDSCLK
UniqueID216=\XOPYOTIL\UFVFMFKU
PhysicalDesignator216=C73
PhysicalDesignatorLocked216=0
LogicalDesignator217=R42
LogicalPartID217=1
DocumentName217=dsau-dds-clock.SchDoc
ChannelName217=DDSCLK
UniqueID217=\XOPYOTIL\UMCHFECQ
PhysicalDesignator217=R42
PhysicalDesignatorLocked217=0
LogicalDesignator218=C67
LogicalPartID218=1
DocumentName218=dsau-dds-clock.SchDoc
ChannelName218=DDSCLK
UniqueID218=\XOPYOTIL\URJGAEME
PhysicalDesignator218=C67
PhysicalDesignatorLocked218=0
LogicalDesignator219=R41
LogicalPartID219=1
DocumentName219=dsau-dds-clock.SchDoc
ChannelName219=DDSCLK
UniqueID219=\XOPYOTIL\UXYNNKLN
PhysicalDesignator219=R41
PhysicalDesignatorLocked219=0
LogicalDesignator220=C72
LogicalPartID220=1
DocumentName220=dsau-dds-clock.SchDoc
ChannelName220=DDSCLK
UniqueID220=\XOPYOTIL\YGMTXWAO
PhysicalDesignator220=C72
PhysicalDesignatorLocked220=0
LogicalDesignator221=J2
LogicalPartID221=1
DocumentName221=dsau-dds-connector.SchDoc
ChannelName221=DDSCONN5
UniqueID221=\XYRJAGRW\CMDALFGE
PhysicalDesignator221=J2_5
PhysicalDesignatorLocked221=0
LogicalDesignator222=J1
LogicalPartID222=1
DocumentName222=dsau-dds-connector.SchDoc
ChannelName222=DDSCONN5
UniqueID222=\XYRJAGRW\LRIVXSAU
PhysicalDesignator222=J1_5
PhysicalDesignatorLocked222=0
LogicalDesignator223=J7
LogicalPartID223=1
DocumentName223=dsau-motherboard-top.SchDoc
ChannelName223=dsau-motherboard-top
UniqueID223=\YODTKRBC
PhysicalDesignator223=J7
PhysicalDesignatorLocked223=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


