[DesignatorManager]
LogicalDesignator0=J4
LogicalPartID0=1
DocumentName0=dsau-motherboard-top.SchDoc
ChannelName0=dsau-motherboard-top
UniqueID0=\AALOLVVM
PhysicalDesignator0=J4
PhysicalDesignatorLocked0=0
LogicalDesignator1=C46
LogicalPartID1=1
DocumentName1=dsau-micro-zed.SchDoc
ChannelName1=UZED
UniqueID1=\ATRLFWOO\ATFPCWHS
PhysicalDesignator1=C46
PhysicalDesignatorLocked1=0
LogicalDesignator2=L6
LogicalPartID2=1
DocumentName2=dsau-micro-zed.SchDoc
ChannelName2=UZED
UniqueID2=\ATRLFWOO\BNUQAEJH
PhysicalDesignator2=L6
PhysicalDesignatorLocked2=0
LogicalDesignator3=C34
LogicalPartID3=1
DocumentName3=dsau-micro-zed.SchDoc
ChannelName3=UZED
UniqueID3=\ATRLFWOO\CWRRJWVA
PhysicalDesignator3=C34
PhysicalDesignatorLocked3=0
LogicalDesignator4=TP26
LogicalPartID4=1
DocumentName4=dsau-micro-zed.SchDoc
ChannelName4=UZED
UniqueID4=\ATRLFWOO\DYYNRFON
PhysicalDesignator4=TP26
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP6
LogicalPartID5=1
DocumentName5=dsau-micro-zed.SchDoc
ChannelName5=UZED
UniqueID5=\ATRLFWOO\ELXWFGQG
PhysicalDesignator5=TP6
PhysicalDesignatorLocked5=0
LogicalDesignator6=U10
LogicalPartID6=1
DocumentName6=dsau-micro-zed-bank35.SchDoc
ChannelName6=UZEDB35
UniqueID6=\ATRLFWOO\EOXFNKNT\BNHTGXEE
PhysicalDesignator6=U10
PhysicalDesignatorLocked6=0
LogicalDesignator7=C51
LogicalPartID7=1
DocumentName7=dsau-micro-zed-bank35.SchDoc
ChannelName7=UZEDB35
UniqueID7=\ATRLFWOO\EOXFNKNT\BNSVVOVV
PhysicalDesignator7=C51
PhysicalDesignatorLocked7=0
LogicalDesignator8=C53
LogicalPartID8=1
DocumentName8=dsau-micro-zed-bank35.SchDoc
ChannelName8=UZEDB35
UniqueID8=\ATRLFWOO\EOXFNKNT\BWPJDGQC
PhysicalDesignator8=C53
PhysicalDesignatorLocked8=0
LogicalDesignator9=U7
LogicalPartID9=4
DocumentName9=dsau-micro-zed-bank35.SchDoc
ChannelName9=UZEDB35
UniqueID9=\ATRLFWOO\EOXFNKNT\CEWDCTHL
PhysicalDesignator9=U7
PhysicalDesignatorLocked9=0
LogicalDesignator10=C55
LogicalPartID10=1
DocumentName10=dsau-micro-zed-bank35.SchDoc
ChannelName10=UZEDB35
UniqueID10=\ATRLFWOO\EOXFNKNT\DDYWWJAC
PhysicalDesignator10=C55
PhysicalDesignatorLocked10=0
LogicalDesignator11=U8
LogicalPartID11=1
DocumentName11=dsau-micro-zed-bank35.SchDoc
ChannelName11=UZEDB35
UniqueID11=\ATRLFWOO\EOXFNKNT\DWEKMAWS
PhysicalDesignator11=U8
PhysicalDesignatorLocked11=0
LogicalDesignator12=C50
LogicalPartID12=1
DocumentName12=dsau-micro-zed-bank35.SchDoc
ChannelName12=UZEDB35
UniqueID12=\ATRLFWOO\EOXFNKNT\NUPQGBRK
PhysicalDesignator12=C50
PhysicalDesignatorLocked12=0
LogicalDesignator13=C54
LogicalPartID13=1
DocumentName13=dsau-micro-zed-bank35.SchDoc
ChannelName13=UZEDB35
UniqueID13=\ATRLFWOO\EOXFNKNT\PMSDHMLC
PhysicalDesignator13=C54
PhysicalDesignatorLocked13=0
LogicalDesignator14=U9
LogicalPartID14=1
DocumentName14=dsau-micro-zed-bank35.SchDoc
ChannelName14=UZEDB35
UniqueID14=\ATRLFWOO\EOXFNKNT\UAQFGFOI
PhysicalDesignator14=U9
PhysicalDesignatorLocked14=0
LogicalDesignator15=C52
LogicalPartID15=1
DocumentName15=dsau-micro-zed-bank35.SchDoc
ChannelName15=UZEDB35
UniqueID15=\ATRLFWOO\EOXFNKNT\VJOXDAMR
PhysicalDesignator15=C52
PhysicalDesignatorLocked15=0
LogicalDesignator16=U7
LogicalPartID16=3
DocumentName16=dsau-micro-zed-bank34.SchDoc
ChannelName16=UZEDB34
UniqueID16=\ATRLFWOO\ESBMMRYB\GJIDWPBW
PhysicalDesignator16=U7
PhysicalDesignatorLocked16=0
LogicalDesignator17=TP15
LogicalPartID17=1
DocumentName17=dsau-micro-zed-bank34.SchDoc
ChannelName17=UZEDB34
UniqueID17=\ATRLFWOO\ESBMMRYB\LKKCAHJG
PhysicalDesignator17=TP15
PhysicalDesignatorLocked17=0
LogicalDesignator18=TP13
LogicalPartID18=1
DocumentName18=dsau-micro-zed-bank34.SchDoc
ChannelName18=UZEDB34
UniqueID18=\ATRLFWOO\ESBMMRYB\RTUKPXXD
PhysicalDesignator18=TP13
PhysicalDesignatorLocked18=0
LogicalDesignator19=TP14
LogicalPartID19=1
DocumentName19=dsau-micro-zed-bank34.SchDoc
ChannelName19=UZEDB34
UniqueID19=\ATRLFWOO\ESBMMRYB\SUPHWKRF
PhysicalDesignator19=TP14
PhysicalDesignatorLocked19=0
LogicalDesignator20=C36
LogicalPartID20=1
DocumentName20=dsau-micro-zed.SchDoc
ChannelName20=UZED
UniqueID20=\ATRLFWOO\FNPHCIHX
PhysicalDesignator20=C36
PhysicalDesignatorLocked20=0
LogicalDesignator21=U7
LogicalPartID21=2
DocumentName21=dsau-micro-zed.SchDoc
ChannelName21=UZED
UniqueID21=\ATRLFWOO\GGCCUNQP
PhysicalDesignator21=U7
PhysicalDesignatorLocked21=0
LogicalDesignator22=C42
LogicalPartID22=1
DocumentName22=dsau-micro-zed.SchDoc
ChannelName22=UZED
UniqueID22=\ATRLFWOO\GKCHEYKR
PhysicalDesignator22=C42
PhysicalDesignatorLocked22=0
LogicalDesignator23=C48
LogicalPartID23=1
DocumentName23=dsau-micro-zed.SchDoc
ChannelName23=UZED
UniqueID23=\ATRLFWOO\GMGWAGHX
PhysicalDesignator23=C48
PhysicalDesignatorLocked23=0
LogicalDesignator24=U7
LogicalPartID24=5
DocumentName24=dsau-micro-zed.SchDoc
ChannelName24=UZED
UniqueID24=\ATRLFWOO\GUEFQCWO
PhysicalDesignator24=U7
PhysicalDesignatorLocked24=0
LogicalDesignator25=C44
LogicalPartID25=1
DocumentName25=dsau-micro-zed.SchDoc
ChannelName25=UZED
UniqueID25=\ATRLFWOO\IEOSIWSH
PhysicalDesignator25=C44
PhysicalDesignatorLocked25=0
LogicalDesignator26=C35
LogicalPartID26=1
DocumentName26=dsau-micro-zed.SchDoc
ChannelName26=UZED
UniqueID26=\ATRLFWOO\JDCQNQGJ
PhysicalDesignator26=C35
PhysicalDesignatorLocked26=0
LogicalDesignator27=C38
LogicalPartID27=1
DocumentName27=dsau-micro-zed.SchDoc
ChannelName27=UZED
UniqueID27=\ATRLFWOO\KKOYFFQA
PhysicalDesignator27=C38
PhysicalDesignatorLocked27=0
LogicalDesignator28=C31
LogicalPartID28=1
DocumentName28=dsau-micro-zed.SchDoc
ChannelName28=UZED
UniqueID28=\ATRLFWOO\LAOLICKA
PhysicalDesignator28=C31
PhysicalDesignatorLocked28=0
LogicalDesignator29=C41
LogicalPartID29=1
DocumentName29=dsau-micro-zed.SchDoc
ChannelName29=UZED
UniqueID29=\ATRLFWOO\MOREDLNY
PhysicalDesignator29=C41
PhysicalDesignatorLocked29=0
LogicalDesignator30=TP4
LogicalPartID30=1
DocumentName30=dsau-micro-zed.SchDoc
ChannelName30=UZED
UniqueID30=\ATRLFWOO\NJDDPDTN
PhysicalDesignator30=TP4
PhysicalDesignatorLocked30=0
LogicalDesignator31=TP7
LogicalPartID31=1
DocumentName31=dsau-micro-zed.SchDoc
ChannelName31=UZED
UniqueID31=\ATRLFWOO\NMSCDNPK
PhysicalDesignator31=TP7
PhysicalDesignatorLocked31=0
LogicalDesignator32=C33
LogicalPartID32=1
DocumentName32=dsau-micro-zed.SchDoc
ChannelName32=UZED
UniqueID32=\ATRLFWOO\NUINATGW
PhysicalDesignator32=C33
PhysicalDesignatorLocked32=0
LogicalDesignator33=C37
LogicalPartID33=1
DocumentName33=dsau-micro-zed.SchDoc
ChannelName33=UZED
UniqueID33=\ATRLFWOO\ORPOYPUB
PhysicalDesignator33=C37
PhysicalDesignatorLocked33=0
LogicalDesignator34=TP11
LogicalPartID34=1
DocumentName34=dsau-micro-zed.SchDoc
ChannelName34=UZED
UniqueID34=\ATRLFWOO\OUCMFXVO
PhysicalDesignator34=TP11
PhysicalDesignatorLocked34=0
LogicalDesignator35=TP2
LogicalPartID35=1
DocumentName35=dsau-micro-zed.SchDoc
ChannelName35=UZED
UniqueID35=\ATRLFWOO\POUQNAYQ
PhysicalDesignator35=TP2
PhysicalDesignatorLocked35=0
LogicalDesignator36=TP3
LogicalPartID36=1
DocumentName36=dsau-micro-zed.SchDoc
ChannelName36=UZED
UniqueID36=\ATRLFWOO\QJGFRBMA
PhysicalDesignator36=TP3
PhysicalDesignatorLocked36=0
LogicalDesignator37=L7
LogicalPartID37=1
DocumentName37=dsau-micro-zed.SchDoc
ChannelName37=UZED
UniqueID37=\ATRLFWOO\QSDHKJQW
PhysicalDesignator37=L7
PhysicalDesignatorLocked37=0
LogicalDesignator38=TP12
LogicalPartID38=1
DocumentName38=dsau-micro-zed.SchDoc
ChannelName38=UZED
UniqueID38=\ATRLFWOO\QVBWHGAQ
PhysicalDesignator38=TP12
PhysicalDesignatorLocked38=0
LogicalDesignator39=TP8
LogicalPartID39=1
DocumentName39=dsau-micro-zed.SchDoc
ChannelName39=UZED
UniqueID39=\ATRLFWOO\RETAIPVF
PhysicalDesignator39=TP8
PhysicalDesignatorLocked39=0
LogicalDesignator40=TP9
LogicalPartID40=1
DocumentName40=dsau-micro-zed.SchDoc
ChannelName40=UZED
UniqueID40=\ATRLFWOO\RGNGACXD
PhysicalDesignator40=TP9
PhysicalDesignatorLocked40=0
LogicalDesignator41=C47
LogicalPartID41=1
DocumentName41=dsau-micro-zed.SchDoc
ChannelName41=UZED
UniqueID41=\ATRLFWOO\SGGEEFPX
PhysicalDesignator41=C47
PhysicalDesignatorLocked41=0
LogicalDesignator42=C45
LogicalPartID42=1
DocumentName42=dsau-micro-zed.SchDoc
ChannelName42=UZED
UniqueID42=\ATRLFWOO\TDRIRVAN
PhysicalDesignator42=C45
PhysicalDesignatorLocked42=0
LogicalDesignator43=TP1
LogicalPartID43=1
DocumentName43=dsau-micro-zed.SchDoc
ChannelName43=UZED
UniqueID43=\ATRLFWOO\TIPQBTWU
PhysicalDesignator43=TP1
PhysicalDesignatorLocked43=0
LogicalDesignator44=C30
LogicalPartID44=1
DocumentName44=dsau-micro-zed.SchDoc
ChannelName44=UZED
UniqueID44=\ATRLFWOO\UUETBAPP
PhysicalDesignator44=C30
PhysicalDesignatorLocked44=0
LogicalDesignator45=C32
LogicalPartID45=1
DocumentName45=dsau-micro-zed.SchDoc
ChannelName45=UZED
UniqueID45=\ATRLFWOO\VTXWDILO
PhysicalDesignator45=C32
PhysicalDesignatorLocked45=0
LogicalDesignator46=C39
LogicalPartID46=1
DocumentName46=dsau-micro-zed.SchDoc
ChannelName46=UZED
UniqueID46=\ATRLFWOO\VULMHCEG
PhysicalDesignator46=C39
PhysicalDesignatorLocked46=0
LogicalDesignator47=TP10
LogicalPartID47=1
DocumentName47=dsau-micro-zed.SchDoc
ChannelName47=UZED
UniqueID47=\ATRLFWOO\VWPVJIGL
PhysicalDesignator47=TP10
PhysicalDesignatorLocked47=0
LogicalDesignator48=C49
LogicalPartID48=1
DocumentName48=dsau-micro-zed.SchDoc
ChannelName48=UZED
UniqueID48=\ATRLFWOO\XQOVGTWY
PhysicalDesignator48=C49
PhysicalDesignatorLocked48=0
LogicalDesignator49=U7
LogicalPartID49=1
DocumentName49=dsau-micro-zed.SchDoc
ChannelName49=UZED
UniqueID49=\ATRLFWOO\YOSYIEYX
PhysicalDesignator49=U7
PhysicalDesignatorLocked49=0
LogicalDesignator50=C40
LogicalPartID50=1
DocumentName50=dsau-micro-zed.SchDoc
ChannelName50=UZED
UniqueID50=\ATRLFWOO\YVWSSADD
PhysicalDesignator50=C40
PhysicalDesignatorLocked50=0
LogicalDesignator51=C43
LogicalPartID51=1
DocumentName51=dsau-micro-zed.SchDoc
ChannelName51=UZED
UniqueID51=\ATRLFWOO\YXNUSDOL
PhysicalDesignator51=C43
PhysicalDesignatorLocked51=0
LogicalDesignator52=J2
LogicalPartID52=1
DocumentName52=dsau-dds-connector.SchDoc
ChannelName52=DDSCONN2
UniqueID52=\BWRFWXUF\CMDALFGE
PhysicalDesignator52=J2_2
PhysicalDesignatorLocked52=0
LogicalDesignator53=J1
LogicalPartID53=1
DocumentName53=dsau-dds-connector.SchDoc
ChannelName53=DDSCONN2
UniqueID53=\BWRFWXUF\LRIVXSAU
PhysicalDesignator53=J1_2
PhysicalDesignatorLocked53=0
LogicalDesignator54=C13
LogicalPartID54=1
DocumentName54=dsau-adc.SchDoc
ChannelName54=ADC
UniqueID54=\DFFASUEA\AMHAUBOY
PhysicalDesignator54=C13
PhysicalDesignatorLocked54=0
LogicalDesignator55=L2
LogicalPartID55=1
DocumentName55=dsau-adc.SchDoc
ChannelName55=ADC
UniqueID55=\DFFASUEA\CBBHJOVO
PhysicalDesignator55=L2
PhysicalDesignatorLocked55=0
LogicalDesignator56=U1
LogicalPartID56=1
DocumentName56=dsau-adc.SchDoc
ChannelName56=ADC
UniqueID56=\DFFASUEA\DYPXFRUY
PhysicalDesignator56=U1
PhysicalDesignatorLocked56=0
LogicalDesignator57=JP2
LogicalPartID57=1
DocumentName57=dsau-adc.SchDoc
ChannelName57=ADC
UniqueID57=\DFFASUEA\DYXJLFQT
PhysicalDesignator57=JP2
PhysicalDesignatorLocked57=0
LogicalDesignator58=C17
LogicalPartID58=1
DocumentName58=dsau-adc.SchDoc
ChannelName58=ADC
UniqueID58=\DFFASUEA\EPVGBUAT
PhysicalDesignator58=C17
PhysicalDesignatorLocked58=0
LogicalDesignator59=L1
LogicalPartID59=1
DocumentName59=dsau-adc.SchDoc
ChannelName59=ADC
UniqueID59=\DFFASUEA\GEFKGFBE
PhysicalDesignator59=L1
PhysicalDesignatorLocked59=0
LogicalDesignator60=C7
LogicalPartID60=1
DocumentName60=dsau-adc.SchDoc
ChannelName60=ADC
UniqueID60=\DFFASUEA\IMYRMJFQ
PhysicalDesignator60=C7
PhysicalDesignatorLocked60=0
LogicalDesignator61=JP1
LogicalPartID61=1
DocumentName61=dsau-adc.SchDoc
ChannelName61=ADC
UniqueID61=\DFFASUEA\JDSNSNLJ
PhysicalDesignator61=JP1
PhysicalDesignatorLocked61=0
LogicalDesignator62=C18
LogicalPartID62=1
DocumentName62=dsau-adc.SchDoc
ChannelName62=ADC
UniqueID62=\DFFASUEA\JJYJEGWY
PhysicalDesignator62=C18
PhysicalDesignatorLocked62=0
LogicalDesignator63=JP3
LogicalPartID63=1
DocumentName63=dsau-adc.SchDoc
ChannelName63=ADC
UniqueID63=\DFFASUEA\JXTANFMA
PhysicalDesignator63=JP3
PhysicalDesignatorLocked63=0
LogicalDesignator64=JP6
LogicalPartID64=1
DocumentName64=dsau-adc.SchDoc
ChannelName64=ADC
UniqueID64=\DFFASUEA\KRWEVSXJ
PhysicalDesignator64=JP6
PhysicalDesignatorLocked64=0
LogicalDesignator65=C16
LogicalPartID65=1
DocumentName65=dsau-adc.SchDoc
ChannelName65=ADC
UniqueID65=\DFFASUEA\LEURUYLG
PhysicalDesignator65=C16
PhysicalDesignatorLocked65=0
LogicalDesignator66=C5
LogicalPartID66=1
DocumentName66=dsau-adc.SchDoc
ChannelName66=ADC
UniqueID66=\DFFASUEA\MTMVXYVB
PhysicalDesignator66=C5
PhysicalDesignatorLocked66=0
LogicalDesignator67=C1
LogicalPartID67=1
DocumentName67=dsau-adc-frontend.SchDoc
ChannelName67=AFE1
UniqueID67=\DFFASUEA\NRKTKRFQ\AEUPAJVR
PhysicalDesignator67=C1_1
PhysicalDesignatorLocked67=0
LogicalDesignator68=C3
LogicalPartID68=1
DocumentName68=dsau-adc-frontend.SchDoc
ChannelName68=AFE1
UniqueID68=\DFFASUEA\NRKTKRFQ\FJRASFAI
PhysicalDesignator68=C3_1
PhysicalDesignatorLocked68=0
LogicalDesignator69=R1
LogicalPartID69=1
DocumentName69=dsau-adc-frontend.SchDoc
ChannelName69=AFE1
UniqueID69=\DFFASUEA\NRKTKRFQ\IJHQBIEW
PhysicalDesignator69=R1_1
PhysicalDesignatorLocked69=0
LogicalDesignator70=R2
LogicalPartID70=1
DocumentName70=dsau-adc-frontend.SchDoc
ChannelName70=AFE1
UniqueID70=\DFFASUEA\NRKTKRFQ\MCPCPUQP
PhysicalDesignator70=R2_1
PhysicalDesignatorLocked70=0
LogicalDesignator71=C2
LogicalPartID71=1
DocumentName71=dsau-adc-frontend.SchDoc
ChannelName71=AFE1
UniqueID71=\DFFASUEA\NRKTKRFQ\OPNYIOKQ
PhysicalDesignator71=C2_1
PhysicalDesignatorLocked71=0
LogicalDesignator72=T1
LogicalPartID72=1
DocumentName72=dsau-adc-frontend.SchDoc
ChannelName72=AFE1
UniqueID72=\DFFASUEA\NRKTKRFQ\UTQKHUQS
PhysicalDesignator72=T1_1
PhysicalDesignatorLocked72=0
LogicalDesignator73=C6
LogicalPartID73=1
DocumentName73=dsau-adc.SchDoc
ChannelName73=ADC
UniqueID73=\DFFASUEA\OATRSSBU
PhysicalDesignator73=C6
PhysicalDesignatorLocked73=0
LogicalDesignator74=L3
LogicalPartID74=1
DocumentName74=dsau-adc.SchDoc
ChannelName74=ADC
UniqueID74=\DFFASUEA\OBCXVAHH
PhysicalDesignator74=L3
PhysicalDesignatorLocked74=0
LogicalDesignator75=C12
LogicalPartID75=1
DocumentName75=dsau-adc.SchDoc
ChannelName75=ADC
UniqueID75=\DFFASUEA\OKJWNHSB
PhysicalDesignator75=C12
PhysicalDesignatorLocked75=0
LogicalDesignator76=JP5
LogicalPartID76=1
DocumentName76=dsau-adc.SchDoc
ChannelName76=ADC
UniqueID76=\DFFASUEA\QEYBOGXI
PhysicalDesignator76=JP5
PhysicalDesignatorLocked76=0
LogicalDesignator77=C10
LogicalPartID77=1
DocumentName77=dsau-adc.SchDoc
ChannelName77=ADC
UniqueID77=\DFFASUEA\RYBROHTG
PhysicalDesignator77=C10
PhysicalDesignatorLocked77=0
LogicalDesignator78=C14
LogicalPartID78=1
DocumentName78=dsau-adc.SchDoc
ChannelName78=ADC
UniqueID78=\DFFASUEA\TFSRXKQI
PhysicalDesignator78=C14
PhysicalDesignatorLocked78=0
LogicalDesignator79=C15
LogicalPartID79=1
DocumentName79=dsau-adc.SchDoc
ChannelName79=ADC
UniqueID79=\DFFASUEA\TVWNLMJQ
PhysicalDesignator79=C15
PhysicalDesignatorLocked79=0
LogicalDesignator80=C4
LogicalPartID80=1
DocumentName80=dsau-adc.SchDoc
ChannelName80=ADC
UniqueID80=\DFFASUEA\UFNQPWMX
PhysicalDesignator80=C4
PhysicalDesignatorLocked80=0
LogicalDesignator81=JP7
LogicalPartID81=1
DocumentName81=dsau-adc.SchDoc
ChannelName81=ADC
UniqueID81=\DFFASUEA\UQKEJEJU
PhysicalDesignator81=JP7
PhysicalDesignatorLocked81=0
LogicalDesignator82=JP4
LogicalPartID82=1
DocumentName82=dsau-adc.SchDoc
ChannelName82=ADC
UniqueID82=\DFFASUEA\VGSGVOUQ
PhysicalDesignator82=JP4
PhysicalDesignatorLocked82=0
LogicalDesignator83=U2
LogicalPartID83=1
DocumentName83=dsau-adc.SchDoc
ChannelName83=ADC
UniqueID83=\DFFASUEA\VLHHTYOQ
PhysicalDesignator83=U2
PhysicalDesignatorLocked83=0
LogicalDesignator84=C11
LogicalPartID84=1
DocumentName84=dsau-adc.SchDoc
ChannelName84=ADC
UniqueID84=\DFFASUEA\WIKWTIBW
PhysicalDesignator84=C11
PhysicalDesignatorLocked84=0
LogicalDesignator85=C1
LogicalPartID85=1
DocumentName85=dsau-adc-frontend.SchDoc
ChannelName85=AFE2
UniqueID85=\DFFASUEA\WTUQCJKQ\AEUPAJVR
PhysicalDesignator85=C1_2
PhysicalDesignatorLocked85=0
LogicalDesignator86=C3
LogicalPartID86=1
DocumentName86=dsau-adc-frontend.SchDoc
ChannelName86=AFE2
UniqueID86=\DFFASUEA\WTUQCJKQ\FJRASFAI
PhysicalDesignator86=C3_2
PhysicalDesignatorLocked86=0
LogicalDesignator87=R1
LogicalPartID87=1
DocumentName87=dsau-adc-frontend.SchDoc
ChannelName87=AFE2
UniqueID87=\DFFASUEA\WTUQCJKQ\IJHQBIEW
PhysicalDesignator87=R1_2
PhysicalDesignatorLocked87=0
LogicalDesignator88=R2
LogicalPartID88=1
DocumentName88=dsau-adc-frontend.SchDoc
ChannelName88=AFE2
UniqueID88=\DFFASUEA\WTUQCJKQ\MCPCPUQP
PhysicalDesignator88=R2_2
PhysicalDesignatorLocked88=0
LogicalDesignator89=C2
LogicalPartID89=1
DocumentName89=dsau-adc-frontend.SchDoc
ChannelName89=AFE2
UniqueID89=\DFFASUEA\WTUQCJKQ\OPNYIOKQ
PhysicalDesignator89=C2_2
PhysicalDesignatorLocked89=0
LogicalDesignator90=T1
LogicalPartID90=1
DocumentName90=dsau-adc-frontend.SchDoc
ChannelName90=AFE2
UniqueID90=\DFFASUEA\WTUQCJKQ\UTQKHUQS
PhysicalDesignator90=T1_2
PhysicalDesignatorLocked90=0
LogicalDesignator91=R3
LogicalPartID91=1
DocumentName91=dsau-adc.SchDoc
ChannelName91=ADC
UniqueID91=\DFFASUEA\XDCRBJJV
PhysicalDesignator91=R3
PhysicalDesignatorLocked91=0
LogicalDesignator92=C8
LogicalPartID92=1
DocumentName92=dsau-adc.SchDoc
ChannelName92=ADC
UniqueID92=\DFFASUEA\XKNOTYAM
PhysicalDesignator92=C8
PhysicalDesignatorLocked92=0
LogicalDesignator93=C9
LogicalPartID93=1
DocumentName93=dsau-adc.SchDoc
ChannelName93=ADC
UniqueID93=\DFFASUEA\YFNBBVLJ
PhysicalDesignator93=C9
PhysicalDesignatorLocked93=0
LogicalDesignator94=J13
LogicalPartID94=1
DocumentName94=dsau-motherboard-top.SchDoc
ChannelName94=dsau-motherboard-top
UniqueID94=\DHLBBYLA
PhysicalDesignator94=J13
PhysicalDesignatorLocked94=0
LogicalDesignator95=R4
LogicalPartID95=1
DocumentName95=dsau-motherboard-top.SchDoc
ChannelName95=dsau-motherboard-top
UniqueID95=\DKFRNNAJ
PhysicalDesignator95=R4
PhysicalDesignatorLocked95=0
LogicalDesignator96=J2
LogicalPartID96=1
DocumentName96=dsau-dds-connector.SchDoc
ChannelName96=DDSCONN3
UniqueID96=\EKQIYREP\CMDALFGE
PhysicalDesignator96=J2_3
PhysicalDesignatorLocked96=0
LogicalDesignator97=J1
LogicalPartID97=1
DocumentName97=dsau-dds-connector.SchDoc
ChannelName97=DDSCONN3
UniqueID97=\EKQIYREP\LRIVXSAU
PhysicalDesignator97=J1_3
PhysicalDesignatorLocked97=0
LogicalDesignator98=J2
LogicalPartID98=1
DocumentName98=dsau-dds-connector.SchDoc
ChannelName98=DDSCONN6
UniqueID98=\GXTNCPGL\CMDALFGE
PhysicalDesignator98=J2_6
PhysicalDesignatorLocked98=0
LogicalDesignator99=J1
LogicalPartID99=1
DocumentName99=dsau-dds-connector.SchDoc
ChannelName99=DDSCONN6
UniqueID99=\GXTNCPGL\LRIVXSAU
PhysicalDesignator99=J1_6
PhysicalDesignatorLocked99=0
LogicalDesignator100=J6
LogicalPartID100=1
DocumentName100=dsau-motherboard-top.SchDoc
ChannelName100=dsau-motherboard-top
UniqueID100=\ILUPSRBR
PhysicalDesignator100=J6
PhysicalDesignatorLocked100=0
LogicalDesignator101=C19
LogicalPartID101=1
DocumentName101=dsau-motherboard-top.SchDoc
ChannelName101=dsau-motherboard-top
UniqueID101=\MNQBXLEK
PhysicalDesignator101=C19
PhysicalDesignatorLocked101=0
LogicalDesignator102=J2
LogicalPartID102=1
DocumentName102=dsau-dds-connector.SchDoc
ChannelName102=DDSCONN1
UniqueID102=\MVBHMELK\CMDALFGE
PhysicalDesignator102=J2_1
PhysicalDesignatorLocked102=0
LogicalDesignator103=J1
LogicalPartID103=1
DocumentName103=dsau-dds-connector.SchDoc
ChannelName103=DDSCONN1
UniqueID103=\MVBHMELK\LRIVXSAU
PhysicalDesignator103=J1_1
PhysicalDesignatorLocked103=0
LogicalDesignator104=R20
LogicalPartID104=1
DocumentName104=dsau-interfaces.SchDoc
ChannelName104=INT
UniqueID104=\NIRFKWBB\AAQJYMRV
PhysicalDesignator104=R20
PhysicalDesignatorLocked104=0
LogicalDesignator105=D6
LogicalPartID105=1
DocumentName105=dsau-interfaces.SchDoc
ChannelName105=INT
UniqueID105=\NIRFKWBB\AFKYDFEG
PhysicalDesignator105=D6
PhysicalDesignatorLocked105=0
LogicalDesignator106=R12
LogicalPartID106=1
DocumentName106=dsau-interfaces.SchDoc
ChannelName106=INT
UniqueID106=\NIRFKWBB\CENMTWSL
PhysicalDesignator106=R12
PhysicalDesignatorLocked106=0
LogicalDesignator107=Q8
LogicalPartID107=1
DocumentName107=dsau-interfaces.SchDoc
ChannelName107=INT
UniqueID107=\NIRFKWBB\CTLONSCB
PhysicalDesignator107=Q8
PhysicalDesignatorLocked107=0
LogicalDesignator108=Q7
LogicalPartID108=1
DocumentName108=dsau-interfaces.SchDoc
ChannelName108=INT
UniqueID108=\NIRFKWBB\FYGJXTID
PhysicalDesignator108=Q7
PhysicalDesignatorLocked108=0
LogicalDesignator109=R17
LogicalPartID109=1
DocumentName109=dsau-interfaces.SchDoc
ChannelName109=INT
UniqueID109=\NIRFKWBB\GIXOWASE
PhysicalDesignator109=R17
PhysicalDesignatorLocked109=0
LogicalDesignator110=D8
LogicalPartID110=1
DocumentName110=dsau-interfaces.SchDoc
ChannelName110=INT
UniqueID110=\NIRFKWBB\GOYJYBUX
PhysicalDesignator110=D8
PhysicalDesignatorLocked110=0
LogicalDesignator111=D5
LogicalPartID111=1
DocumentName111=dsau-interfaces.SchDoc
ChannelName111=INT
UniqueID111=\NIRFKWBB\GSNCTHOP
PhysicalDesignator111=D5
PhysicalDesignatorLocked111=0
LogicalDesignator112=R13
LogicalPartID112=1
DocumentName112=dsau-interfaces.SchDoc
ChannelName112=INT
UniqueID112=\NIRFKWBB\GSTUUGDS
PhysicalDesignator112=R13
PhysicalDesignatorLocked112=0
LogicalDesignator113=R21
LogicalPartID113=1
DocumentName113=dsau-interfaces.SchDoc
ChannelName113=INT
UniqueID113=\NIRFKWBB\HUKFDIIX
PhysicalDesignator113=R21
PhysicalDesignatorLocked113=0
LogicalDesignator114=SW1
LogicalPartID114=1
DocumentName114=dsau-interfaces.SchDoc
ChannelName114=INT
UniqueID114=\NIRFKWBB\HVKYIQIH
PhysicalDesignator114=SW1
PhysicalDesignatorLocked114=0
LogicalDesignator115=R14
LogicalPartID115=1
DocumentName115=dsau-interfaces.SchDoc
ChannelName115=INT
UniqueID115=\NIRFKWBB\IMCPQGUL
PhysicalDesignator115=R14
PhysicalDesignatorLocked115=0
LogicalDesignator116=Q4
LogicalPartID116=1
DocumentName116=dsau-interfaces.SchDoc
ChannelName116=INT
UniqueID116=\NIRFKWBB\IOONNHRQ
PhysicalDesignator116=Q4
PhysicalDesignatorLocked116=0
LogicalDesignator117=R23
LogicalPartID117=1
DocumentName117=dsau-interfaces.SchDoc
ChannelName117=INT
UniqueID117=\NIRFKWBB\JSHWPNVC
PhysicalDesignator117=R23
PhysicalDesignatorLocked117=0
LogicalDesignator118=R15
LogicalPartID118=1
DocumentName118=dsau-interfaces.SchDoc
ChannelName118=INT
UniqueID118=\NIRFKWBB\JTKNRGPW
PhysicalDesignator118=R15
PhysicalDesignatorLocked118=0
LogicalDesignator119=R25
LogicalPartID119=1
DocumentName119=dsau-interfaces.SchDoc
ChannelName119=INT
UniqueID119=\NIRFKWBB\JYWSCALT
PhysicalDesignator119=R25
PhysicalDesignatorLocked119=0
LogicalDesignator120=Q5
LogicalPartID120=1
DocumentName120=dsau-interfaces.SchDoc
ChannelName120=INT
UniqueID120=\NIRFKWBB\KHEYUJGY
PhysicalDesignator120=Q5
PhysicalDesignatorLocked120=0
LogicalDesignator121=R27
LogicalPartID121=1
DocumentName121=dsau-interfaces.SchDoc
ChannelName121=INT
UniqueID121=\NIRFKWBB\KJSTBFBX
PhysicalDesignator121=R27
PhysicalDesignatorLocked121=0
LogicalDesignator122=R19
LogicalPartID122=1
DocumentName122=dsau-interfaces.SchDoc
ChannelName122=INT
UniqueID122=\NIRFKWBB\KKOLHTFI
PhysicalDesignator122=R19
PhysicalDesignatorLocked122=0
LogicalDesignator123=R22
LogicalPartID123=1
DocumentName123=dsau-interfaces.SchDoc
ChannelName123=INT
UniqueID123=\NIRFKWBB\LNMIRYVJ
PhysicalDesignator123=R22
PhysicalDesignatorLocked123=0
LogicalDesignator124=R16
LogicalPartID124=1
DocumentName124=dsau-interfaces.SchDoc
ChannelName124=INT
UniqueID124=\NIRFKWBB\MKUUNKQK
PhysicalDesignator124=R16
PhysicalDesignatorLocked124=0
LogicalDesignator125=R11
LogicalPartID125=1
DocumentName125=dsau-interfaces.SchDoc
ChannelName125=INT
UniqueID125=\NIRFKWBB\MKXLMSJF
PhysicalDesignator125=R11
PhysicalDesignatorLocked125=0
LogicalDesignator126=D11
LogicalPartID126=1
DocumentName126=dsau-interfaces.SchDoc
ChannelName126=INT
UniqueID126=\NIRFKWBB\NKSLHEHY
PhysicalDesignator126=D11
PhysicalDesignatorLocked126=0
LogicalDesignator127=Q6
LogicalPartID127=1
DocumentName127=dsau-interfaces.SchDoc
ChannelName127=INT
UniqueID127=\NIRFKWBB\PGYLDHMG
PhysicalDesignator127=Q6
PhysicalDesignatorLocked127=0
LogicalDesignator128=D4
LogicalPartID128=1
DocumentName128=dsau-interfaces.SchDoc
ChannelName128=INT
UniqueID128=\NIRFKWBB\PILGLXUV
PhysicalDesignator128=D4
PhysicalDesignatorLocked128=0
LogicalDesignator129=Q2
LogicalPartID129=1
DocumentName129=dsau-interfaces.SchDoc
ChannelName129=INT
UniqueID129=\NIRFKWBB\QGHOJOTR
PhysicalDesignator129=Q2
PhysicalDesignatorLocked129=0
LogicalDesignator130=Q1
LogicalPartID130=1
DocumentName130=dsau-interfaces.SchDoc
ChannelName130=INT
UniqueID130=\NIRFKWBB\RPEDGIYG
PhysicalDesignator130=Q1
PhysicalDesignatorLocked130=0
LogicalDesignator131=D3
LogicalPartID131=1
DocumentName131=dsau-interfaces.SchDoc
ChannelName131=INT
UniqueID131=\NIRFKWBB\RRDLQRXT
PhysicalDesignator131=D3
PhysicalDesignatorLocked131=0
LogicalDesignator132=Q3
LogicalPartID132=1
DocumentName132=dsau-interfaces.SchDoc
ChannelName132=INT
UniqueID132=\NIRFKWBB\SNSHRTEQ
PhysicalDesignator132=Q3
PhysicalDesignatorLocked132=0
LogicalDesignator133=R24
LogicalPartID133=1
DocumentName133=dsau-interfaces.SchDoc
ChannelName133=INT
UniqueID133=\NIRFKWBB\TRMITUBF
PhysicalDesignator133=R24
PhysicalDesignatorLocked133=0
LogicalDesignator134=D9
LogicalPartID134=1
DocumentName134=dsau-interfaces.SchDoc
ChannelName134=INT
UniqueID134=\NIRFKWBB\UFNVIBDG
PhysicalDesignator134=D9
PhysicalDesignatorLocked134=0
LogicalDesignator135=R29
LogicalPartID135=1
DocumentName135=dsau-interfaces.SchDoc
ChannelName135=INT
UniqueID135=\NIRFKWBB\VQELENAF
PhysicalDesignator135=R29
PhysicalDesignatorLocked135=0
LogicalDesignator136=R26
LogicalPartID136=1
DocumentName136=dsau-interfaces.SchDoc
ChannelName136=INT
UniqueID136=\NIRFKWBB\WIKSETDS
PhysicalDesignator136=R26
PhysicalDesignatorLocked136=0
LogicalDesignator137=R28
LogicalPartID137=1
DocumentName137=dsau-interfaces.SchDoc
ChannelName137=INT
UniqueID137=\NIRFKWBB\WOLRFPEX
PhysicalDesignator137=R28
PhysicalDesignatorLocked137=0
LogicalDesignator138=D10
LogicalPartID138=1
DocumentName138=dsau-interfaces.SchDoc
ChannelName138=INT
UniqueID138=\NIRFKWBB\WXXEDCXR
PhysicalDesignator138=D10
PhysicalDesignatorLocked138=0
LogicalDesignator139=R18
LogicalPartID139=1
DocumentName139=dsau-interfaces.SchDoc
ChannelName139=INT
UniqueID139=\NIRFKWBB\YANGUMKA
PhysicalDesignator139=R18
PhysicalDesignatorLocked139=0
LogicalDesignator140=D7
LogicalPartID140=1
DocumentName140=dsau-interfaces.SchDoc
ChannelName140=INT
UniqueID140=\NIRFKWBB\YQKRYAKT
PhysicalDesignator140=D7
PhysicalDesignatorLocked140=0
LogicalDesignator141=J3
LogicalPartID141=1
DocumentName141=dsau-motherboard-top.SchDoc
ChannelName141=dsau-motherboard-top
UniqueID141=\PJXQUMSO
PhysicalDesignator141=J3
PhysicalDesignatorLocked141=0
LogicalDesignator142=J5
LogicalPartID142=1
DocumentName142=dsau-motherboard-top.SchDoc
ChannelName142=dsau-motherboard-top
UniqueID142=\RDMYAFVK
PhysicalDesignator142=J5
PhysicalDesignatorLocked142=0
LogicalDesignator143=J8
LogicalPartID143=1
DocumentName143=dsau-motherboard-top.SchDoc
ChannelName143=dsau-motherboard-top
UniqueID143=\TIPDGGFD
PhysicalDesignator143=J8
PhysicalDesignatorLocked143=0
LogicalDesignator144=R9
LogicalPartID144=1
DocumentName144=dsau-power.SchDoc
ChannelName144=PWR
UniqueID144=\TLHISXMG\AIUJQJFO
PhysicalDesignator144=R9
PhysicalDesignatorLocked144=0
LogicalDesignator145=D1
LogicalPartID145=1
DocumentName145=dsau-power.SchDoc
ChannelName145=PWR
UniqueID145=\TLHISXMG\AVNEINQH
PhysicalDesignator145=D1
PhysicalDesignatorLocked145=0
LogicalDesignator146=TP24
LogicalPartID146=1
DocumentName146=dsau-power.SchDoc
ChannelName146=PWR
UniqueID146=\TLHISXMG\CKCSMTVY
PhysicalDesignator146=TP24
PhysicalDesignatorLocked146=0
LogicalDesignator147=C29
LogicalPartID147=1
DocumentName147=dsau-power.SchDoc
ChannelName147=PWR
UniqueID147=\TLHISXMG\DWOAXALP
PhysicalDesignator147=C29
PhysicalDesignatorLocked147=0
LogicalDesignator148=TP25
LogicalPartID148=1
DocumentName148=dsau-power.SchDoc
ChannelName148=PWR
UniqueID148=\TLHISXMG\ERXBFVSI
PhysicalDesignator148=TP25
PhysicalDesignatorLocked148=0
LogicalDesignator149=TP5
LogicalPartID149=1
DocumentName149=dsau-power.SchDoc
ChannelName149=PWR
UniqueID149=\TLHISXMG\GKPWIYTI
PhysicalDesignator149=TP5
PhysicalDesignatorLocked149=0
LogicalDesignator150=L5
LogicalPartID150=1
DocumentName150=dsau-power.SchDoc
ChannelName150=PWR
UniqueID150=\TLHISXMG\HINRRUNL
PhysicalDesignator150=L5
PhysicalDesignatorLocked150=0
LogicalDesignator151=U3
LogicalPartID151=1
DocumentName151=dsau-power.SchDoc
ChannelName151=PWR
UniqueID151=\TLHISXMG\HWQFKBRL
PhysicalDesignator151=U3
PhysicalDesignatorLocked151=0
LogicalDesignator152=R5
LogicalPartID152=1
DocumentName152=dsau-power.SchDoc
ChannelName152=PWR
UniqueID152=\TLHISXMG\HYQEJKGW
PhysicalDesignator152=R5
PhysicalDesignatorLocked152=0
LogicalDesignator153=C20
LogicalPartID153=1
DocumentName153=dsau-power.SchDoc
ChannelName153=PWR
UniqueID153=\TLHISXMG\JQMMHUKC
PhysicalDesignator153=C20
PhysicalDesignatorLocked153=0
LogicalDesignator154=C25
LogicalPartID154=1
DocumentName154=dsau-power.SchDoc
ChannelName154=PWR
UniqueID154=\TLHISXMG\KKIGJVFS
PhysicalDesignator154=C25
PhysicalDesignatorLocked154=0
LogicalDesignator155=C24
LogicalPartID155=1
DocumentName155=dsau-power.SchDoc
ChannelName155=PWR
UniqueID155=\TLHISXMG\KKROCLRJ
PhysicalDesignator155=C24
PhysicalDesignatorLocked155=0
LogicalDesignator156=C21
LogicalPartID156=1
DocumentName156=dsau-power.SchDoc
ChannelName156=PWR
UniqueID156=\TLHISXMG\MKKVGAHP
PhysicalDesignator156=C21
PhysicalDesignatorLocked156=0
LogicalDesignator157=C22
LogicalPartID157=1
DocumentName157=dsau-power.SchDoc
ChannelName157=PWR
UniqueID157=\TLHISXMG\NANBJVUU
PhysicalDesignator157=C22
PhysicalDesignatorLocked157=0
LogicalDesignator158=TP20
LogicalPartID158=1
DocumentName158=dsau-power.SchDoc
ChannelName158=PWR
UniqueID158=\TLHISXMG\NKUDHVRO
PhysicalDesignator158=TP20
PhysicalDesignatorLocked158=0
LogicalDesignator159=TP23
LogicalPartID159=1
DocumentName159=dsau-power.SchDoc
ChannelName159=PWR
UniqueID159=\TLHISXMG\NOFLCJLW
PhysicalDesignator159=TP23
PhysicalDesignatorLocked159=0
LogicalDesignator160=J11
LogicalPartID160=1
DocumentName160=dsau-power.SchDoc
ChannelName160=PWR
UniqueID160=\TLHISXMG\PDDXQICP
PhysicalDesignator160=J11
PhysicalDesignatorLocked160=0
LogicalDesignator161=D2
LogicalPartID161=1
DocumentName161=dsau-power.SchDoc
ChannelName161=PWR
UniqueID161=\TLHISXMG\POSEPXQO
PhysicalDesignator161=D2
PhysicalDesignatorLocked161=0
LogicalDesignator162=R7
LogicalPartID162=1
DocumentName162=dsau-power.SchDoc
ChannelName162=PWR
UniqueID162=\TLHISXMG\PQENPWJR
PhysicalDesignator162=R7
PhysicalDesignatorLocked162=0
LogicalDesignator163=C26
LogicalPartID163=1
DocumentName163=dsau-power.SchDoc
ChannelName163=PWR
UniqueID163=\TLHISXMG\QFJTUOBS
PhysicalDesignator163=C26
PhysicalDesignatorLocked163=0
LogicalDesignator164=J12
LogicalPartID164=1
DocumentName164=dsau-power.SchDoc
ChannelName164=PWR
UniqueID164=\TLHISXMG\QGOPALBL
PhysicalDesignator164=J12
PhysicalDesignatorLocked164=0
LogicalDesignator165=J10
LogicalPartID165=1
DocumentName165=dsau-power.SchDoc
ChannelName165=PWR
UniqueID165=\TLHISXMG\QVQFIAYL
PhysicalDesignator165=J10
PhysicalDesignatorLocked165=0
LogicalDesignator166=TP19
LogicalPartID166=1
DocumentName166=dsau-power.SchDoc
ChannelName166=PWR
UniqueID166=\TLHISXMG\RAOUGDSK
PhysicalDesignator166=TP19
PhysicalDesignatorLocked166=0
LogicalDesignator167=TP18
LogicalPartID167=1
DocumentName167=dsau-power.SchDoc
ChannelName167=PWR
UniqueID167=\TLHISXMG\RPNSBLSD
PhysicalDesignator167=TP18
PhysicalDesignatorLocked167=0
LogicalDesignator168=TP22
LogicalPartID168=1
DocumentName168=dsau-power.SchDoc
ChannelName168=PWR
UniqueID168=\TLHISXMG\SDAJTDHJ
PhysicalDesignator168=TP22
PhysicalDesignatorLocked168=0
LogicalDesignator169=R8
LogicalPartID169=1
DocumentName169=dsau-power.SchDoc
ChannelName169=PWR
UniqueID169=\TLHISXMG\SITQBULG
PhysicalDesignator169=R8
PhysicalDesignatorLocked169=0
LogicalDesignator170=TP21
LogicalPartID170=1
DocumentName170=dsau-power.SchDoc
ChannelName170=PWR
UniqueID170=\TLHISXMG\TOQAYRSV
PhysicalDesignator170=TP21
PhysicalDesignatorLocked170=0
LogicalDesignator171=C28
LogicalPartID171=1
DocumentName171=dsau-power.SchDoc
ChannelName171=PWR
UniqueID171=\TLHISXMG\UJGMFAOM
PhysicalDesignator171=C28
PhysicalDesignatorLocked171=0
LogicalDesignator172=U5
LogicalPartID172=1
DocumentName172=dsau-power.SchDoc
ChannelName172=PWR
UniqueID172=\TLHISXMG\UJWNIDQE
PhysicalDesignator172=U5
PhysicalDesignatorLocked172=0
LogicalDesignator173=TP17
LogicalPartID173=1
DocumentName173=dsau-power.SchDoc
ChannelName173=PWR
UniqueID173=\TLHISXMG\VEYDJEMC
PhysicalDesignator173=TP17
PhysicalDesignatorLocked173=0
LogicalDesignator174=R10
LogicalPartID174=1
DocumentName174=dsau-power.SchDoc
ChannelName174=PWR
UniqueID174=\TLHISXMG\VMPNQNFI
PhysicalDesignator174=R10
PhysicalDesignatorLocked174=0
LogicalDesignator175=U6
LogicalPartID175=1
DocumentName175=dsau-power.SchDoc
ChannelName175=PWR
UniqueID175=\TLHISXMG\VRMCIOSW
PhysicalDesignator175=U6
PhysicalDesignatorLocked175=0
LogicalDesignator176=R6
LogicalPartID176=1
DocumentName176=dsau-power.SchDoc
ChannelName176=PWR
UniqueID176=\TLHISXMG\VYHWFGRA
PhysicalDesignator176=R6
PhysicalDesignatorLocked176=0
LogicalDesignator177=C27
LogicalPartID177=1
DocumentName177=dsau-power.SchDoc
ChannelName177=PWR
UniqueID177=\TLHISXMG\WPDRMGSQ
PhysicalDesignator177=C27
PhysicalDesignatorLocked177=0
LogicalDesignator178=C23
LogicalPartID178=1
DocumentName178=dsau-power.SchDoc
ChannelName178=PWR
UniqueID178=\TLHISXMG\YHJGCEQB
PhysicalDesignator178=C23
PhysicalDesignatorLocked178=0
LogicalDesignator179=L4
LogicalPartID179=1
DocumentName179=dsau-power.SchDoc
ChannelName179=PWR
UniqueID179=\TLHISXMG\YHQYVSPN
PhysicalDesignator179=L4
PhysicalDesignatorLocked179=0
LogicalDesignator180=U4
LogicalPartID180=1
DocumentName180=dsau-power.SchDoc
ChannelName180=PWR
UniqueID180=\TLHISXMG\YQDUAGJF
PhysicalDesignator180=U4
PhysicalDesignatorLocked180=0
LogicalDesignator181=J2
LogicalPartID181=1
DocumentName181=dsau-dds-connector.SchDoc
ChannelName181=DDSCONN4
UniqueID181=\TSTPUEWD\CMDALFGE
PhysicalDesignator181=J2_4
PhysicalDesignatorLocked181=0
LogicalDesignator182=J1
LogicalPartID182=1
DocumentName182=dsau-dds-connector.SchDoc
ChannelName182=DDSCONN4
UniqueID182=\TSTPUEWD\LRIVXSAU
PhysicalDesignator182=J1_4
PhysicalDesignatorLocked182=0
LogicalDesignator183=J9
LogicalPartID183=1
DocumentName183=dsau-motherboard-top.SchDoc
ChannelName183=dsau-motherboard-top
UniqueID183=\WAFMIHEO
PhysicalDesignator183=J9
PhysicalDesignatorLocked183=0
LogicalDesignator184=U12
LogicalPartID184=1
DocumentName184=dsau-dds-clock.SchDoc
ChannelName184=DDSCLK
UniqueID184=\XOPYOTIL\ABXXYKUS
PhysicalDesignator184=U12
PhysicalDesignatorLocked184=0
LogicalDesignator185=U11
LogicalPartID185=1
DocumentName185=dsau-dds-clock.SchDoc
ChannelName185=DDSCLK
UniqueID185=\XOPYOTIL\BIXDWTLY
PhysicalDesignator185=U11
PhysicalDesignatorLocked185=0
LogicalDesignator186=C63
LogicalPartID186=1
DocumentName186=dsau-dds-clock.SchDoc
ChannelName186=DDSCLK
UniqueID186=\XOPYOTIL\EQJFOQHL
PhysicalDesignator186=C63
PhysicalDesignatorLocked186=0
LogicalDesignator187=TP16
LogicalPartID187=1
DocumentName187=dsau-dds-clock.SchDoc
ChannelName187=DDSCLK
UniqueID187=\XOPYOTIL\GCXIQDKP
PhysicalDesignator187=TP16
PhysicalDesignatorLocked187=0
LogicalDesignator188=C62
LogicalPartID188=1
DocumentName188=dsau-dds-clock.SchDoc
ChannelName188=DDSCLK
UniqueID188=\XOPYOTIL\GNOKVOKX
PhysicalDesignator188=C62
PhysicalDesignatorLocked188=0
LogicalDesignator189=C67
LogicalPartID189=1
DocumentName189=dsau-dds-clock.SchDoc
ChannelName189=DDSCLK
UniqueID189=\XOPYOTIL\JLYECMBQ
PhysicalDesignator189=C67
PhysicalDesignatorLocked189=0
LogicalDesignator190=JP8
LogicalPartID190=1
DocumentName190=dsau-dds-clock.SchDoc
ChannelName190=DDSCLK
UniqueID190=\XOPYOTIL\JNRRLBBD
PhysicalDesignator190=JP8
PhysicalDesignatorLocked190=0
LogicalDesignator191=C58
LogicalPartID191=1
DocumentName191=dsau-dds-clock.SchDoc
ChannelName191=DDSCLK
UniqueID191=\XOPYOTIL\KKUHPRUC
PhysicalDesignator191=C58
PhysicalDesignatorLocked191=0
LogicalDesignator192=R30
LogicalPartID192=1
DocumentName192=dsau-dds-clock.SchDoc
ChannelName192=DDSCLK
UniqueID192=\XOPYOTIL\LYVWVJJY
PhysicalDesignator192=R30
PhysicalDesignatorLocked192=0
LogicalDesignator193=C56
LogicalPartID193=1
DocumentName193=dsau-dds-clock.SchDoc
ChannelName193=DDSCLK
UniqueID193=\XOPYOTIL\MJXCSLMI
PhysicalDesignator193=C56
PhysicalDesignatorLocked193=0
LogicalDesignator194=U13
LogicalPartID194=1
DocumentName194=dsau-dds-clock.SchDoc
ChannelName194=DDSCLK
UniqueID194=\XOPYOTIL\PQWGBCVR
PhysicalDesignator194=U13
PhysicalDesignatorLocked194=0
LogicalDesignator195=C66
LogicalPartID195=1
DocumentName195=dsau-dds-clock.SchDoc
ChannelName195=DDSCLK
UniqueID195=\XOPYOTIL\PWATURKY
PhysicalDesignator195=C66
PhysicalDesignatorLocked195=0
LogicalDesignator196=C64
LogicalPartID196=1
DocumentName196=dsau-dds-clock.SchDoc
ChannelName196=DDSCLK
UniqueID196=\XOPYOTIL\SPEUCVHX
PhysicalDesignator196=C64
PhysicalDesignatorLocked196=0
LogicalDesignator197=C57
LogicalPartID197=1
DocumentName197=dsau-dds-clock.SchDoc
ChannelName197=DDSCLK
UniqueID197=\XOPYOTIL\TBHPVBIO
PhysicalDesignator197=C57
PhysicalDesignatorLocked197=0
LogicalDesignator198=C65
LogicalPartID198=1
DocumentName198=dsau-dds-clock.SchDoc
ChannelName198=DDSCLK
UniqueID198=\XOPYOTIL\UFVFMFKU
PhysicalDesignator198=C65
PhysicalDesignatorLocked198=0
LogicalDesignator199=C60
LogicalPartID199=1
DocumentName199=dsau-dds-clock.SchDoc
ChannelName199=DDSCLK
UniqueID199=\XOPYOTIL\UMVOKISA
PhysicalDesignator199=C60
PhysicalDesignatorLocked199=0
LogicalDesignator200=C59
LogicalPartID200=1
DocumentName200=dsau-dds-clock.SchDoc
ChannelName200=DDSCLK
UniqueID200=\XOPYOTIL\URJGAEME
PhysicalDesignator200=C59
PhysicalDesignatorLocked200=0
LogicalDesignator201=C61
LogicalPartID201=1
DocumentName201=dsau-dds-clock.SchDoc
ChannelName201=DDSCLK
UniqueID201=\XOPYOTIL\YAKLBRAP
PhysicalDesignator201=C61
PhysicalDesignatorLocked201=0
LogicalDesignator202=J2
LogicalPartID202=1
DocumentName202=dsau-dds-connector.SchDoc
ChannelName202=DDSCONN5
UniqueID202=\XYRJAGRW\CMDALFGE
PhysicalDesignator202=J2_5
PhysicalDesignatorLocked202=0
LogicalDesignator203=J1
LogicalPartID203=1
DocumentName203=dsau-dds-connector.SchDoc
ChannelName203=DDSCONN5
UniqueID203=\XYRJAGRW\LRIVXSAU
PhysicalDesignator203=J1_5
PhysicalDesignatorLocked203=0
LogicalDesignator204=J7
LogicalPartID204=1
DocumentName204=dsau-motherboard-top.SchDoc
ChannelName204=dsau-motherboard-top
UniqueID204=\YODTKRBC
PhysicalDesignator204=J7
PhysicalDesignatorLocked204=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


