[DesignatorManager]
LogicalDesignator0=J4
LogicalPartID0=1
DocumentName0=dsau-motherboard-top.SchDoc
ChannelName0=dsau-motherboard-top
UniqueID0=\AALOLVVM
PhysicalDesignator0=J4
PhysicalDesignatorLocked0=0
LogicalDesignator1=C56
LogicalPartID1=1
DocumentName1=dsau-micro-zed.SchDoc
ChannelName1=UZED
UniqueID1=\ATRLFWOO\ATFPCWHS
PhysicalDesignator1=C56
PhysicalDesignatorLocked1=0
LogicalDesignator2=L6
LogicalPartID2=1
DocumentName2=dsau-micro-zed.SchDoc
ChannelName2=UZED
UniqueID2=\ATRLFWOO\BNUQAEJH
PhysicalDesignator2=L6
PhysicalDesignatorLocked2=0
LogicalDesignator3=C49
LogicalPartID3=1
DocumentName3=dsau-micro-zed.SchDoc
ChannelName3=UZED
UniqueID3=\ATRLFWOO\CWRRJWVA
PhysicalDesignator3=C49
PhysicalDesignatorLocked3=0
LogicalDesignator4=U12
LogicalPartID4=1
DocumentName4=dsau-micro-zed-bank35.SchDoc
ChannelName4=UZEDB35
UniqueID4=\ATRLFWOO\EOXFNKNT\BNHTGXEE
PhysicalDesignator4=U12
PhysicalDesignatorLocked4=0
LogicalDesignator5=C61
LogicalPartID5=1
DocumentName5=dsau-micro-zed-bank35.SchDoc
ChannelName5=UZEDB35
UniqueID5=\ATRLFWOO\EOXFNKNT\BNSVVOVV
PhysicalDesignator5=C61
PhysicalDesignatorLocked5=0
LogicalDesignator6=C63
LogicalPartID6=1
DocumentName6=dsau-micro-zed-bank35.SchDoc
ChannelName6=UZEDB35
UniqueID6=\ATRLFWOO\EOXFNKNT\BWPJDGQC
PhysicalDesignator6=C63
PhysicalDesignatorLocked6=0
LogicalDesignator7=U9
LogicalPartID7=4
DocumentName7=dsau-micro-zed-bank35.SchDoc
ChannelName7=UZEDB35
UniqueID7=\ATRLFWOO\EOXFNKNT\CEWDCTHL
PhysicalDesignator7=U9
PhysicalDesignatorLocked7=0
LogicalDesignator8=C65
LogicalPartID8=1
DocumentName8=dsau-micro-zed-bank35.SchDoc
ChannelName8=UZEDB35
UniqueID8=\ATRLFWOO\EOXFNKNT\DDYWWJAC
PhysicalDesignator8=C65
PhysicalDesignatorLocked8=0
LogicalDesignator9=U10
LogicalPartID9=1
DocumentName9=dsau-micro-zed-bank35.SchDoc
ChannelName9=UZEDB35
UniqueID9=\ATRLFWOO\EOXFNKNT\DWEKMAWS
PhysicalDesignator9=U10
PhysicalDesignatorLocked9=0
LogicalDesignator10=C60
LogicalPartID10=1
DocumentName10=dsau-micro-zed-bank35.SchDoc
ChannelName10=UZEDB35
UniqueID10=\ATRLFWOO\EOXFNKNT\NUPQGBRK
PhysicalDesignator10=C60
PhysicalDesignatorLocked10=0
LogicalDesignator11=C64
LogicalPartID11=1
DocumentName11=dsau-micro-zed-bank35.SchDoc
ChannelName11=UZEDB35
UniqueID11=\ATRLFWOO\EOXFNKNT\PMSDHMLC
PhysicalDesignator11=C64
PhysicalDesignatorLocked11=0
LogicalDesignator12=U11
LogicalPartID12=1
DocumentName12=dsau-micro-zed-bank35.SchDoc
ChannelName12=UZEDB35
UniqueID12=\ATRLFWOO\EOXFNKNT\UAQFGFOI
PhysicalDesignator12=U11
PhysicalDesignatorLocked12=0
LogicalDesignator13=C62
LogicalPartID13=1
DocumentName13=dsau-micro-zed-bank35.SchDoc
ChannelName13=UZEDB35
UniqueID13=\ATRLFWOO\EOXFNKNT\VJOXDAMR
PhysicalDesignator13=C62
PhysicalDesignatorLocked13=0
LogicalDesignator14=U9
LogicalPartID14=3
DocumentName14=dsau-micro-zed-bank34.SchDoc
ChannelName14=UZEDB34
UniqueID14=\ATRLFWOO\ESBMMRYB\GJIDWPBW
PhysicalDesignator14=U9
PhysicalDesignatorLocked14=0
LogicalDesignator15=C76
LogicalPartID15=1
DocumentName15=dsau-micro-zed-bank34.SchDoc
ChannelName15=UZEDB34
UniqueID15=\ATRLFWOO\ESBMMRYB\GLIXEXIQ
PhysicalDesignator15=C76
PhysicalDesignatorLocked15=0
LogicalDesignator16=U16
LogicalPartID16=1
DocumentName16=dsau-micro-zed-bank34.SchDoc
ChannelName16=UZEDB34
UniqueID16=\ATRLFWOO\ESBMMRYB\JOCJEFBC
PhysicalDesignator16=U16
PhysicalDesignatorLocked16=0
LogicalDesignator17=C77
LogicalPartID17=1
DocumentName17=dsau-micro-zed-bank34.SchDoc
ChannelName17=UZEDB34
UniqueID17=\ATRLFWOO\ESBMMRYB\KVHANQYM
PhysicalDesignator17=C77
PhysicalDesignatorLocked17=0
LogicalDesignator18=C42
LogicalPartID18=1
DocumentName18=dsau-micro-zed.SchDoc
ChannelName18=UZED
UniqueID18=\ATRLFWOO\FNPHCIHX
PhysicalDesignator18=C42
PhysicalDesignatorLocked18=0
LogicalDesignator19=U9
LogicalPartID19=2
DocumentName19=dsau-micro-zed.SchDoc
ChannelName19=UZED
UniqueID19=\ATRLFWOO\GGCCUNQP
PhysicalDesignator19=U9
PhysicalDesignatorLocked19=0
LogicalDesignator20=C52
LogicalPartID20=1
DocumentName20=dsau-micro-zed.SchDoc
ChannelName20=UZED
UniqueID20=\ATRLFWOO\GKCHEYKR
PhysicalDesignator20=C52
PhysicalDesignatorLocked20=0
LogicalDesignator21=C58
LogicalPartID21=1
DocumentName21=dsau-micro-zed.SchDoc
ChannelName21=UZED
UniqueID21=\ATRLFWOO\GMGWAGHX
PhysicalDesignator21=C58
PhysicalDesignatorLocked21=0
LogicalDesignator22=U9
LogicalPartID22=5
DocumentName22=dsau-micro-zed.SchDoc
ChannelName22=UZED
UniqueID22=\ATRLFWOO\GUEFQCWO
PhysicalDesignator22=U9
PhysicalDesignatorLocked22=0
LogicalDesignator23=C54
LogicalPartID23=1
DocumentName23=dsau-micro-zed.SchDoc
ChannelName23=UZED
UniqueID23=\ATRLFWOO\IEOSIWSH
PhysicalDesignator23=C54
PhysicalDesignatorLocked23=0
LogicalDesignator24=C41
LogicalPartID24=1
DocumentName24=dsau-micro-zed.SchDoc
ChannelName24=UZED
UniqueID24=\ATRLFWOO\JDCQNQGJ
PhysicalDesignator24=C41
PhysicalDesignatorLocked24=0
LogicalDesignator25=C43
LogicalPartID25=1
DocumentName25=dsau-micro-zed.SchDoc
ChannelName25=UZED
UniqueID25=\ATRLFWOO\KKOYFFQA
PhysicalDesignator25=C43
PhysicalDesignatorLocked25=0
LogicalDesignator26=C46
LogicalPartID26=1
DocumentName26=dsau-micro-zed.SchDoc
ChannelName26=UZED
UniqueID26=\ATRLFWOO\LAOLICKA
PhysicalDesignator26=C46
PhysicalDesignatorLocked26=0
LogicalDesignator27=C51
LogicalPartID27=1
DocumentName27=dsau-micro-zed.SchDoc
ChannelName27=UZED
UniqueID27=\ATRLFWOO\MOREDLNY
PhysicalDesignator27=C51
PhysicalDesignatorLocked27=0
LogicalDesignator28=TP14
LogicalPartID28=1
DocumentName28=dsau-micro-zed.SchDoc
ChannelName28=UZED
UniqueID28=\ATRLFWOO\NJDDPDTN
PhysicalDesignator28=TP14
PhysicalDesignatorLocked28=0
LogicalDesignator29=C48
LogicalPartID29=1
DocumentName29=dsau-micro-zed.SchDoc
ChannelName29=UZED
UniqueID29=\ATRLFWOO\NUINATGW
PhysicalDesignator29=C48
PhysicalDesignatorLocked29=0
LogicalDesignator30=C45
LogicalPartID30=1
DocumentName30=dsau-micro-zed.SchDoc
ChannelName30=UZED
UniqueID30=\ATRLFWOO\ORPOYPUB
PhysicalDesignator30=C45
PhysicalDesignatorLocked30=0
LogicalDesignator31=TP12
LogicalPartID31=1
DocumentName31=dsau-micro-zed.SchDoc
ChannelName31=UZED
UniqueID31=\ATRLFWOO\POUQNAYQ
PhysicalDesignator31=TP12
PhysicalDesignatorLocked31=0
LogicalDesignator32=TP13
LogicalPartID32=1
DocumentName32=dsau-micro-zed.SchDoc
ChannelName32=UZED
UniqueID32=\ATRLFWOO\QJGFRBMA
PhysicalDesignator32=TP13
PhysicalDesignatorLocked32=0
LogicalDesignator33=L7
LogicalPartID33=1
DocumentName33=dsau-micro-zed.SchDoc
ChannelName33=UZED
UniqueID33=\ATRLFWOO\QSDHKJQW
PhysicalDesignator33=L7
PhysicalDesignatorLocked33=0
LogicalDesignator34=C57
LogicalPartID34=1
DocumentName34=dsau-micro-zed.SchDoc
ChannelName34=UZED
UniqueID34=\ATRLFWOO\SGGEEFPX
PhysicalDesignator34=C57
PhysicalDesignatorLocked34=0
LogicalDesignator35=C55
LogicalPartID35=1
DocumentName35=dsau-micro-zed.SchDoc
ChannelName35=UZED
UniqueID35=\ATRLFWOO\TDRIRVAN
PhysicalDesignator35=C55
PhysicalDesignatorLocked35=0
LogicalDesignator36=TP11
LogicalPartID36=1
DocumentName36=dsau-micro-zed.SchDoc
ChannelName36=UZED
UniqueID36=\ATRLFWOO\TIPQBTWU
PhysicalDesignator36=TP11
PhysicalDesignatorLocked36=0
LogicalDesignator37=C40
LogicalPartID37=1
DocumentName37=dsau-micro-zed.SchDoc
ChannelName37=UZED
UniqueID37=\ATRLFWOO\UUETBAPP
PhysicalDesignator37=C40
PhysicalDesignatorLocked37=0
LogicalDesignator38=C47
LogicalPartID38=1
DocumentName38=dsau-micro-zed.SchDoc
ChannelName38=UZED
UniqueID38=\ATRLFWOO\VTXWDILO
PhysicalDesignator38=C47
PhysicalDesignatorLocked38=0
LogicalDesignator39=C44
LogicalPartID39=1
DocumentName39=dsau-micro-zed.SchDoc
ChannelName39=UZED
UniqueID39=\ATRLFWOO\VULMHCEG
PhysicalDesignator39=C44
PhysicalDesignatorLocked39=0
LogicalDesignator40=C59
LogicalPartID40=1
DocumentName40=dsau-micro-zed.SchDoc
ChannelName40=UZED
UniqueID40=\ATRLFWOO\XQOVGTWY
PhysicalDesignator40=C59
PhysicalDesignatorLocked40=0
LogicalDesignator41=U9
LogicalPartID41=1
DocumentName41=dsau-micro-zed.SchDoc
ChannelName41=UZED
UniqueID41=\ATRLFWOO\YOSYIEYX
PhysicalDesignator41=U9
PhysicalDesignatorLocked41=0
LogicalDesignator42=C50
LogicalPartID42=1
DocumentName42=dsau-micro-zed.SchDoc
ChannelName42=UZED
UniqueID42=\ATRLFWOO\YVWSSADD
PhysicalDesignator42=C50
PhysicalDesignatorLocked42=0
LogicalDesignator43=C53
LogicalPartID43=1
DocumentName43=dsau-micro-zed.SchDoc
ChannelName43=UZED
UniqueID43=\ATRLFWOO\YXNUSDOL
PhysicalDesignator43=C53
PhysicalDesignatorLocked43=0
LogicalDesignator44=J2
LogicalPartID44=1
DocumentName44=dsau-dds-connector.SchDoc
ChannelName44=DDSCONN2
UniqueID44=\BWRFWXUF\CMDALFGE
PhysicalDesignator44=J2_2
PhysicalDesignatorLocked44=0
LogicalDesignator45=J1
LogicalPartID45=1
DocumentName45=dsau-dds-connector.SchDoc
ChannelName45=DDSCONN2
UniqueID45=\BWRFWXUF\LRIVXSAU
PhysicalDesignator45=J1_2
PhysicalDesignatorLocked45=0
LogicalDesignator46=R5
LogicalPartID46=1
DocumentName46=dsau-motherboard-top.SchDoc
ChannelName46=dsau-motherboard-top
UniqueID46=\DDXXMNAX
PhysicalDesignator46=R5
PhysicalDesignatorLocked46=0
LogicalDesignator47=C13
LogicalPartID47=1
DocumentName47=dsau-adc.SchDoc
ChannelName47=ADC
UniqueID47=\DFFASUEA\AMHAUBOY
PhysicalDesignator47=C13
PhysicalDesignatorLocked47=0
LogicalDesignator48=JP2
LogicalPartID48=1
DocumentName48=dsau-adc.SchDoc
ChannelName48=ADC
UniqueID48=\DFFASUEA\BLUVTOAT
PhysicalDesignator48=JP2
PhysicalDesignatorLocked48=0
LogicalDesignator49=L2
LogicalPartID49=1
DocumentName49=dsau-adc.SchDoc
ChannelName49=ADC
UniqueID49=\DFFASUEA\CBBHJOVO
PhysicalDesignator49=L2
PhysicalDesignatorLocked49=0
LogicalDesignator50=R36
LogicalPartID50=1
DocumentName50=dsau-adc.SchDoc
ChannelName50=ADC
UniqueID50=\DFFASUEA\CCUWGQEC
PhysicalDesignator50=R36
PhysicalDesignatorLocked50=0
LogicalDesignator51=R38
LogicalPartID51=1
DocumentName51=dsau-adc.SchDoc
ChannelName51=ADC
UniqueID51=\DFFASUEA\DNTFWYBX
PhysicalDesignator51=R38
PhysicalDesignatorLocked51=0
LogicalDesignator52=U1
LogicalPartID52=1
DocumentName52=dsau-adc.SchDoc
ChannelName52=ADC
UniqueID52=\DFFASUEA\DYPXFRUY
PhysicalDesignator52=U1
PhysicalDesignatorLocked52=0
LogicalDesignator53=C16
LogicalPartID53=1
DocumentName53=dsau-adc.SchDoc
ChannelName53=ADC
UniqueID53=\DFFASUEA\EPVGBUAT
PhysicalDesignator53=C16
PhysicalDesignatorLocked53=0
LogicalDesignator54=U3
LogicalPartID54=1
DocumentName54=dsau-adc.SchDoc
ChannelName54=ADC
UniqueID54=\DFFASUEA\EQELQXHT
PhysicalDesignator54=U3
PhysicalDesignatorLocked54=0
LogicalDesignator55=C18
LogicalPartID55=1
DocumentName55=dsau-adc.SchDoc
ChannelName55=ADC
UniqueID55=\DFFASUEA\FULSQFUH
PhysicalDesignator55=C18
PhysicalDesignatorLocked55=0
LogicalDesignator56=L1
LogicalPartID56=1
DocumentName56=dsau-adc.SchDoc
ChannelName56=ADC
UniqueID56=\DFFASUEA\GEFKGFBE
PhysicalDesignator56=L1
PhysicalDesignatorLocked56=0
LogicalDesignator57=R37
LogicalPartID57=1
DocumentName57=dsau-adc.SchDoc
ChannelName57=ADC
UniqueID57=\DFFASUEA\ICVYWJFP
PhysicalDesignator57=R37
PhysicalDesignatorLocked57=0
LogicalDesignator58=C8
LogicalPartID58=1
DocumentName58=dsau-adc.SchDoc
ChannelName58=ADC
UniqueID58=\DFFASUEA\IMYRMJFQ
PhysicalDesignator58=C8
PhysicalDesignatorLocked58=0
LogicalDesignator59=C15
LogicalPartID59=1
DocumentName59=dsau-adc.SchDoc
ChannelName59=ADC
UniqueID59=\DFFASUEA\IQRERBXP
PhysicalDesignator59=C15
PhysicalDesignatorLocked59=0
LogicalDesignator60=C20
LogicalPartID60=1
DocumentName60=dsau-adc.SchDoc
ChannelName60=ADC
UniqueID60=\DFFASUEA\JJYJEGWY
PhysicalDesignator60=C20
PhysicalDesignatorLocked60=0
LogicalDesignator61=JP1
LogicalPartID61=1
DocumentName61=dsau-adc.SchDoc
ChannelName61=ADC
UniqueID61=\DFFASUEA\KRWEVSXJ
PhysicalDesignator61=JP1
PhysicalDesignatorLocked61=0
LogicalDesignator62=C17
LogicalPartID62=1
DocumentName62=dsau-adc.SchDoc
ChannelName62=ADC
UniqueID62=\DFFASUEA\LEURUYLG
PhysicalDesignator62=C17
PhysicalDesignatorLocked62=0
LogicalDesignator63=C5
LogicalPartID63=1
DocumentName63=dsau-adc.SchDoc
ChannelName63=ADC
UniqueID63=\DFFASUEA\MTMVXYVB
PhysicalDesignator63=C5
PhysicalDesignatorLocked63=0
LogicalDesignator64=C21
LogicalPartID64=1
DocumentName64=dsau-adc.SchDoc
ChannelName64=ADC
UniqueID64=\DFFASUEA\NFULKPTY
PhysicalDesignator64=C21
PhysicalDesignatorLocked64=0
LogicalDesignator65=R40
LogicalPartID65=1
DocumentName65=dsau-adc.SchDoc
ChannelName65=ADC
UniqueID65=\DFFASUEA\NGPHKADL
PhysicalDesignator65=R40
PhysicalDesignatorLocked65=0
LogicalDesignator66=C1
LogicalPartID66=1
DocumentName66=dsau-adc-frontend.SchDoc
ChannelName66=AFE1
UniqueID66=\DFFASUEA\NRKTKRFQ\AEUPAJVR
PhysicalDesignator66=C1_1
PhysicalDesignatorLocked66=0
LogicalDesignator67=C3
LogicalPartID67=1
DocumentName67=dsau-adc-frontend.SchDoc
ChannelName67=AFE1
UniqueID67=\DFFASUEA\NRKTKRFQ\FJRASFAI
PhysicalDesignator67=C3_1
PhysicalDesignatorLocked67=0
LogicalDesignator68=R1
LogicalPartID68=1
DocumentName68=dsau-adc-frontend.SchDoc
ChannelName68=AFE1
UniqueID68=\DFFASUEA\NRKTKRFQ\IJHQBIEW
PhysicalDesignator68=R1_1
PhysicalDesignatorLocked68=0
LogicalDesignator69=R2
LogicalPartID69=1
DocumentName69=dsau-adc-frontend.SchDoc
ChannelName69=AFE1
UniqueID69=\DFFASUEA\NRKTKRFQ\MCPCPUQP
PhysicalDesignator69=R2_1
PhysicalDesignatorLocked69=0
LogicalDesignator70=C2
LogicalPartID70=1
DocumentName70=dsau-adc-frontend.SchDoc
ChannelName70=AFE1
UniqueID70=\DFFASUEA\NRKTKRFQ\OPNYIOKQ
PhysicalDesignator70=C2_1
PhysicalDesignatorLocked70=0
LogicalDesignator71=T1
LogicalPartID71=1
DocumentName71=dsau-adc-frontend.SchDoc
ChannelName71=AFE1
UniqueID71=\DFFASUEA\NRKTKRFQ\UTQKHUQS
PhysicalDesignator71=T1_1
PhysicalDesignatorLocked71=0
LogicalDesignator72=C7
LogicalPartID72=1
DocumentName72=dsau-adc.SchDoc
ChannelName72=ADC
UniqueID72=\DFFASUEA\OATRSSBU
PhysicalDesignator72=C7
PhysicalDesignatorLocked72=0
LogicalDesignator73=L3
LogicalPartID73=1
DocumentName73=dsau-adc.SchDoc
ChannelName73=ADC
UniqueID73=\DFFASUEA\OBCXVAHH
PhysicalDesignator73=L3
PhysicalDesignatorLocked73=0
LogicalDesignator74=C12
LogicalPartID74=1
DocumentName74=dsau-adc.SchDoc
ChannelName74=ADC
UniqueID74=\DFFASUEA\OKJWNHSB
PhysicalDesignator74=C12
PhysicalDesignatorLocked74=0
LogicalDesignator75=C6
LogicalPartID75=1
DocumentName75=dsau-adc.SchDoc
ChannelName75=ADC
UniqueID75=\DFFASUEA\RYBROHTG
PhysicalDesignator75=C6
PhysicalDesignatorLocked75=0
LogicalDesignator76=R4
LogicalPartID76=1
DocumentName76=dsau-adc.SchDoc
ChannelName76=ADC
UniqueID76=\DFFASUEA\SKVOXVWY
PhysicalDesignator76=R4
PhysicalDesignatorLocked76=0
LogicalDesignator77=R30
LogicalPartID77=1
DocumentName77=dsau-adc.SchDoc
ChannelName77=ADC
UniqueID77=\DFFASUEA\SYGLANTO
PhysicalDesignator77=R30
PhysicalDesignatorLocked77=0
LogicalDesignator78=C19
LogicalPartID78=1
DocumentName78=dsau-adc.SchDoc
ChannelName78=ADC
UniqueID78=\DFFASUEA\TCCHYXOO
PhysicalDesignator78=C19
PhysicalDesignatorLocked78=0
LogicalDesignator79=C14
LogicalPartID79=1
DocumentName79=dsau-adc.SchDoc
ChannelName79=ADC
UniqueID79=\DFFASUEA\TFSRXKQI
PhysicalDesignator79=C14
PhysicalDesignatorLocked79=0
LogicalDesignator80=C4
LogicalPartID80=1
DocumentName80=dsau-adc.SchDoc
ChannelName80=ADC
UniqueID80=\DFFASUEA\UFNQPWMX
PhysicalDesignator80=C4
PhysicalDesignatorLocked80=0
LogicalDesignator81=U2
LogicalPartID81=1
DocumentName81=dsau-adc.SchDoc
ChannelName81=ADC
UniqueID81=\DFFASUEA\VLHHTYOQ
PhysicalDesignator81=U2
PhysicalDesignatorLocked81=0
LogicalDesignator82=R39
LogicalPartID82=1
DocumentName82=dsau-adc.SchDoc
ChannelName82=ADC
UniqueID82=\DFFASUEA\WGIBKTYG
PhysicalDesignator82=R39
PhysicalDesignatorLocked82=0
LogicalDesignator83=C11
LogicalPartID83=1
DocumentName83=dsau-adc.SchDoc
ChannelName83=ADC
UniqueID83=\DFFASUEA\WIKWTIBW
PhysicalDesignator83=C11
PhysicalDesignatorLocked83=0
LogicalDesignator84=C1
LogicalPartID84=1
DocumentName84=dsau-adc-frontend.SchDoc
ChannelName84=AFE2
UniqueID84=\DFFASUEA\WTUQCJKQ\AEUPAJVR
PhysicalDesignator84=C1_2
PhysicalDesignatorLocked84=0
LogicalDesignator85=C3
LogicalPartID85=1
DocumentName85=dsau-adc-frontend.SchDoc
ChannelName85=AFE2
UniqueID85=\DFFASUEA\WTUQCJKQ\FJRASFAI
PhysicalDesignator85=C3_2
PhysicalDesignatorLocked85=0
LogicalDesignator86=R1
LogicalPartID86=1
DocumentName86=dsau-adc-frontend.SchDoc
ChannelName86=AFE2
UniqueID86=\DFFASUEA\WTUQCJKQ\IJHQBIEW
PhysicalDesignator86=R1_2
PhysicalDesignatorLocked86=0
LogicalDesignator87=R2
LogicalPartID87=1
DocumentName87=dsau-adc-frontend.SchDoc
ChannelName87=AFE2
UniqueID87=\DFFASUEA\WTUQCJKQ\MCPCPUQP
PhysicalDesignator87=R2_2
PhysicalDesignatorLocked87=0
LogicalDesignator88=C2
LogicalPartID88=1
DocumentName88=dsau-adc-frontend.SchDoc
ChannelName88=AFE2
UniqueID88=\DFFASUEA\WTUQCJKQ\OPNYIOKQ
PhysicalDesignator88=C2_2
PhysicalDesignatorLocked88=0
LogicalDesignator89=T1
LogicalPartID89=1
DocumentName89=dsau-adc-frontend.SchDoc
ChannelName89=AFE2
UniqueID89=\DFFASUEA\WTUQCJKQ\UTQKHUQS
PhysicalDesignator89=T1_2
PhysicalDesignatorLocked89=0
LogicalDesignator90=R3
LogicalPartID90=1
DocumentName90=dsau-adc.SchDoc
ChannelName90=ADC
UniqueID90=\DFFASUEA\XDCRBJJV
PhysicalDesignator90=R3
PhysicalDesignatorLocked90=0
LogicalDesignator91=C9
LogicalPartID91=1
DocumentName91=dsau-adc.SchDoc
ChannelName91=ADC
UniqueID91=\DFFASUEA\XKNOTYAM
PhysicalDesignator91=C9
PhysicalDesignatorLocked91=0
LogicalDesignator92=C10
LogicalPartID92=1
DocumentName92=dsau-adc.SchDoc
ChannelName92=ADC
UniqueID92=\DFFASUEA\YFNBBVLJ
PhysicalDesignator92=C10
PhysicalDesignatorLocked92=0
LogicalDesignator93=J9
LogicalPartID93=1
DocumentName93=dsau-motherboard-top.SchDoc
ChannelName93=dsau-motherboard-top
UniqueID93=\DHLBBYLA
PhysicalDesignator93=J9
PhysicalDesignatorLocked93=0
LogicalDesignator94=J2
LogicalPartID94=1
DocumentName94=dsau-dds-connector.SchDoc
ChannelName94=DDSCONN3
UniqueID94=\EKQIYREP\CMDALFGE
PhysicalDesignator94=J2_3
PhysicalDesignatorLocked94=0
LogicalDesignator95=J1
LogicalPartID95=1
DocumentName95=dsau-dds-connector.SchDoc
ChannelName95=DDSCONN3
UniqueID95=\EKQIYREP\LRIVXSAU
PhysicalDesignator95=J1_3
PhysicalDesignatorLocked95=0
LogicalDesignator96=J2
LogicalPartID96=1
DocumentName96=dsau-dds-connector.SchDoc
ChannelName96=DDSCONN6
UniqueID96=\GXTNCPGL\CMDALFGE
PhysicalDesignator96=J2_6
PhysicalDesignatorLocked96=0
LogicalDesignator97=J1
LogicalPartID97=1
DocumentName97=dsau-dds-connector.SchDoc
ChannelName97=DDSCONN6
UniqueID97=\GXTNCPGL\LRIVXSAU
PhysicalDesignator97=J1_6
PhysicalDesignatorLocked97=0
LogicalDesignator98=J6
LogicalPartID98=1
DocumentName98=dsau-motherboard-top.SchDoc
ChannelName98=dsau-motherboard-top
UniqueID98=\ILUPSRBR
PhysicalDesignator98=J6
PhysicalDesignatorLocked98=0
LogicalDesignator99=C22
LogicalPartID99=1
DocumentName99=dsau-motherboard-top.SchDoc
ChannelName99=dsau-motherboard-top
UniqueID99=\MNQBXLEK
PhysicalDesignator99=C22
PhysicalDesignatorLocked99=0
LogicalDesignator100=J2
LogicalPartID100=1
DocumentName100=dsau-dds-connector.SchDoc
ChannelName100=DDSCONN1
UniqueID100=\MVBHMELK\CMDALFGE
PhysicalDesignator100=J2_1
PhysicalDesignatorLocked100=0
LogicalDesignator101=J1
LogicalPartID101=1
DocumentName101=dsau-dds-connector.SchDoc
ChannelName101=DDSCONN1
UniqueID101=\MVBHMELK\LRIVXSAU
PhysicalDesignator101=J1_1
PhysicalDesignatorLocked101=0
LogicalDesignator102=R24
LogicalPartID102=1
DocumentName102=dsau-interfaces.SchDoc
ChannelName102=INT
UniqueID102=\NIRFKWBB\AAQJYMRV
PhysicalDesignator102=R24
PhysicalDesignatorLocked102=0
LogicalDesignator103=R19
LogicalPartID103=1
DocumentName103=dsau-interfaces.SchDoc
ChannelName103=INT
UniqueID103=\NIRFKWBB\CENMTWSL
PhysicalDesignator103=R19
PhysicalDesignatorLocked103=0
LogicalDesignator104=D2
LogicalPartID104=1
DocumentName104=dsau-interfaces.SchDoc
ChannelName104=INT
UniqueID104=\NIRFKWBB\FXVNJYTL
PhysicalDesignator104=D2
PhysicalDesignatorLocked104=0
LogicalDesignator105=Q9
LogicalPartID105=1
DocumentName105=dsau-interfaces.SchDoc
ChannelName105=INT
UniqueID105=\NIRFKWBB\FYGJXTID
PhysicalDesignator105=Q9
PhysicalDesignatorLocked105=0
LogicalDesignator106=D5
LogicalPartID106=1
DocumentName106=dsau-interfaces.SchDoc
ChannelName106=INT
UniqueID106=\NIRFKWBB\GOYJYBUX
PhysicalDesignator106=D5
PhysicalDesignatorLocked106=0
LogicalDesignator107=R20
LogicalPartID107=1
DocumentName107=dsau-interfaces.SchDoc
ChannelName107=INT
UniqueID107=\NIRFKWBB\GSTUUGDS
PhysicalDesignator107=R20
PhysicalDesignatorLocked107=0
LogicalDesignator108=R25
LogicalPartID108=1
DocumentName108=dsau-interfaces.SchDoc
ChannelName108=INT
UniqueID108=\NIRFKWBB\HUKFDIIX
PhysicalDesignator108=R25
PhysicalDesignatorLocked108=0
LogicalDesignator109=SW2
LogicalPartID109=1
DocumentName109=dsau-interfaces.SchDoc
ChannelName109=INT
UniqueID109=\NIRFKWBB\HVKYIQIH
PhysicalDesignator109=SW2
PhysicalDesignatorLocked109=0
LogicalDesignator110=R28
LogicalPartID110=1
DocumentName110=dsau-interfaces.SchDoc
ChannelName110=INT
UniqueID110=\NIRFKWBB\ICBONMUO
PhysicalDesignator110=R28
PhysicalDesignatorLocked110=0
LogicalDesignator111=R21
LogicalPartID111=1
DocumentName111=dsau-interfaces.SchDoc
ChannelName111=INT
UniqueID111=\NIRFKWBB\IMCPQGUL
PhysicalDesignator111=R21
PhysicalDesignatorLocked111=0
LogicalDesignator112=Q6
LogicalPartID112=1
DocumentName112=dsau-interfaces.SchDoc
ChannelName112=INT
UniqueID112=\NIRFKWBB\IOONNHRQ
PhysicalDesignator112=Q6
PhysicalDesignatorLocked112=0
LogicalDesignator113=R22
LogicalPartID113=1
DocumentName113=dsau-interfaces.SchDoc
ChannelName113=INT
UniqueID113=\NIRFKWBB\JTKNRGPW
PhysicalDesignator113=R22
PhysicalDesignatorLocked113=0
LogicalDesignator114=R17
LogicalPartID114=1
DocumentName114=dsau-interfaces.SchDoc
ChannelName114=INT
UniqueID114=\NIRFKWBB\KFNDCAHJ
PhysicalDesignator114=R17
PhysicalDesignatorLocked114=0
LogicalDesignator115=Q7
LogicalPartID115=1
DocumentName115=dsau-interfaces.SchDoc
ChannelName115=INT
UniqueID115=\NIRFKWBB\KHEYUJGY
PhysicalDesignator115=Q7
PhysicalDesignatorLocked115=0
LogicalDesignator116=R32
LogicalPartID116=1
DocumentName116=dsau-interfaces.SchDoc
ChannelName116=INT
UniqueID116=\NIRFKWBB\KJSTBFBX
PhysicalDesignator116=R32
PhysicalDesignatorLocked116=0
LogicalDesignator117=R23
LogicalPartID117=1
DocumentName117=dsau-interfaces.SchDoc
ChannelName117=INT
UniqueID117=\NIRFKWBB\KKOLHTFI
PhysicalDesignator117=R23
PhysicalDesignatorLocked117=0
LogicalDesignator118=Q1
LogicalPartID118=1
DocumentName118=dsau-interfaces.SchDoc
ChannelName118=INT
UniqueID118=\NIRFKWBB\KWOEKSEC
PhysicalDesignator118=Q1
PhysicalDesignatorLocked118=0
LogicalDesignator119=R27
LogicalPartID119=1
DocumentName119=dsau-interfaces.SchDoc
ChannelName119=INT
UniqueID119=\NIRFKWBB\LABYVXNX
PhysicalDesignator119=R27
PhysicalDesignatorLocked119=0
LogicalDesignator120=R26
LogicalPartID120=1
DocumentName120=dsau-interfaces.SchDoc
ChannelName120=INT
UniqueID120=\NIRFKWBB\LNMIRYVJ
PhysicalDesignator120=R26
PhysicalDesignatorLocked120=0
LogicalDesignator121=R18
LogicalPartID121=1
DocumentName121=dsau-interfaces.SchDoc
ChannelName121=INT
UniqueID121=\NIRFKWBB\MKXLMSJF
PhysicalDesignator121=R18
PhysicalDesignatorLocked121=0
LogicalDesignator122=D8
LogicalPartID122=1
DocumentName122=dsau-interfaces.SchDoc
ChannelName122=INT
UniqueID122=\NIRFKWBB\NKSLHEHY
PhysicalDesignator122=D8
PhysicalDesignatorLocked122=0
LogicalDesignator123=R16
LogicalPartID123=1
DocumentName123=dsau-interfaces.SchDoc
ChannelName123=INT
UniqueID123=\NIRFKWBB\NNMMAWCL
PhysicalDesignator123=R16
PhysicalDesignatorLocked123=0
LogicalDesignator124=Q8
LogicalPartID124=1
DocumentName124=dsau-interfaces.SchDoc
ChannelName124=INT
UniqueID124=\NIRFKWBB\PGYLDHMG
PhysicalDesignator124=Q8
PhysicalDesignatorLocked124=0
LogicalDesignator125=Q4
LogicalPartID125=1
DocumentName125=dsau-interfaces.SchDoc
ChannelName125=INT
UniqueID125=\NIRFKWBB\QGHOJOTR
PhysicalDesignator125=Q4
PhysicalDesignatorLocked125=0
LogicalDesignator126=Q3
LogicalPartID126=1
DocumentName126=dsau-interfaces.SchDoc
ChannelName126=INT
UniqueID126=\NIRFKWBB\RPEDGIYG
PhysicalDesignator126=Q3
PhysicalDesignatorLocked126=0
LogicalDesignator127=D1
LogicalPartID127=1
DocumentName127=dsau-interfaces.SchDoc
ChannelName127=INT
UniqueID127=\NIRFKWBB\RRDLQRXT
PhysicalDesignator127=D1
PhysicalDesignatorLocked127=0
LogicalDesignator128=Q5
LogicalPartID128=1
DocumentName128=dsau-interfaces.SchDoc
ChannelName128=INT
UniqueID128=\NIRFKWBB\SNSHRTEQ
PhysicalDesignator128=Q5
PhysicalDesignatorLocked128=0
LogicalDesignator129=D3
LogicalPartID129=1
DocumentName129=dsau-interfaces.SchDoc
ChannelName129=INT
UniqueID129=\NIRFKWBB\TMKMJFJJ
PhysicalDesignator129=D3
PhysicalDesignatorLocked129=0
LogicalDesignator130=Q2
LogicalPartID130=1
DocumentName130=dsau-interfaces.SchDoc
ChannelName130=INT
UniqueID130=\NIRFKWBB\TNVNYQPW
PhysicalDesignator130=Q2
PhysicalDesignatorLocked130=0
LogicalDesignator131=D6
LogicalPartID131=1
DocumentName131=dsau-interfaces.SchDoc
ChannelName131=INT
UniqueID131=\NIRFKWBB\UFNVIBDG
PhysicalDesignator131=D6
PhysicalDesignatorLocked131=0
LogicalDesignator132=R34
LogicalPartID132=1
DocumentName132=dsau-interfaces.SchDoc
ChannelName132=INT
UniqueID132=\NIRFKWBB\VQELENAF
PhysicalDesignator132=R34
PhysicalDesignatorLocked132=0
LogicalDesignator133=R31
LogicalPartID133=1
DocumentName133=dsau-interfaces.SchDoc
ChannelName133=INT
UniqueID133=\NIRFKWBB\WIKSETDS
PhysicalDesignator133=R31
PhysicalDesignatorLocked133=0
LogicalDesignator134=R33
LogicalPartID134=1
DocumentName134=dsau-interfaces.SchDoc
ChannelName134=INT
UniqueID134=\NIRFKWBB\WOLRFPEX
PhysicalDesignator134=R33
PhysicalDesignatorLocked134=0
LogicalDesignator135=D7
LogicalPartID135=1
DocumentName135=dsau-interfaces.SchDoc
ChannelName135=INT
UniqueID135=\NIRFKWBB\WXXEDCXR
PhysicalDesignator135=D7
PhysicalDesignatorLocked135=0
LogicalDesignator136=R29
LogicalPartID136=1
DocumentName136=dsau-interfaces.SchDoc
ChannelName136=INT
UniqueID136=\NIRFKWBB\XCWRHWYX
PhysicalDesignator136=R29
PhysicalDesignatorLocked136=0
LogicalDesignator137=D4
LogicalPartID137=1
DocumentName137=dsau-interfaces.SchDoc
ChannelName137=INT
UniqueID137=\NIRFKWBB\YQKRYAKT
PhysicalDesignator137=D4
PhysicalDesignatorLocked137=0
LogicalDesignator138=J3
LogicalPartID138=1
DocumentName138=dsau-motherboard-top.SchDoc
ChannelName138=dsau-motherboard-top
UniqueID138=\PJXQUMSO
PhysicalDesignator138=J3
PhysicalDesignatorLocked138=0
LogicalDesignator139=J5
LogicalPartID139=1
DocumentName139=dsau-motherboard-top.SchDoc
ChannelName139=dsau-motherboard-top
UniqueID139=\RDMYAFVK
PhysicalDesignator139=J5
PhysicalDesignatorLocked139=0
LogicalDesignator140=J8
LogicalPartID140=1
DocumentName140=dsau-motherboard-top.SchDoc
ChannelName140=dsau-motherboard-top
UniqueID140=\TIPDGGFD
PhysicalDesignator140=J8
PhysicalDesignatorLocked140=0
LogicalDesignator141=JP4
LogicalPartID141=1
DocumentName141=dsau-power.SchDoc
ChannelName141=PWR
UniqueID141=\TLHISXMG\AAXXYKNN
PhysicalDesignator141=JP4
PhysicalDesignatorLocked141=0
LogicalDesignator142=R15
LogicalPartID142=1
DocumentName142=dsau-power.SchDoc
ChannelName142=PWR
UniqueID142=\TLHISXMG\ABOHKCHX
PhysicalDesignator142=R15
PhysicalDesignatorLocked142=0
LogicalDesignator143=R7
LogicalPartID143=1
DocumentName143=dsau-power.SchDoc
ChannelName143=PWR
UniqueID143=\TLHISXMG\AONQMOUX
PhysicalDesignator143=R7
PhysicalDesignatorLocked143=0
LogicalDesignator144=R10
LogicalPartID144=1
DocumentName144=dsau-power.SchDoc
ChannelName144=PWR
UniqueID144=\TLHISXMG\AYOMVUWX
PhysicalDesignator144=R10
PhysicalDesignatorLocked144=0
LogicalDesignator145=C30
LogicalPartID145=1
DocumentName145=dsau-power.SchDoc
ChannelName145=PWR
UniqueID145=\TLHISXMG\CCAYMKJV
PhysicalDesignator145=C30
PhysicalDesignatorLocked145=0
LogicalDesignator146=C36
LogicalPartID146=1
DocumentName146=dsau-power.SchDoc
ChannelName146=PWR
UniqueID146=\TLHISXMG\CIPDBITI
PhysicalDesignator146=C36
PhysicalDesignatorLocked146=0
LogicalDesignator147=TP9
LogicalPartID147=1
DocumentName147=dsau-power.SchDoc
ChannelName147=PWR
UniqueID147=\TLHISXMG\CKCSMTVY
PhysicalDesignator147=TP9
PhysicalDesignatorLocked147=0
LogicalDesignator148=C28
LogicalPartID148=1
DocumentName148=dsau-power.SchDoc
ChannelName148=PWR
UniqueID148=\TLHISXMG\DJUDEKMX
PhysicalDesignator148=C28
PhysicalDesignatorLocked148=0
LogicalDesignator149=TP10
LogicalPartID149=1
DocumentName149=dsau-power.SchDoc
ChannelName149=PWR
UniqueID149=\TLHISXMG\ERXBFVSI
PhysicalDesignator149=TP10
PhysicalDesignatorLocked149=0
LogicalDesignator150=R14
LogicalPartID150=1
DocumentName150=dsau-power.SchDoc
ChannelName150=PWR
UniqueID150=\TLHISXMG\FKVAUIWP
PhysicalDesignator150=R14
PhysicalDesignatorLocked150=0
LogicalDesignator151=SW1
LogicalPartID151=1
DocumentName151=dsau-power.SchDoc
ChannelName151=PWR
UniqueID151=\TLHISXMG\FUWBTBHU
PhysicalDesignator151=SW1
PhysicalDesignatorLocked151=0
LogicalDesignator152=TP1
LogicalPartID152=1
DocumentName152=dsau-power.SchDoc
ChannelName152=PWR
UniqueID152=\TLHISXMG\GKPWIYTI
PhysicalDesignator152=TP1
PhysicalDesignatorLocked152=0
LogicalDesignator153=R8
LogicalPartID153=1
DocumentName153=dsau-power.SchDoc
ChannelName153=PWR
UniqueID153=\TLHISXMG\GLLTDRIT
PhysicalDesignator153=R8
PhysicalDesignatorLocked153=0
LogicalDesignator154=C25
LogicalPartID154=1
DocumentName154=dsau-power.SchDoc
ChannelName154=PWR
UniqueID154=\TLHISXMG\GQBSSFKA
PhysicalDesignator154=C25
PhysicalDesignatorLocked154=0
LogicalDesignator155=C34
LogicalPartID155=1
DocumentName155=dsau-power.SchDoc
ChannelName155=PWR
UniqueID155=\TLHISXMG\HLKJSCAY
PhysicalDesignator155=C34
PhysicalDesignatorLocked155=0
LogicalDesignator156=U5
LogicalPartID156=1
DocumentName156=dsau-power.SchDoc
ChannelName156=PWR
UniqueID156=\TLHISXMG\HWQFKBRL
PhysicalDesignator156=U5
PhysicalDesignatorLocked156=0
LogicalDesignator157=R9
LogicalPartID157=1
DocumentName157=dsau-power.SchDoc
ChannelName157=PWR
UniqueID157=\TLHISXMG\JGEYPOHQ
PhysicalDesignator157=R9
PhysicalDesignatorLocked157=0
LogicalDesignator158=C31
LogicalPartID158=1
DocumentName158=dsau-power.SchDoc
ChannelName158=PWR
UniqueID158=\TLHISXMG\JQMMHUKC
PhysicalDesignator158=C31
PhysicalDesignatorLocked158=0
LogicalDesignator159=C37
LogicalPartID159=1
DocumentName159=dsau-power.SchDoc
ChannelName159=PWR
UniqueID159=\TLHISXMG\KKIGJVFS
PhysicalDesignator159=C37
PhysicalDesignatorLocked159=0
LogicalDesignator160=U8
LogicalPartID160=1
DocumentName160=dsau-power.SchDoc
ChannelName160=PWR
UniqueID160=\TLHISXMG\KUAXKRDY
PhysicalDesignator160=U8
PhysicalDesignatorLocked160=0
LogicalDesignator161=C33
LogicalPartID161=1
DocumentName161=dsau-power.SchDoc
ChannelName161=PWR
UniqueID161=\TLHISXMG\LVIIGPHO
PhysicalDesignator161=C33
PhysicalDesignatorLocked161=0
LogicalDesignator162=JP3
LogicalPartID162=1
DocumentName162=dsau-power.SchDoc
ChannelName162=PWR
UniqueID162=\TLHISXMG\LYITTYVB
PhysicalDesignator162=JP3
PhysicalDesignatorLocked162=0
LogicalDesignator163=C29
LogicalPartID163=1
DocumentName163=dsau-power.SchDoc
ChannelName163=PWR
UniqueID163=\TLHISXMG\MKKVGAHP
PhysicalDesignator163=C29
PhysicalDesignatorLocked163=0
LogicalDesignator164=R13
LogicalPartID164=1
DocumentName164=dsau-power.SchDoc
ChannelName164=PWR
UniqueID164=\TLHISXMG\NCMMFJFT
PhysicalDesignator164=R13
PhysicalDesignatorLocked164=0
LogicalDesignator165=U6
LogicalPartID165=1
DocumentName165=dsau-power.SchDoc
ChannelName165=PWR
UniqueID165=\TLHISXMG\NHOFBQQJ
PhysicalDesignator165=U6
PhysicalDesignatorLocked165=0
LogicalDesignator166=TP5
LogicalPartID166=1
DocumentName166=dsau-power.SchDoc
ChannelName166=PWR
UniqueID166=\TLHISXMG\NKUDHVRO
PhysicalDesignator166=TP5
PhysicalDesignatorLocked166=0
LogicalDesignator167=TP8
LogicalPartID167=1
DocumentName167=dsau-power.SchDoc
ChannelName167=PWR
UniqueID167=\TLHISXMG\NOFLCJLW
PhysicalDesignator167=TP8
PhysicalDesignatorLocked167=0
LogicalDesignator168=U4
LogicalPartID168=1
DocumentName168=dsau-power.SchDoc
ChannelName168=PWR
UniqueID168=\TLHISXMG\OCBSYFPN
PhysicalDesignator168=U4
PhysicalDesignatorLocked168=0
LogicalDesignator169=C23
LogicalPartID169=1
DocumentName169=dsau-power.SchDoc
ChannelName169=PWR
UniqueID169=\TLHISXMG\OGUULNHC
PhysicalDesignator169=C23
PhysicalDesignatorLocked169=0
LogicalDesignator170=J11
LogicalPartID170=1
DocumentName170=dsau-power.SchDoc
ChannelName170=PWR
UniqueID170=\TLHISXMG\PDDXQICP
PhysicalDesignator170=J11
PhysicalDesignatorLocked170=0
LogicalDesignator171=C39
LogicalPartID171=1
DocumentName171=dsau-power.SchDoc
ChannelName171=PWR
UniqueID171=\TLHISXMG\QFJTUOBS
PhysicalDesignator171=C39
PhysicalDesignatorLocked171=0
LogicalDesignator172=J13
LogicalPartID172=1
DocumentName172=dsau-power.SchDoc
ChannelName172=PWR
UniqueID172=\TLHISXMG\QGOPALBL
PhysicalDesignator172=J13
PhysicalDesignatorLocked172=0
LogicalDesignator173=C27
LogicalPartID173=1
DocumentName173=dsau-power.SchDoc
ChannelName173=PWR
UniqueID173=\TLHISXMG\QKCWNXGD
PhysicalDesignator173=C27
PhysicalDesignatorLocked173=0
LogicalDesignator174=J12
LogicalPartID174=1
DocumentName174=dsau-power.SchDoc
ChannelName174=PWR
UniqueID174=\TLHISXMG\QVQFIAYL
PhysicalDesignator174=J12
PhysicalDesignatorLocked174=0
LogicalDesignator175=TP4
LogicalPartID175=1
DocumentName175=dsau-power.SchDoc
ChannelName175=PWR
UniqueID175=\TLHISXMG\RAOUGDSK
PhysicalDesignator175=TP4
PhysicalDesignatorLocked175=0
LogicalDesignator176=TP3
LogicalPartID176=1
DocumentName176=dsau-power.SchDoc
ChannelName176=PWR
UniqueID176=\TLHISXMG\RPNSBLSD
PhysicalDesignator176=TP3
PhysicalDesignatorLocked176=0
LogicalDesignator177=TP7
LogicalPartID177=1
DocumentName177=dsau-power.SchDoc
ChannelName177=PWR
UniqueID177=\TLHISXMG\SDAJTDHJ
PhysicalDesignator177=TP7
PhysicalDesignatorLocked177=0
LogicalDesignator178=R12
LogicalPartID178=1
DocumentName178=dsau-power.SchDoc
ChannelName178=PWR
UniqueID178=\TLHISXMG\SITQBULG
PhysicalDesignator178=R12
PhysicalDesignatorLocked178=0
LogicalDesignator179=C38
LogicalPartID179=1
DocumentName179=dsau-power.SchDoc
ChannelName179=PWR
UniqueID179=\TLHISXMG\SWIPDOPM
PhysicalDesignator179=C38
PhysicalDesignatorLocked179=0
LogicalDesignator180=TP6
LogicalPartID180=1
DocumentName180=dsau-power.SchDoc
ChannelName180=PWR
UniqueID180=\TLHISXMG\TOQAYRSV
PhysicalDesignator180=TP6
PhysicalDesignatorLocked180=0
LogicalDesignator181=U7
LogicalPartID181=1
DocumentName181=dsau-power.SchDoc
ChannelName181=PWR
UniqueID181=\TLHISXMG\UJWNIDQE
PhysicalDesignator181=U7
PhysicalDesignatorLocked181=0
LogicalDesignator182=C24
LogicalPartID182=1
DocumentName182=dsau-power.SchDoc
ChannelName182=PWR
UniqueID182=\TLHISXMG\UKENLJMF
PhysicalDesignator182=C24
PhysicalDesignatorLocked182=0
LogicalDesignator183=TP2
LogicalPartID183=1
DocumentName183=dsau-power.SchDoc
ChannelName183=PWR
UniqueID183=\TLHISXMG\VEYDJEMC
PhysicalDesignator183=TP2
PhysicalDesignatorLocked183=0
LogicalDesignator184=C35
LogicalPartID184=1
DocumentName184=dsau-power.SchDoc
ChannelName184=PWR
UniqueID184=\TLHISXMG\VPHYHPGY
PhysicalDesignator184=C35
PhysicalDesignatorLocked184=0
LogicalDesignator185=R11
LogicalPartID185=1
DocumentName185=dsau-power.SchDoc
ChannelName185=PWR
UniqueID185=\TLHISXMG\VYHWFGRA
PhysicalDesignator185=R11
PhysicalDesignatorLocked185=0
LogicalDesignator186=L5
LogicalPartID186=1
DocumentName186=dsau-power.SchDoc
ChannelName186=PWR
UniqueID186=\TLHISXMG\WGISFDXD
PhysicalDesignator186=L5
PhysicalDesignatorLocked186=0
LogicalDesignator187=R6
LogicalPartID187=1
DocumentName187=dsau-power.SchDoc
ChannelName187=PWR
UniqueID187=\TLHISXMG\WMFAWXEE
PhysicalDesignator187=R6
PhysicalDesignatorLocked187=0
LogicalDesignator188=C32
LogicalPartID188=1
DocumentName188=dsau-power.SchDoc
ChannelName188=PWR
UniqueID188=\TLHISXMG\WUGPPRIL
PhysicalDesignator188=C32
PhysicalDesignatorLocked188=0
LogicalDesignator189=C26
LogicalPartID189=1
DocumentName189=dsau-power.SchDoc
ChannelName189=PWR
UniqueID189=\TLHISXMG\XTNDTJAT
PhysicalDesignator189=C26
PhysicalDesignatorLocked189=0
LogicalDesignator190=L4
LogicalPartID190=1
DocumentName190=dsau-power.SchDoc
ChannelName190=PWR
UniqueID190=\TLHISXMG\YCEDOXYI
PhysicalDesignator190=L4
PhysicalDesignatorLocked190=0
LogicalDesignator191=J2
LogicalPartID191=1
DocumentName191=dsau-dds-connector.SchDoc
ChannelName191=DDSCONN4
UniqueID191=\TSTPUEWD\CMDALFGE
PhysicalDesignator191=J2_4
PhysicalDesignatorLocked191=0
LogicalDesignator192=J1
LogicalPartID192=1
DocumentName192=dsau-dds-connector.SchDoc
ChannelName192=DDSCONN4
UniqueID192=\TSTPUEWD\LRIVXSAU
PhysicalDesignator192=J1_4
PhysicalDesignatorLocked192=0
LogicalDesignator193=J10
LogicalPartID193=1
DocumentName193=dsau-motherboard-top.SchDoc
ChannelName193=dsau-motherboard-top
UniqueID193=\WAFMIHEO
PhysicalDesignator193=J10
PhysicalDesignatorLocked193=0
LogicalDesignator194=U14
LogicalPartID194=1
DocumentName194=dsau-dds-clock.SchDoc
ChannelName194=DDSCLK
UniqueID194=\XOPYOTIL\ABXXYKUS
PhysicalDesignator194=U14
PhysicalDesignatorLocked194=0
LogicalDesignator195=U13
LogicalPartID195=1
DocumentName195=dsau-dds-clock.SchDoc
ChannelName195=DDSCLK
UniqueID195=\XOPYOTIL\BIXDWTLY
PhysicalDesignator195=U13
PhysicalDesignatorLocked195=0
LogicalDesignator196=R35
LogicalPartID196=1
DocumentName196=dsau-dds-clock.SchDoc
ChannelName196=DDSCLK
UniqueID196=\XOPYOTIL\GGICMXIX
PhysicalDesignator196=R35
PhysicalDesignatorLocked196=0
LogicalDesignator197=C70
LogicalPartID197=1
DocumentName197=dsau-dds-clock.SchDoc
ChannelName197=DDSCLK
UniqueID197=\XOPYOTIL\GNOKVOKX
PhysicalDesignator197=C70
PhysicalDesignatorLocked197=0
LogicalDesignator198=JP5
LogicalPartID198=1
DocumentName198=dsau-dds-clock.SchDoc
ChannelName198=DDSCLK
UniqueID198=\XOPYOTIL\IDJJFYKA
PhysicalDesignator198=JP5
PhysicalDesignatorLocked198=0
LogicalDesignator199=C74
LogicalPartID199=1
DocumentName199=dsau-dds-clock.SchDoc
ChannelName199=DDSCLK
UniqueID199=\XOPYOTIL\JLYECMBQ
PhysicalDesignator199=C74
PhysicalDesignatorLocked199=0
LogicalDesignator200=JP6
LogicalPartID200=1
DocumentName200=dsau-dds-clock.SchDoc
ChannelName200=DDSCLK
UniqueID200=\XOPYOTIL\JNRRLBBD
PhysicalDesignator200=JP6
PhysicalDesignatorLocked200=0
LogicalDesignator201=C68
LogicalPartID201=1
DocumentName201=dsau-dds-clock.SchDoc
ChannelName201=DDSCLK
UniqueID201=\XOPYOTIL\KKUHPRUC
PhysicalDesignator201=C68
PhysicalDesignatorLocked201=0
LogicalDesignator202=R43
LogicalPartID202=1
DocumentName202=dsau-dds-clock.SchDoc
ChannelName202=DDSCLK
UniqueID202=\XOPYOTIL\LYVWVJJY
PhysicalDesignator202=R43
PhysicalDesignatorLocked202=0
LogicalDesignator203=C69
LogicalPartID203=1
DocumentName203=dsau-dds-clock.SchDoc
ChannelName203=DDSCLK
UniqueID203=\XOPYOTIL\MJXCSLMI
PhysicalDesignator203=C69
PhysicalDesignatorLocked203=0
LogicalDesignator204=U15
LogicalPartID204=1
DocumentName204=dsau-dds-clock.SchDoc
ChannelName204=DDSCLK
UniqueID204=\XOPYOTIL\PQWGBCVR
PhysicalDesignator204=U15
PhysicalDesignatorLocked204=0
LogicalDesignator205=C75
LogicalPartID205=1
DocumentName205=dsau-dds-clock.SchDoc
ChannelName205=DDSCLK
UniqueID205=\XOPYOTIL\PWATURKY
PhysicalDesignator205=C75
PhysicalDesignatorLocked205=0
LogicalDesignator206=C71
LogicalPartID206=1
DocumentName206=dsau-dds-clock.SchDoc
ChannelName206=DDSCLK
UniqueID206=\XOPYOTIL\SPEUCVHX
PhysicalDesignator206=C71
PhysicalDesignatorLocked206=0
LogicalDesignator207=C66
LogicalPartID207=1
DocumentName207=dsau-dds-clock.SchDoc
ChannelName207=DDSCLK
UniqueID207=\XOPYOTIL\TBHPVBIO
PhysicalDesignator207=C66
PhysicalDesignatorLocked207=0
LogicalDesignator208=C73
LogicalPartID208=1
DocumentName208=dsau-dds-clock.SchDoc
ChannelName208=DDSCLK
UniqueID208=\XOPYOTIL\UFVFMFKU
PhysicalDesignator208=C73
PhysicalDesignatorLocked208=0
LogicalDesignator209=R42
LogicalPartID209=1
DocumentName209=dsau-dds-clock.SchDoc
ChannelName209=DDSCLK
UniqueID209=\XOPYOTIL\UMCHFECQ
PhysicalDesignator209=R42
PhysicalDesignatorLocked209=0
LogicalDesignator210=C67
LogicalPartID210=1
DocumentName210=dsau-dds-clock.SchDoc
ChannelName210=DDSCLK
UniqueID210=\XOPYOTIL\URJGAEME
PhysicalDesignator210=C67
PhysicalDesignatorLocked210=0
LogicalDesignator211=R41
LogicalPartID211=1
DocumentName211=dsau-dds-clock.SchDoc
ChannelName211=DDSCLK
UniqueID211=\XOPYOTIL\UXYNNKLN
PhysicalDesignator211=R41
PhysicalDesignatorLocked211=0
LogicalDesignator212=C72
LogicalPartID212=1
DocumentName212=dsau-dds-clock.SchDoc
ChannelName212=DDSCLK
UniqueID212=\XOPYOTIL\YGMTXWAO
PhysicalDesignator212=C72
PhysicalDesignatorLocked212=0
LogicalDesignator213=J2
LogicalPartID213=1
DocumentName213=dsau-dds-connector.SchDoc
ChannelName213=DDSCONN5
UniqueID213=\XYRJAGRW\CMDALFGE
PhysicalDesignator213=J2_5
PhysicalDesignatorLocked213=0
LogicalDesignator214=J1
LogicalPartID214=1
DocumentName214=dsau-dds-connector.SchDoc
ChannelName214=DDSCONN5
UniqueID214=\XYRJAGRW\LRIVXSAU
PhysicalDesignator214=J1_5
PhysicalDesignatorLocked214=0
LogicalDesignator215=J7
LogicalPartID215=1
DocumentName215=dsau-motherboard-top.SchDoc
ChannelName215=dsau-motherboard-top
UniqueID215=\YODTKRBC
PhysicalDesignator215=J7
PhysicalDesignatorLocked215=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


