[DesignatorManager]
LogicalDesignator0=J2
LogicalPartID0=1
DocumentName0=dsau-motherboard-top.SchDoc
ChannelName0=dsau-motherboard-top
UniqueID0=\AALOLVVM
PhysicalDesignator0=J2
PhysicalDesignatorLocked0=0
LogicalDesignator1=TP21
LogicalPartID1=1
DocumentName1=dsau-micro-zed-bank35.SchDoc
ChannelName1=UZEDB35
UniqueID1=\ATRLFWOO\EOXFNKNT\ASIVXOGX
PhysicalDesignator1=TP21
PhysicalDesignatorLocked1=0
LogicalDesignator2=TP22
LogicalPartID2=1
DocumentName2=dsau-micro-zed-bank35.SchDoc
ChannelName2=UZEDB35
UniqueID2=\ATRLFWOO\EOXFNKNT\BDJGBXOX
PhysicalDesignator2=TP22
PhysicalDesignatorLocked2=0
LogicalDesignator3=U3
LogicalPartID3=4
DocumentName3=dsau-micro-zed-bank35.SchDoc
ChannelName3=UZEDB35
UniqueID3=\ATRLFWOO\EOXFNKNT\CEWDCTHL
PhysicalDesignator3=U3
PhysicalDesignatorLocked3=0
LogicalDesignator4=TP20
LogicalPartID4=1
DocumentName4=dsau-micro-zed-bank35.SchDoc
ChannelName4=UZEDB35
UniqueID4=\ATRLFWOO\EOXFNKNT\ROSBBHNN
PhysicalDesignator4=TP20
PhysicalDesignatorLocked4=0
LogicalDesignator5=TP23
LogicalPartID5=1
DocumentName5=dsau-micro-zed-bank35.SchDoc
ChannelName5=UZEDB35
UniqueID5=\ATRLFWOO\EOXFNKNT\SPQHNCMP
PhysicalDesignator5=TP23
PhysicalDesignatorLocked5=0
LogicalDesignator6=TP14
LogicalPartID6=1
DocumentName6=dsau-micro-zed-bank34.SchDoc
ChannelName6=UZEDB34
UniqueID6=\ATRLFWOO\ESBMMRYB\BDCWSRLI
PhysicalDesignator6=TP14
PhysicalDesignatorLocked6=0
LogicalDesignator7=TP11
LogicalPartID7=1
DocumentName7=dsau-micro-zed-bank34.SchDoc
ChannelName7=UZEDB34
UniqueID7=\ATRLFWOO\ESBMMRYB\BPTMATFP
PhysicalDesignator7=TP11
PhysicalDesignatorLocked7=0
LogicalDesignator8=U3
LogicalPartID8=3
DocumentName8=dsau-micro-zed-bank34.SchDoc
ChannelName8=UZEDB34
UniqueID8=\ATRLFWOO\ESBMMRYB\GJIDWPBW
PhysicalDesignator8=U3
PhysicalDesignatorLocked8=0
LogicalDesignator9=TP19
LogicalPartID9=1
DocumentName9=dsau-micro-zed-bank34.SchDoc
ChannelName9=UZEDB34
UniqueID9=\ATRLFWOO\ESBMMRYB\HAVRQMNR
PhysicalDesignator9=TP19
PhysicalDesignatorLocked9=0
LogicalDesignator10=TP18
LogicalPartID10=1
DocumentName10=dsau-micro-zed-bank34.SchDoc
ChannelName10=UZEDB34
UniqueID10=\ATRLFWOO\ESBMMRYB\HWDEXLEP
PhysicalDesignator10=TP18
PhysicalDesignatorLocked10=0
LogicalDesignator11=TP12
LogicalPartID11=1
DocumentName11=dsau-micro-zed-bank34.SchDoc
ChannelName11=UZEDB34
UniqueID11=\ATRLFWOO\ESBMMRYB\KQSXTCEA
PhysicalDesignator11=TP12
PhysicalDesignatorLocked11=0
LogicalDesignator12=TP13
LogicalPartID12=1
DocumentName12=dsau-micro-zed-bank34.SchDoc
ChannelName12=UZEDB34
UniqueID12=\ATRLFWOO\ESBMMRYB\MEQWKLTU
PhysicalDesignator12=TP13
PhysicalDesignatorLocked12=0
LogicalDesignator13=TP15
LogicalPartID13=1
DocumentName13=dsau-micro-zed-bank34.SchDoc
ChannelName13=UZEDB34
UniqueID13=\ATRLFWOO\ESBMMRYB\NSFYKQYM
PhysicalDesignator13=TP15
PhysicalDesignatorLocked13=0
LogicalDesignator14=TP17
LogicalPartID14=1
DocumentName14=dsau-micro-zed-bank34.SchDoc
ChannelName14=UZEDB34
UniqueID14=\ATRLFWOO\ESBMMRYB\PLQNHWVC
PhysicalDesignator14=TP17
PhysicalDesignatorLocked14=0
LogicalDesignator15=TP9
LogicalPartID15=1
DocumentName15=dsau-micro-zed-bank34.SchDoc
ChannelName15=UZEDB34
UniqueID15=\ATRLFWOO\ESBMMRYB\RTUKPXXD
PhysicalDesignator15=TP9
PhysicalDesignatorLocked15=0
LogicalDesignator16=TP10
LogicalPartID16=1
DocumentName16=dsau-micro-zed-bank34.SchDoc
ChannelName16=UZEDB34
UniqueID16=\ATRLFWOO\ESBMMRYB\SUPHWKRF
PhysicalDesignator16=TP10
PhysicalDesignatorLocked16=0
LogicalDesignator17=TP16
LogicalPartID17=1
DocumentName17=dsau-micro-zed-bank34.SchDoc
ChannelName17=UZEDB34
UniqueID17=\ATRLFWOO\ESBMMRYB\UQDNVTPE
PhysicalDesignator17=TP16
PhysicalDesignatorLocked17=0
LogicalDesignator18=U3
LogicalPartID18=2
DocumentName18=dsau-micro-zed.SchDoc
ChannelName18=UZED
UniqueID18=\ATRLFWOO\GGCCUNQP
PhysicalDesignator18=U3
PhysicalDesignatorLocked18=0
LogicalDesignator19=U3
LogicalPartID19=5
DocumentName19=dsau-micro-zed.SchDoc
ChannelName19=UZED
UniqueID19=\ATRLFWOO\ILAPNKNP
PhysicalDesignator19=U3
PhysicalDesignatorLocked19=0
LogicalDesignator20=TP4
LogicalPartID20=1
DocumentName20=dsau-micro-zed.SchDoc
ChannelName20=UZED
UniqueID20=\ATRLFWOO\NJDDPDTN
PhysicalDesignator20=TP4
PhysicalDesignatorLocked20=0
LogicalDesignator21=TP5
LogicalPartID21=1
DocumentName21=dsau-micro-zed.SchDoc
ChannelName21=UZED
UniqueID21=\ATRLFWOO\OUCMFXVO
PhysicalDesignator21=TP5
PhysicalDesignatorLocked21=0
LogicalDesignator22=TP2
LogicalPartID22=1
DocumentName22=dsau-micro-zed.SchDoc
ChannelName22=UZED
UniqueID22=\ATRLFWOO\POUQNAYQ
PhysicalDesignator22=TP2
PhysicalDesignatorLocked22=0
LogicalDesignator23=TP3
LogicalPartID23=1
DocumentName23=dsau-micro-zed.SchDoc
ChannelName23=UZED
UniqueID23=\ATRLFWOO\QJGFRBMA
PhysicalDesignator23=TP3
PhysicalDesignatorLocked23=0
LogicalDesignator24=TP8
LogicalPartID24=1
DocumentName24=dsau-micro-zed.SchDoc
ChannelName24=UZED
UniqueID24=\ATRLFWOO\QVBWHGAQ
PhysicalDesignator24=TP8
PhysicalDesignatorLocked24=0
LogicalDesignator25=TP7
LogicalPartID25=1
DocumentName25=dsau-micro-zed.SchDoc
ChannelName25=UZED
UniqueID25=\ATRLFWOO\RGNGACXD
PhysicalDesignator25=TP7
PhysicalDesignatorLocked25=0
LogicalDesignator26=TP1
LogicalPartID26=1
DocumentName26=dsau-micro-zed.SchDoc
ChannelName26=UZED
UniqueID26=\ATRLFWOO\TIPQBTWU
PhysicalDesignator26=TP1
PhysicalDesignatorLocked26=0
LogicalDesignator27=TP6
LogicalPartID27=1
DocumentName27=dsau-micro-zed.SchDoc
ChannelName27=UZED
UniqueID27=\ATRLFWOO\VWPVJIGL
PhysicalDesignator27=TP6
PhysicalDesignatorLocked27=0
LogicalDesignator28=J1
LogicalPartID28=1
DocumentName28=dsau-dds-connector.SchDoc
ChannelName28=DDSCONN3
UniqueID28=\CIDHEDWI\LRIVXSAU
PhysicalDesignator28=J1_DDSCONN3
PhysicalDesignatorLocked28=0
LogicalDesignator29=J6
LogicalPartID29=1
DocumentName29=dsau-motherboard-top.SchDoc
ChannelName29=dsau-motherboard-top
UniqueID29=\CIWVONVP
PhysicalDesignator29=J6
PhysicalDesignatorLocked29=0
LogicalDesignator30=U2
LogicalPartID30=1
DocumentName30=dsau-adc.SchDoc
ChannelName30=ADC
UniqueID30=\DFFASUEA\DYPXFRUY
PhysicalDesignator30=U2
PhysicalDesignatorLocked30=0
LogicalDesignator31=JP2
LogicalPartID31=1
DocumentName31=dsau-adc.SchDoc
ChannelName31=ADC
UniqueID31=\DFFASUEA\DYXJLFQT
PhysicalDesignator31=JP2
PhysicalDesignatorLocked31=0
LogicalDesignator32=JP1
LogicalPartID32=1
DocumentName32=dsau-adc.SchDoc
ChannelName32=ADC
UniqueID32=\DFFASUEA\JDSNSNLJ
PhysicalDesignator32=JP1
PhysicalDesignatorLocked32=0
LogicalDesignator33=C4
LogicalPartID33=1
DocumentName33=dsau-adc.SchDoc
ChannelName33=ADC
UniqueID33=\DFFASUEA\JJYJEGWY
PhysicalDesignator33=C4
PhysicalDesignatorLocked33=0
LogicalDesignator34=JP3
LogicalPartID34=1
DocumentName34=dsau-adc.SchDoc
ChannelName34=ADC
UniqueID34=\DFFASUEA\JXTANFMA
PhysicalDesignator34=JP3
PhysicalDesignatorLocked34=0
LogicalDesignator35=JP6
LogicalPartID35=1
DocumentName35=dsau-adc.SchDoc
ChannelName35=ADC
UniqueID35=\DFFASUEA\KRWEVSXJ
PhysicalDesignator35=JP6
PhysicalDesignatorLocked35=0
LogicalDesignator36=C5
LogicalPartID36=1
DocumentName36=dsau-adc.SchDoc
ChannelName36=ADC
UniqueID36=\DFFASUEA\MTMVXYVB
PhysicalDesignator36=C5
PhysicalDesignatorLocked36=0
LogicalDesignator37=C1
LogicalPartID37=1
DocumentName37=dsau-adc-frontend.SchDoc
ChannelName37=AFE1
UniqueID37=\DFFASUEA\NRKTKRFQ\AEUPAJVR
PhysicalDesignator37=C1_AFE1
PhysicalDesignatorLocked37=0
LogicalDesignator38=C3
LogicalPartID38=1
DocumentName38=dsau-adc-frontend.SchDoc
ChannelName38=AFE1
UniqueID38=\DFFASUEA\NRKTKRFQ\FJRASFAI
PhysicalDesignator38=C3_AFE1
PhysicalDesignatorLocked38=0
LogicalDesignator39=R1
LogicalPartID39=1
DocumentName39=dsau-adc-frontend.SchDoc
ChannelName39=AFE1
UniqueID39=\DFFASUEA\NRKTKRFQ\IJHQBIEW
PhysicalDesignator39=R1_AFE1
PhysicalDesignatorLocked39=0
LogicalDesignator40=R2
LogicalPartID40=1
DocumentName40=dsau-adc-frontend.SchDoc
ChannelName40=AFE1
UniqueID40=\DFFASUEA\NRKTKRFQ\KOMJACRS
PhysicalDesignator40=R2_AFE1
PhysicalDesignatorLocked40=0
LogicalDesignator41=C2
LogicalPartID41=1
DocumentName41=dsau-adc-frontend.SchDoc
ChannelName41=AFE1
UniqueID41=\DFFASUEA\NRKTKRFQ\OPNYIOKQ
PhysicalDesignator41=C2_AFE1
PhysicalDesignatorLocked41=0
LogicalDesignator42=T1
LogicalPartID42=1
DocumentName42=dsau-adc-frontend.SchDoc
ChannelName42=AFE1
UniqueID42=\DFFASUEA\NRKTKRFQ\UTQKHUQS
PhysicalDesignator42=T1_AFE1
PhysicalDesignatorLocked42=0
LogicalDesignator43=JP5
LogicalPartID43=1
DocumentName43=dsau-adc.SchDoc
ChannelName43=ADC
UniqueID43=\DFFASUEA\QEYBOGXI
PhysicalDesignator43=JP5
PhysicalDesignatorLocked43=0
LogicalDesignator44=JP7
LogicalPartID44=1
DocumentName44=dsau-adc.SchDoc
ChannelName44=ADC
UniqueID44=\DFFASUEA\UQKEJEJU
PhysicalDesignator44=JP7
PhysicalDesignatorLocked44=0
LogicalDesignator45=JP4
LogicalPartID45=1
DocumentName45=dsau-adc.SchDoc
ChannelName45=ADC
UniqueID45=\DFFASUEA\VGSGVOUQ
PhysicalDesignator45=JP4
PhysicalDesignatorLocked45=0
LogicalDesignator46=U1
LogicalPartID46=1
DocumentName46=dsau-adc.SchDoc
ChannelName46=ADC
UniqueID46=\DFFASUEA\VLHHTYOQ
PhysicalDesignator46=U1
PhysicalDesignatorLocked46=0
LogicalDesignator47=C1
LogicalPartID47=1
DocumentName47=dsau-adc-frontend.SchDoc
ChannelName47=AFE2
UniqueID47=\DFFASUEA\WTUQCJKQ\AEUPAJVR
PhysicalDesignator47=C1_AFE2
PhysicalDesignatorLocked47=0
LogicalDesignator48=C3
LogicalPartID48=1
DocumentName48=dsau-adc-frontend.SchDoc
ChannelName48=AFE2
UniqueID48=\DFFASUEA\WTUQCJKQ\FJRASFAI
PhysicalDesignator48=C3_AFE2
PhysicalDesignatorLocked48=0
LogicalDesignator49=R1
LogicalPartID49=1
DocumentName49=dsau-adc-frontend.SchDoc
ChannelName49=AFE2
UniqueID49=\DFFASUEA\WTUQCJKQ\IJHQBIEW
PhysicalDesignator49=R1_AFE2
PhysicalDesignatorLocked49=0
LogicalDesignator50=R2
LogicalPartID50=1
DocumentName50=dsau-adc-frontend.SchDoc
ChannelName50=AFE2
UniqueID50=\DFFASUEA\WTUQCJKQ\KOMJACRS
PhysicalDesignator50=R2_AFE2
PhysicalDesignatorLocked50=0
LogicalDesignator51=C2
LogicalPartID51=1
DocumentName51=dsau-adc-frontend.SchDoc
ChannelName51=AFE2
UniqueID51=\DFFASUEA\WTUQCJKQ\OPNYIOKQ
PhysicalDesignator51=C2_AFE2
PhysicalDesignatorLocked51=0
LogicalDesignator52=T1
LogicalPartID52=1
DocumentName52=dsau-adc-frontend.SchDoc
ChannelName52=AFE2
UniqueID52=\DFFASUEA\WTUQCJKQ\UTQKHUQS
PhysicalDesignator52=T1_AFE2
PhysicalDesignatorLocked52=0
LogicalDesignator53=R3
LogicalPartID53=1
DocumentName53=dsau-adc.SchDoc
ChannelName53=ADC
UniqueID53=\DFFASUEA\XDCRBJJV
PhysicalDesignator53=R3
PhysicalDesignatorLocked53=0
LogicalDesignator54=J1
LogicalPartID54=1
DocumentName54=dsau-dds-connector.SchDoc
ChannelName54=DDSCONN4
UniqueID54=\GTHYSNQP\LRIVXSAU
PhysicalDesignator54=J1_DDSCONN4
PhysicalDesignatorLocked54=0
LogicalDesignator55=J1
LogicalPartID55=1
DocumentName55=dsau-dds-connector.SchDoc
ChannelName55=DDSCONN5
UniqueID55=\GVFQXODX\LRIVXSAU
PhysicalDesignator55=J1_DDSCONN5
PhysicalDesignatorLocked55=0
LogicalDesignator56=J3
LogicalPartID56=1
DocumentName56=dsau-motherboard-top.SchDoc
ChannelName56=dsau-motherboard-top
UniqueID56=\ILUPSRBR
PhysicalDesignator56=J3
PhysicalDesignatorLocked56=0
LogicalDesignator57=C6
LogicalPartID57=1
DocumentName57=dsau-motherboard-top.SchDoc
ChannelName57=dsau-motherboard-top
UniqueID57=\MNQBXLEK
PhysicalDesignator57=C6
PhysicalDesignatorLocked57=0
LogicalDesignator58=J1
LogicalPartID58=1
DocumentName58=dsau-dds-connector.SchDoc
ChannelName58=DDSCONN1
UniqueID58=\MVBHMELK\LRIVXSAU
PhysicalDesignator58=J1_DDSCONN1
PhysicalDesignatorLocked58=0
LogicalDesignator59=R10
LogicalPartID59=1
DocumentName59=dsau-interfaces.SchDoc
ChannelName59=INT
UniqueID59=\NIRFKWBB\AAQJYMRV
PhysicalDesignator59=R10
PhysicalDesignatorLocked59=0
LogicalDesignator60=Q7
LogicalPartID60=1
DocumentName60=dsau-interfaces.SchDoc
ChannelName60=INT
UniqueID60=\NIRFKWBB\ALYJHVGE
PhysicalDesignator60=Q7
PhysicalDesignatorLocked60=0
LogicalDesignator61=Q6
LogicalPartID61=1
DocumentName61=dsau-interfaces.SchDoc
ChannelName61=INT
UniqueID61=\NIRFKWBB\BBBTKJWY
PhysicalDesignator61=Q6
PhysicalDesignatorLocked61=0
LogicalDesignator62=R5
LogicalPartID62=1
DocumentName62=dsau-interfaces.SchDoc
ChannelName62=INT
UniqueID62=\NIRFKWBB\CENMTWSL
PhysicalDesignator62=R5
PhysicalDesignatorLocked62=0
LogicalDesignator63=Q2
LogicalPartID63=1
DocumentName63=dsau-interfaces.SchDoc
ChannelName63=INT
UniqueID63=\NIRFKWBB\EVJWTRPO
PhysicalDesignator63=Q2
PhysicalDesignatorLocked63=0
LogicalDesignator64=Q4
LogicalPartID64=1
DocumentName64=dsau-interfaces.SchDoc
ChannelName64=INT
UniqueID64=\NIRFKWBB\FNLNCRWK
PhysicalDesignator64=Q4
PhysicalDesignatorLocked64=0
LogicalDesignator65=D3
LogicalPartID65=1
DocumentName65=dsau-interfaces.SchDoc
ChannelName65=INT
UniqueID65=\NIRFKWBB\GOYJYBUX
PhysicalDesignator65=D3
PhysicalDesignatorLocked65=0
LogicalDesignator66=R6
LogicalPartID66=1
DocumentName66=dsau-interfaces.SchDoc
ChannelName66=INT
UniqueID66=\NIRFKWBB\GSTUUGDS
PhysicalDesignator66=R6
PhysicalDesignatorLocked66=0
LogicalDesignator67=R11
LogicalPartID67=1
DocumentName67=dsau-interfaces.SchDoc
ChannelName67=INT
UniqueID67=\NIRFKWBB\HUKFDIIX
PhysicalDesignator67=R11
PhysicalDesignatorLocked67=0
LogicalDesignator68=S1
LogicalPartID68=1
DocumentName68=dsau-interfaces.SchDoc
ChannelName68=INT
UniqueID68=\NIRFKWBB\HVKYIQIH
PhysicalDesignator68=S1
PhysicalDesignatorLocked68=0
LogicalDesignator69=R7
LogicalPartID69=1
DocumentName69=dsau-interfaces.SchDoc
ChannelName69=INT
UniqueID69=\NIRFKWBB\IMCPQGUL
PhysicalDesignator69=R7
PhysicalDesignatorLocked69=0
LogicalDesignator70=R13
LogicalPartID70=1
DocumentName70=dsau-interfaces.SchDoc
ChannelName70=INT
UniqueID70=\NIRFKWBB\JSHWPNVC
PhysicalDesignator70=R13
PhysicalDesignatorLocked70=0
LogicalDesignator71=R8
LogicalPartID71=1
DocumentName71=dsau-interfaces.SchDoc
ChannelName71=INT
UniqueID71=\NIRFKWBB\JTKNRGPW
PhysicalDesignator71=R8
PhysicalDesignatorLocked71=0
LogicalDesignator72=R15
LogicalPartID72=1
DocumentName72=dsau-interfaces.SchDoc
ChannelName72=INT
UniqueID72=\NIRFKWBB\JYWSCALT
PhysicalDesignator72=R15
PhysicalDesignatorLocked72=0
LogicalDesignator73=R17
LogicalPartID73=1
DocumentName73=dsau-interfaces.SchDoc
ChannelName73=INT
UniqueID73=\NIRFKWBB\KJSTBFBX
PhysicalDesignator73=R17
PhysicalDesignatorLocked73=0
LogicalDesignator74=R9
LogicalPartID74=1
DocumentName74=dsau-interfaces.SchDoc
ChannelName74=INT
UniqueID74=\NIRFKWBB\KKOLHTFI
PhysicalDesignator74=R9
PhysicalDesignatorLocked74=0
LogicalDesignator75=R12
LogicalPartID75=1
DocumentName75=dsau-interfaces.SchDoc
ChannelName75=INT
UniqueID75=\NIRFKWBB\LNMIRYVJ
PhysicalDesignator75=R12
PhysicalDesignatorLocked75=0
LogicalDesignator76=R4
LogicalPartID76=1
DocumentName76=dsau-interfaces.SchDoc
ChannelName76=INT
UniqueID76=\NIRFKWBB\MKXLMSJF
PhysicalDesignator76=R4
PhysicalDesignatorLocked76=0
LogicalDesignator77=Q5
LogicalPartID77=1
DocumentName77=dsau-interfaces.SchDoc
ChannelName77=INT
UniqueID77=\NIRFKWBB\RMIIJXQM
PhysicalDesignator77=Q5
PhysicalDesignatorLocked77=0
LogicalDesignator78=D1
LogicalPartID78=1
DocumentName78=dsau-interfaces.SchDoc
ChannelName78=INT
UniqueID78=\NIRFKWBB\RRDLQRXT
PhysicalDesignator78=D1
PhysicalDesignatorLocked78=0
LogicalDesignator79=D6
LogicalPartID79=1
DocumentName79=dsau-interfaces.SchDoc
ChannelName79=INT
UniqueID79=\NIRFKWBB\RXNHRHKQ
PhysicalDesignator79=D6
PhysicalDesignatorLocked79=0
LogicalDesignator80=R14
LogicalPartID80=1
DocumentName80=dsau-interfaces.SchDoc
ChannelName80=INT
UniqueID80=\NIRFKWBB\TRMITUBF
PhysicalDesignator80=R14
PhysicalDesignatorLocked80=0
LogicalDesignator81=R19
LogicalPartID81=1
DocumentName81=dsau-interfaces.SchDoc
ChannelName81=INT
UniqueID81=\NIRFKWBB\VQELENAF
PhysicalDesignator81=R19
PhysicalDesignatorLocked81=0
LogicalDesignator82=R16
LogicalPartID82=1
DocumentName82=dsau-interfaces.SchDoc
ChannelName82=INT
UniqueID82=\NIRFKWBB\WIKSETDS
PhysicalDesignator82=R16
PhysicalDesignatorLocked82=0
LogicalDesignator83=Q3
LogicalPartID83=1
DocumentName83=dsau-interfaces.SchDoc
ChannelName83=INT
UniqueID83=\NIRFKWBB\WNWSCWDV
PhysicalDesignator83=Q3
PhysicalDesignatorLocked83=0
LogicalDesignator84=R18
LogicalPartID84=1
DocumentName84=dsau-interfaces.SchDoc
ChannelName84=INT
UniqueID84=\NIRFKWBB\WOLRFPEX
PhysicalDesignator84=R18
PhysicalDesignatorLocked84=0
LogicalDesignator85=D4
LogicalPartID85=1
DocumentName85=dsau-interfaces.SchDoc
ChannelName85=INT
UniqueID85=\NIRFKWBB\XBFYQVMT
PhysicalDesignator85=D4
PhysicalDesignatorLocked85=0
LogicalDesignator86=D5
LogicalPartID86=1
DocumentName86=dsau-interfaces.SchDoc
ChannelName86=INT
UniqueID86=\NIRFKWBB\XBNICFGG
PhysicalDesignator86=D5
PhysicalDesignatorLocked86=0
LogicalDesignator87=Q1
LogicalPartID87=1
DocumentName87=dsau-interfaces.SchDoc
ChannelName87=INT
UniqueID87=\NIRFKWBB\YCMILUOV
PhysicalDesignator87=Q1
PhysicalDesignatorLocked87=0
LogicalDesignator88=D2
LogicalPartID88=1
DocumentName88=dsau-interfaces.SchDoc
ChannelName88=INT
UniqueID88=\NIRFKWBB\YQKRYAKT
PhysicalDesignator88=D2
PhysicalDesignatorLocked88=0
LogicalDesignator89=L1
LogicalPartID89=1
DocumentName89=dsau-motherboard-top.SchDoc
ChannelName89=dsau-motherboard-top
UniqueID89=\SQSPPOHE
PhysicalDesignator89=L1
PhysicalDesignatorLocked89=0
LogicalDesignator90=J5
LogicalPartID90=1
DocumentName90=dsau-motherboard-top.SchDoc
ChannelName90=dsau-motherboard-top
UniqueID90=\TIPDGGFD
PhysicalDesignator90=J5
PhysicalDesignatorLocked90=0
LogicalDesignator91=U2
LogicalPartID91=2
DocumentName91=dsau-power.SchDoc
ChannelName91=PWR
UniqueID91=\TLHISXMG\DAFMOHAA
PhysicalDesignator91=U2
PhysicalDesignatorLocked91=0
LogicalDesignator92=U3
LogicalPartID92=1
DocumentName92=dsau-power.SchDoc
ChannelName92=PWR
UniqueID92=\TLHISXMG\PJVEUBRM
PhysicalDesignator92=U3
PhysicalDesignatorLocked92=0
LogicalDesignator93=C8
LogicalPartID93=1
DocumentName93=dsau-power.SchDoc
ChannelName93=PWR
UniqueID93=\TLHISXMG\UFDBIDFK
PhysicalDesignator93=C8
PhysicalDesignatorLocked93=0
LogicalDesignator94=J7
LogicalPartID94=1
DocumentName94=dsau-motherboard-top.SchDoc
ChannelName94=dsau-motherboard-top
UniqueID94=\WAFMIHEO
PhysicalDesignator94=J7
PhysicalDesignatorLocked94=0
LogicalDesignator95=J1
LogicalPartID95=1
DocumentName95=dsau-dds-connector.SchDoc
ChannelName95=DDSCONN6
UniqueID95=\WRGRKQRT\LRIVXSAU
PhysicalDesignator95=J1_DDSCONN6
PhysicalDesignatorLocked95=0
LogicalDesignator96=J1
LogicalPartID96=1
DocumentName96=dsau-dds-connector.SchDoc
ChannelName96=DDSCONN2
UniqueID96=\WSSNLJHY\LRIVXSAU
PhysicalDesignator96=J1_DDSCONN2
PhysicalDesignatorLocked96=0
LogicalDesignator97=J4
LogicalPartID97=1
DocumentName97=dsau-motherboard-top.SchDoc
ChannelName97=dsau-motherboard-top
UniqueID97=\YODTKRBC
PhysicalDesignator97=J4
PhysicalDesignatorLocked97=0
LogicalDesignator98=C7
LogicalPartID98=1
DocumentName98=dsau-motherboard-top.SchDoc
ChannelName98=dsau-motherboard-top
UniqueID98=\YTVVYRIW
PhysicalDesignator98=C7
PhysicalDesignatorLocked98=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


